<html>
  <head>
    <title>RustC build testing of crates</title>
    <style>
      .hint {
        color: #00DDFF;
      }
      a {
        color: cornflowerblue;
        text-decoration: none;
      }
      a:hover,a:focus,a:active {
        text-decoration: solid coral underline;
      }
      a:visited {
        color: chocolate;
      }
      h1 > a, h2 > a {
        font-size: 50%;
        color: grey;
        text-decoration: none;
      }
      span.grade {
        margin-left: 3px;
        font-size: 90%;
        display: inline-block;
      }
      span.numeric_1, span.numeric_2, span.numeric_3, span.numeric_4, span.numeric_5, span.numeric_6,
      span.numeric_7, span.numeric_8, span.numeric_9
      {
        height: 12px;
        border-radius: 5px;
      }
/*
   Width multiplies by 1.5 with int rounding,
   hue goes up 20 per point, saturation goes up 3% per point, and lightness
   goes down 2% per point, giving a shade spectrum from soft light blue to an intense
   red with severity */
      span.numeric_1 { width: 4px;   background-color: hsl(200,70%,76%); }
      span.numeric_2 { width: 6px;   background-color: hsl(220,73%,74%); }
      span.numeric_3 { width: 9px;   background-color: hsl(240,76%,72%); }
      span.numeric_4 { width: 13px;  background-color: hsl(260,79%,70%); }
      span.numeric_5 { width: 20px;  background-color: hsl(280,82%,68%); }
      span.numeric_6 { width: 30px;  background-color: hsl(300,85%,66%); }
      span.numeric_7 { width: 45px;  background-color: hsl(320,88%,64%); }
      span.numeric_8 { width: 68px;  background-color: hsl(340,91%,62%); }
      span.numeric_9 { width: 102px; background-color: hsl(360,94%,60%); }
    </style>
  </head>
  <body>
    <h1 id="about">About<a href="#about">#</a></h1>
    <p>This is a tiny<span class="hint" title="lol, well, not in terms of resources needed">*</span>
       project to map what you get when you try to compile given
       versions of given crates against given rustc versions.</p>
    <p>The Objective is to properly map out some sense of
       <em>practical</em> <strong class="hint" title="Minimal Supported Rust Version">MSRV</strong>
       to consider when trying to yourself declare a <strong>MSRV</strong>,
       and pick dependencies based on <strong>MSRV</strong> support,
       and/or, trying to find version combinations that "<em>work</em>"
       when building an arbitrary crate on an arbitray rust
       target.</p>
    <p>It is in <em>no</em> way comprehensive, and is just a
       <em>minimal best effort</em> strategy to narrow down your
       problem quickly.</p>
    <h1 id="methodology">Methodology<a href="#methodolgy">#</a></h1>
    <p>The approach I've used is so simple, it could be called
       "<em>rudimentary</em>".</p>
    <p>For each <code>rustc</code>, and for each <code>crate</code>
       version, construct a dummy project layout that depends on an
       exact version of that, and see if it compiles</p>
    <code><pre># $tmpdir/Cargo.toml
[package]
name = "test"
version = "0.1.0"
authors = ["Kent Fredric &lt;kentnl@gentoo.org&gt;"]

[dependencies.CRATENAME]
version = "=VERSION"
# $tmpdir/src/lib.rs
# *empty file*
</pre></code>
    <p><strong>Note</strong> that it doesn't even think about
       features, and if there are second-order dependencies that
       just <strong>happen</strong> to get pulled in, and
       <em>happen</em> to themselves be broken, then this scenario
       reports a <strong>false negative</strong>.</p>
    <p>It also reports <strong>false negatives</strong> when
       dependencies don't strictly follow semver, and break API,
       leading to compile failures (and also when dependencies are
       not sufficiently semver-binding).</p>
    <p>It is also somewhat subject to <strong>passes</strong> being
       eventually downgraded to <strong>failures</strong>, if the
       version of the dependency used in the test worked at the time,
       but a future version breaks either <strong>MSRV</strong> or
       <strong>API</strong> and otherwise circumvents semver
       bindings.</p>
    <p>It is in some casess possible to work around these situations
       through careful package selection, and some data about that
       somewhere is also on a whishlist for when I have some clue how
       to do such a thing.</p>
    <p><strong>Notedly</strong>, these risks are why I've prioritized
       getting coverage of <em>fundamental</em> crates, particularly,
       ones with either few, or no dependencies, or at least,
       recursively checking the dependencies themselves.</p>
    <h1 id="reports">Build reports<a href="#reports">#</a></h1>
    <h2 id="crate-a">a*<a href="#crate-a">#</a></h2>
    <ul>
      <li><a href="./advapi32-sys">advapi32-sys</a><span class="grade numeric_4" title="40% failures"></span></li>
      <li><a href="./aho-corasick">aho-corasick</a><span class="grade numeric_4" title="40% failures"></span></li>
    </ul>
    <h2 id="crate-c">c*<a href="#crate-c">#</a></h2>
    <ul>
      <li><a href="./cfg-if">cfg-if</a><span class="grade numeric_2" title="20% failures"></span></li>
      <li><a href="./const_fn">const_fn</a><span class="grade numeric_6" title="60% failures"></span></li>
    </ul>
    <h2 id="crate-g">g*<a href="#crate-g">#</a></h2>
    <ul>
      <li><a href="./gcc">gcc</a><span class="grade numeric_3" title="30% failures"></span></li>
    </ul>
    <h2 id="crate-k">k*<a href="#crate-k">#</a></h2>
    <ul>
      <li><a href="./kernel32-sys">kernel32-sys</a><span class="grade numeric_3" title="30% failures"></span></li>
    </ul>
    <h2 id="crate-l">l*<a href="#crate-l">#</a></h2>
    <ul>
      <li><a href="./libc">libc</a><span class="grade numeric_2" title="20% failures"></span></li>
      <li><a href="./log">log</a><span class="grade numeric_7" title="70% failures"></span></li>
    </ul>
    <h2 id="crate-m">m*<a href="#crate-m">#</a></h2>
    <ul>
      <li><a href="./memchr">memchr</a><span class="grade numeric_3" title="30% failures"></span></li>
    </ul>
    <h2 id="crate-p">p*<a href="#crate-p">#</a></h2>
    <ul>
      <li><a href="./proc-macro-hack">proc-macro-hack</a><span class="grade numeric_6" title="60% failures"></span></li>
      <li><a href="./proc-macro2">proc-macro2</a><span class="grade numeric_4" title="40% failures"></span></li>
    </ul>
    <h2 id="crate-r">r*<a href="#crate-r">#</a></h2>
    <ul>
      <li><a href="./rustc-serialize">rustc-serialize</a><span class="grade numeric_8" title="80% failures"></span></li>
      <li><a href="./rustversion">rustversion</a><span class="grade numeric_6" title="60% failures"></span></li>
    </ul>
    <h2 id="crate-s">s*<a href="#crate-s">#</a></h2>
    <ul>
      <li><a href="./standback">standback</a><span class="grade numeric_6" title="60% failures"></span></li>
    </ul>
    <h2 id="crate-t">t*<a href="#crate-t">#</a></h2>
    <ul>
      <li><a href="./thread-id">thread-id</a><span class="grade numeric_3" title="30% failures"></span></li>
      <li><a href="./thread_local">thread_local</a><span class="grade numeric_3" title="30% failures"></span></li>
      <li><a href="./time">time</a><span class="grade numeric_7" title="70% failures"></span></li>
      <li><a href="./time-macros">time-macros</a><span class="grade numeric_7" title="70% failures"></span></li>
      <li><a href="./time-macros-impl">time-macros-impl</a><span class="grade numeric_7" title="70% failures"></span></li>
    </ul>
    <h2 id="crate-u">u*<a href="#crate-u">#</a></h2>
    <ul>
      <li><a href="./unicode-xid">unicode-xid</a><span class="grade numeric_1" title="10% failures"></span></li>
      <li><a href="./utf8-ranges">utf8-ranges</a><span class="grade goldstar" title="No reported failures for any version on any rust">&#x1F31F;</span></li>
    </ul>
    <h2 id="crate-v">v*<a href="#crate-v">#</a></h2>
    <ul>
      <li><a href="./version_check">version_check</a><span class="grade goldstar" title="No reported failures for any version on any rust">&#x1F31F;</span></li>
    </ul>
    <h2 id="crate-w">w*<a href="#crate-w">#</a></h2>
    <ul>
      <li><a href="./winapi">winapi</a><span class="grade numeric_5" title="50% failures"></span></li>
      <li><a href="./winapi-build">winapi-build</a><span class="grade goldstar" title="No reported failures for any version on any rust">&#x1F31F;</span></li>
      <li><a href="./winapi-i686-pc-windows-gnu">winapi-i686-pc-windows-gnu</a><span class="grade numeric_1" title="10% failures"></span></li>
      <li><a href="./winapi-x86_64-pc-windows-gnu">winapi-x86_64-pc-windows-gnu</a><span class="grade numeric_1" title="10% failures"></span></li>
    </ul>
  </body>
</html>
