Tue Nov  3 19:07:52 2020 update sha-1 new=0.9.2
Tue Nov  3 19:24:09 2020 update infer new=0.3.0
Tue Nov  3 19:27:26 2020 update gleam new=0.13.1
Tue Nov  3 19:30:05 2020 update aho-corasick new=0.7.15
Tue Nov  3 19:36:38 2020 update base-x new=0.2.7
Tue Nov  3 19:37:04 2020 update csv new=1.1.4
Tue Nov  3 21:00:22 2020 update ntest new=0.7.2
Tue Nov  3 22:28:43 2020 update num-bigint new=0.3.1
Tue Nov  3 22:31:44 2020 update ordered-multimap new=0.3.1
Wed Nov  4 01:08:39 2020 update num new=0.3.1
Wed Nov  4 02:11:44 2020 update thiserror new=1.0.22
Wed Nov  4 02:11:47 2020 update thiserror-impl new=1.0.22
Wed Nov  4 02:21:33 2020 update unwind new=0.4.0
Wed Nov  4 02:21:41 2020 update unwind-sys new=0.1.2
Wed Nov  4 06:33:00 2020 update gfx-backend-dx12 new=0.6.13
Wed Nov  4 07:01:10 2020 update mint new=0.5.6
Wed Nov  4 10:27:16 2020 update rhai new=0.19.4
Wed Nov  4 11:45:23 2020 update async-std new=1.7.0
Wed Nov  4 22:02:35 2020 update mockito new=0.28.0
Thu Nov  5 12:24:58 2020 update fixed new=1.5.0
Thu Nov  5 18:24:59 2020 update filetime new=0.2.13
Thu Nov  5 19:18:21 2020 update actix-cors new=0.5.1
Fri Nov  6 03:05:03 2020 update cookie new=0.14.3
Fri Nov  6 04:06:03 2020 update native-tls new=0.2.5
