Tue Nov  3 19:07:52 2020 update sha-1 new=0.9.2
Tue Nov  3 19:24:09 2020 update infer new=0.3.0
Tue Nov  3 19:27:26 2020 update gleam new=0.13.1
Tue Nov  3 19:30:05 2020 update aho-corasick new=0.7.15
Tue Nov  3 19:36:38 2020 update base-x new=0.2.7
Tue Nov  3 19:37:04 2020 update csv new=1.1.4
Tue Nov  3 21:00:22 2020 update ntest new=0.7.2
Tue Nov  3 22:28:43 2020 update num-bigint new=0.3.1
Tue Nov  3 22:31:44 2020 update ordered-multimap new=0.3.1
Wed Nov  4 01:08:39 2020 update num new=0.3.1
Wed Nov  4 02:11:44 2020 update thiserror new=1.0.22
Wed Nov  4 02:11:47 2020 update thiserror-impl new=1.0.22
Wed Nov  4 02:21:33 2020 update unwind new=0.4.0
Wed Nov  4 02:21:41 2020 update unwind-sys new=0.1.2
Wed Nov  4 06:33:00 2020 update gfx-backend-dx12 new=0.6.13
Wed Nov  4 07:01:10 2020 update mint new=0.5.6
Wed Nov  4 10:27:16 2020 update rhai new=0.19.4
Wed Nov  4 11:45:23 2020 update async-std new=1.7.0
Wed Nov  4 22:02:35 2020 update mockito new=0.28.0
Thu Nov  5 12:24:58 2020 update fixed new=1.5.0
Thu Nov  5 18:24:59 2020 update filetime new=0.2.13
Thu Nov  5 19:18:21 2020 update actix-cors new=0.5.1
Fri Nov  6 03:05:03 2020 update cookie new=0.14.3
Fri Nov  6 04:06:03 2020 update native-tls new=0.2.5
Fri Nov  6 04:15:37 2020 update os_str_bytes new=2.4.0
Fri Nov  6 08:24:05 2020 update url new=2.2.0
Fri Nov  6 10:35:20 2020 update system-deps new=2.0.1
Fri Nov  6 12:15:14 2020 update derive_utils new=0.11.0
Fri Nov  6 20:51:52 2020 update auto_enums new=0.7.9
Fri Nov  6 20:51:55 2020 update auto_enums_core new=0.7.9
Fri Nov  6 20:52:00 2020 update auto_enums_derive new=0.7.9
Fri Nov  6 20:54:42 2020 update cc new=1.0.62
Fri Nov  6 21:00:44 2020 update dlmalloc new=0.2.0
Fri Nov  6 21:06:07 2020 update gfx-backend-gl new=0.6.1
Fri Nov  6 21:10:08 2020 update inotify new=0.9.0
Fri Nov  6 21:10:11 2020 update inotify-sys new=0.1.4
Fri Nov  6 21:37:54 2020 update tokio-tungstenite new=0.12.0
Sat Nov  7 00:18:33 2020 update num-rational new=0.3.2
Sat Nov  7 05:50:42 2020 update ahash new=0.5.7
Sat Nov  7 23:39:01 2020 update async-compression new=0.3.6
Sun Nov  8 02:43:56 2020 update chalk-derive new=0.38.0
Sun Nov  8 03:10:28 2020 update piston_window new=0.114.0
Sun Nov  8 05:57:16 2020 update glfw new=0.41.0
Sun Nov  8 08:43:03 2020 update ahash new=0.5.8
Sun Nov  8 17:52:43 2020 update buf-min new=0.3.1,0.3.0
Sun Nov  8 18:47:23 2020 update wide new=0.6.3
Sun Nov  8 20:43:37 2020 update adler new=1.0.1,1.0.0
Sun Nov  8 20:47:50 2020 update base-x new=0.2.8
Mon Nov  9 00:37:11 2020 update shaderc new=0.7.0
Mon Nov  9 00:37:13 2020 update shaderc-sys new=0.7.0
Mon Nov  9 09:07:10 2020 update fancy-regex new=0.4.1
Mon Nov  9 09:52:36 2020 update wayland-client new=0.28.2
Mon Nov  9 09:52:40 2020 update wayland-commons new=0.28.2
Mon Nov  9 09:52:44 2020 update wayland-cursor new=0.28.2
Mon Nov  9 09:52:47 2020 update wayland-egl new=0.28.2
Mon Nov  9 09:52:53 2020 update wayland-protocols new=0.28.2
Mon Nov  9 09:52:57 2020 update wayland-scanner new=0.28.2
Mon Nov  9 09:53:01 2020 update wayland-server new=0.28.2
Mon Nov  9 09:53:05 2020 update wayland-sys new=0.28.2
Mon Nov  9 14:48:00 2020 update async-io new=1.2.0
Mon Nov  9 15:16:40 2020 update inotify new=0.9.1
Mon Nov  9 15:54:01 2020 update wasmparser new=0.66.0
Mon Nov  9 15:54:05 2020 update wasmprinter new=0.2.13
Mon Nov  9 15:54:09 2020 update wast new=27.0.0
Mon Nov  9 15:54:20 2020 update wat new=1.0.28
Mon Nov  9 18:05:25 2020 update dlmalloc new=0.2.1
Mon Nov  9 18:10:18 2020 update futures-core new=0.3.8
Mon Nov  9 18:10:37 2020 update futures-io new=0.3.8
Mon Nov  9 18:11:03 2020 update futures-sink new=0.3.8
Mon Nov  9 21:10:25 2020 update futures new=0.3.8
Mon Nov  9 21:10:38 2020 update futures-channel new=0.3.8
Mon Nov  9 21:10:49 2020 update futures-executor new=0.3.8
Mon Nov  9 21:11:11 2020 update futures-macro new=0.3.8
Mon Nov  9 21:11:41 2020 update futures-task new=0.3.8
Mon Nov  9 21:11:45 2020 update futures-test new=0.3.8
Mon Nov  9 21:11:53 2020 update futures-util new=0.3.8
Tue Nov 10 04:57:49 2020 update rhai new=0.19.5
Tue Nov 10 11:01:39 2020 update rocket new=0.4.6
Tue Nov 10 11:01:42 2020 update rocket_codegen new=0.4.6
Tue Nov 10 11:01:45 2020 update rocket_http new=0.4.6
Tue Nov 10 11:02:39 2020 update rustc-ap-rustc_arena new=688.0.0
Tue Nov 10 11:02:43 2020 update rustc-ap-rustc_ast new=688.0.0
Tue Nov 10 11:02:47 2020 update rustc-ap-rustc_ast_passes new=688.0.0
Tue Nov 10 11:02:51 2020 update rustc-ap-rustc_ast_pretty new=688.0.0
Tue Nov 10 11:02:55 2020 update rustc-ap-rustc_attr new=688.0.0
Tue Nov 10 11:03:05 2020 update rustc-ap-rustc_data_structures new=688.0.0
Tue Nov 10 11:03:12 2020 update rustc-ap-rustc_errors new=688.0.0
Tue Nov 10 11:03:15 2020 update rustc-ap-rustc_expand new=688.0.0
Tue Nov 10 11:03:19 2020 update rustc-ap-rustc_feature new=688.0.0
Tue Nov 10 11:03:23 2020 update rustc-ap-rustc_fs_util new=688.0.0
Tue Nov 10 11:03:27 2020 update rustc-ap-rustc_graphviz new=688.0.0
Tue Nov 10 11:03:31 2020 update rustc-ap-rustc_index new=688.0.0
Tue Nov 10 11:03:35 2020 update rustc-ap-rustc_lexer new=688.0.0
Tue Nov 10 11:03:38 2020 update rustc-ap-rustc_lint_defs new=688.0.0
Tue Nov 10 11:03:42 2020 update rustc-ap-rustc_macros new=688.0.0
Tue Nov 10 11:03:46 2020 update rustc-ap-rustc_parse new=688.0.0
Tue Nov 10 11:03:50 2020 update rustc-ap-rustc_serialize new=688.0.0
Tue Nov 10 11:03:53 2020 update rustc-ap-rustc_session new=688.0.0
Tue Nov 10 11:03:58 2020 update rustc-ap-rustc_span new=688.0.0
Tue Nov 10 11:04:03 2020 update rustc-ap-rustc_target new=688.0.0
Tue Nov 10 13:51:57 2020 update native-tls new=0.2.6
Tue Nov 10 17:49:44 2020 update async-executor new=1.4.0
Tue Nov 10 19:57:35 2020 update paste new=1.0.3
Tue Nov 10 20:22:41 2020 update wasmparser new=0.67.0
Tue Nov 10 20:22:44 2020 update wasmprinter new=0.2.14
Tue Nov 10 20:23:44 2020 update weezl new=0.1.3
Wed Nov 11 04:50:45 2020 update isahc new=0.9.12
Wed Nov 11 04:58:39 2020 update once_cell new=1.5.0
Wed Nov 11 11:00:09 2020 update once_cell changed=1.5.0 new=1.5.1
Wed Nov 11 14:18:07 2020 update socket2 new=0.3.16
Wed Nov 11 17:26:32 2020 update unicode-normalization new=0.1.14
Wed Nov 11 20:05:30 2020 update piston2d-graphics new=0.38.0
Wed Nov 11 20:11:19 2020 update resolv-conf new=0.7.0
Wed Nov 11 20:24:25 2020 update tokio-macros new=0.2.6
Wed Nov 11 23:05:49 2020 update piston new=0.52.1
Wed Nov 11 23:05:58 2020 update piston-shaders_graphics2d new=0.4.0
Wed Nov 11 23:06:07 2020 update piston2d-gfx_graphics new=0.71.1,0.71.0
Wed Nov 11 23:06:11 2020 update piston2d-graphics new=0.39.0
Wed Nov 11 23:06:14 2020 update piston_window new=0.115.0
Thu Nov 12 08:07:54 2020 update piston2d-gfx_graphics new=0.72.0
Thu Nov 12 08:08:00 2020 update piston_window new=0.116.0
Thu Nov 12 08:21:54 2020 update sluice new=0.5.3
Thu Nov 12 14:05:18 2020 update once_cell new=1.5.2
Thu Nov 12 20:49:31 2020 update tokio new=0.2.23
Fri Nov 13 13:25:40 2020 update crates-index new=0.16.1
Fri Nov 13 14:20:22 2020 update route-recognizer new=0.3.0
Fri Nov 13 14:52:03 2020 update tide new=0.15.0
Fri Nov 13 16:57:08 2020 update http-types new=2.8.0
Fri Nov 13 19:30:59 2020 update bindgen new=0.47.4
Fri Nov 13 20:12:53 2020 update pin-project-lite new=0.2.0
Fri Nov 13 20:51:40 2020 update terminal_size new=0.1.14
