Tue Nov  3 19:07:52 2020 update sha-1 new=0.9.2
Tue Nov  3 19:24:09 2020 update infer new=0.3.0
Tue Nov  3 19:27:26 2020 update gleam new=0.13.1
Tue Nov  3 19:30:05 2020 update aho-corasick new=0.7.15
Tue Nov  3 19:36:38 2020 update base-x new=0.2.7
Tue Nov  3 19:37:04 2020 update csv new=1.1.4
Tue Nov  3 21:00:22 2020 update ntest new=0.7.2
Tue Nov  3 22:28:43 2020 update num-bigint new=0.3.1
Tue Nov  3 22:31:44 2020 update ordered-multimap new=0.3.1
Wed Nov  4 01:08:39 2020 update num new=0.3.1
Wed Nov  4 02:11:44 2020 update thiserror new=1.0.22
Wed Nov  4 02:11:47 2020 update thiserror-impl new=1.0.22
Wed Nov  4 02:21:33 2020 update unwind new=0.4.0
Wed Nov  4 02:21:41 2020 update unwind-sys new=0.1.2
Wed Nov  4 06:33:00 2020 update gfx-backend-dx12 new=0.6.13
Wed Nov  4 07:01:10 2020 update mint new=0.5.6
Wed Nov  4 10:27:16 2020 update rhai new=0.19.4
Wed Nov  4 11:45:23 2020 update async-std new=1.7.0
Wed Nov  4 22:02:35 2020 update mockito new=0.28.0
Thu Nov  5 12:24:58 2020 update fixed new=1.5.0
Thu Nov  5 18:24:59 2020 update filetime new=0.2.13
Thu Nov  5 19:18:21 2020 update actix-cors new=0.5.1
Fri Nov  6 03:05:03 2020 update cookie new=0.14.3
Fri Nov  6 04:06:03 2020 update native-tls new=0.2.5
Fri Nov  6 04:15:37 2020 update os_str_bytes new=2.4.0
Fri Nov  6 08:24:05 2020 update url new=2.2.0
Fri Nov  6 10:35:20 2020 update system-deps new=2.0.1
Fri Nov  6 12:15:14 2020 update derive_utils new=0.11.0
Fri Nov  6 20:51:52 2020 update auto_enums new=0.7.9
Fri Nov  6 20:51:55 2020 update auto_enums_core new=0.7.9
Fri Nov  6 20:52:00 2020 update auto_enums_derive new=0.7.9
Fri Nov  6 20:54:42 2020 update cc new=1.0.62
Fri Nov  6 21:00:44 2020 update dlmalloc new=0.2.0
Fri Nov  6 21:06:07 2020 update gfx-backend-gl new=0.6.1
Fri Nov  6 21:10:08 2020 update inotify new=0.9.0
Fri Nov  6 21:10:11 2020 update inotify-sys new=0.1.4
Fri Nov  6 21:37:54 2020 update tokio-tungstenite new=0.12.0
Sat Nov  7 00:18:33 2020 update num-rational new=0.3.2
Sat Nov  7 05:50:42 2020 update ahash new=0.5.7
Sat Nov  7 23:39:01 2020 update async-compression new=0.3.6
Sun Nov  8 02:43:56 2020 update chalk-derive new=0.38.0
Sun Nov  8 03:10:28 2020 update piston_window new=0.114.0
Sun Nov  8 05:57:16 2020 update glfw new=0.41.0
Sun Nov  8 08:43:03 2020 update ahash new=0.5.8
Sun Nov  8 17:52:43 2020 update buf-min new=0.3.1,0.3.0
Sun Nov  8 18:47:23 2020 update wide new=0.6.3
Sun Nov  8 20:43:37 2020 update adler new=1.0.1,1.0.0
Sun Nov  8 20:47:50 2020 update base-x new=0.2.8
Mon Nov  9 00:37:11 2020 update shaderc new=0.7.0
Mon Nov  9 00:37:13 2020 update shaderc-sys new=0.7.0
Mon Nov  9 09:07:10 2020 update fancy-regex new=0.4.1
Mon Nov  9 09:52:36 2020 update wayland-client new=0.28.2
Mon Nov  9 09:52:40 2020 update wayland-commons new=0.28.2
Mon Nov  9 09:52:44 2020 update wayland-cursor new=0.28.2
Mon Nov  9 09:52:47 2020 update wayland-egl new=0.28.2
Mon Nov  9 09:52:53 2020 update wayland-protocols new=0.28.2
Mon Nov  9 09:52:57 2020 update wayland-scanner new=0.28.2
Mon Nov  9 09:53:01 2020 update wayland-server new=0.28.2
Mon Nov  9 09:53:05 2020 update wayland-sys new=0.28.2
Mon Nov  9 14:48:00 2020 update async-io new=1.2.0
Mon Nov  9 15:16:40 2020 update inotify new=0.9.1
Mon Nov  9 15:54:01 2020 update wasmparser new=0.66.0
Mon Nov  9 15:54:05 2020 update wasmprinter new=0.2.13
Mon Nov  9 15:54:09 2020 update wast new=27.0.0
Mon Nov  9 15:54:20 2020 update wat new=1.0.28
Mon Nov  9 18:05:25 2020 update dlmalloc new=0.2.1
Mon Nov  9 18:10:18 2020 update futures-core new=0.3.8
Mon Nov  9 18:10:37 2020 update futures-io new=0.3.8
Mon Nov  9 18:11:03 2020 update futures-sink new=0.3.8
Mon Nov  9 21:10:25 2020 update futures new=0.3.8
Mon Nov  9 21:10:38 2020 update futures-channel new=0.3.8
Mon Nov  9 21:10:49 2020 update futures-executor new=0.3.8
Mon Nov  9 21:11:11 2020 update futures-macro new=0.3.8
Mon Nov  9 21:11:41 2020 update futures-task new=0.3.8
Mon Nov  9 21:11:45 2020 update futures-test new=0.3.8
Mon Nov  9 21:11:53 2020 update futures-util new=0.3.8
Tue Nov 10 04:57:49 2020 update rhai new=0.19.5
Tue Nov 10 11:01:39 2020 update rocket new=0.4.6
Tue Nov 10 11:01:42 2020 update rocket_codegen new=0.4.6
Tue Nov 10 11:01:45 2020 update rocket_http new=0.4.6
Tue Nov 10 11:02:39 2020 update rustc-ap-rustc_arena new=688.0.0
Tue Nov 10 11:02:43 2020 update rustc-ap-rustc_ast new=688.0.0
Tue Nov 10 11:02:47 2020 update rustc-ap-rustc_ast_passes new=688.0.0
Tue Nov 10 11:02:51 2020 update rustc-ap-rustc_ast_pretty new=688.0.0
Tue Nov 10 11:02:55 2020 update rustc-ap-rustc_attr new=688.0.0
Tue Nov 10 11:03:05 2020 update rustc-ap-rustc_data_structures new=688.0.0
Tue Nov 10 11:03:12 2020 update rustc-ap-rustc_errors new=688.0.0
Tue Nov 10 11:03:15 2020 update rustc-ap-rustc_expand new=688.0.0
Tue Nov 10 11:03:19 2020 update rustc-ap-rustc_feature new=688.0.0
Tue Nov 10 11:03:23 2020 update rustc-ap-rustc_fs_util new=688.0.0
Tue Nov 10 11:03:27 2020 update rustc-ap-rustc_graphviz new=688.0.0
Tue Nov 10 11:03:31 2020 update rustc-ap-rustc_index new=688.0.0
Tue Nov 10 11:03:35 2020 update rustc-ap-rustc_lexer new=688.0.0
Tue Nov 10 11:03:38 2020 update rustc-ap-rustc_lint_defs new=688.0.0
Tue Nov 10 11:03:42 2020 update rustc-ap-rustc_macros new=688.0.0
Tue Nov 10 11:03:46 2020 update rustc-ap-rustc_parse new=688.0.0
Tue Nov 10 11:03:50 2020 update rustc-ap-rustc_serialize new=688.0.0
Tue Nov 10 11:03:53 2020 update rustc-ap-rustc_session new=688.0.0
Tue Nov 10 11:03:58 2020 update rustc-ap-rustc_span new=688.0.0
Tue Nov 10 11:04:03 2020 update rustc-ap-rustc_target new=688.0.0
Tue Nov 10 13:51:57 2020 update native-tls new=0.2.6
Tue Nov 10 17:49:44 2020 update async-executor new=1.4.0
Tue Nov 10 19:57:35 2020 update paste new=1.0.3
Tue Nov 10 20:22:41 2020 update wasmparser new=0.67.0
Tue Nov 10 20:22:44 2020 update wasmprinter new=0.2.14
Tue Nov 10 20:23:44 2020 update weezl new=0.1.3
Wed Nov 11 04:50:45 2020 update isahc new=0.9.12
Wed Nov 11 04:58:39 2020 update once_cell new=1.5.0
Wed Nov 11 11:00:09 2020 update once_cell changed=1.5.0 new=1.5.1
Wed Nov 11 14:18:07 2020 update socket2 new=0.3.16
Wed Nov 11 17:26:32 2020 update unicode-normalization new=0.1.14
Wed Nov 11 20:05:30 2020 update piston2d-graphics new=0.38.0
Wed Nov 11 20:11:19 2020 update resolv-conf new=0.7.0
Wed Nov 11 20:24:25 2020 update tokio-macros new=0.2.6
Wed Nov 11 23:05:49 2020 update piston new=0.52.1
Wed Nov 11 23:05:58 2020 update piston-shaders_graphics2d new=0.4.0
Wed Nov 11 23:06:07 2020 update piston2d-gfx_graphics new=0.71.1,0.71.0
Wed Nov 11 23:06:11 2020 update piston2d-graphics new=0.39.0
Wed Nov 11 23:06:14 2020 update piston_window new=0.115.0
Thu Nov 12 08:07:54 2020 update piston2d-gfx_graphics new=0.72.0
Thu Nov 12 08:08:00 2020 update piston_window new=0.116.0
Thu Nov 12 08:21:54 2020 update sluice new=0.5.3
Thu Nov 12 14:05:18 2020 update once_cell new=1.5.2
Thu Nov 12 20:49:31 2020 update tokio new=0.2.23
Fri Nov 13 13:25:40 2020 update crates-index new=0.16.1
Fri Nov 13 14:20:22 2020 update route-recognizer new=0.3.0
Fri Nov 13 14:52:03 2020 update tide new=0.15.0
Fri Nov 13 16:57:08 2020 update http-types new=2.8.0
Fri Nov 13 19:30:59 2020 update bindgen new=0.47.4
Fri Nov 13 20:12:53 2020 update pin-project-lite new=0.2.0
Fri Nov 13 20:51:40 2020 update terminal_size new=0.1.14
Fri Nov 13 20:57:57 2020 update trust-dns new=0.19.6
Fri Nov 13 20:58:00 2020 update trust-dns-client new=0.19.6
Fri Nov 13 20:58:04 2020 update trust-dns-https new=0.19.6
Fri Nov 13 20:58:08 2020 update trust-dns-native-tls new=0.19.6
Fri Nov 13 20:58:12 2020 update trust-dns-openssl new=0.19.6
Fri Nov 13 20:58:22 2020 update trust-dns-proto new=0.19.6
Fri Nov 13 20:58:26 2020 update trust-dns-resolver new=0.19.6
Fri Nov 13 20:58:30 2020 update trust-dns-rustls new=0.19.6
Fri Nov 13 20:58:34 2020 update trust-dns-server new=0.19.6
Fri Nov 13 20:59:36 2020 update unicode-segmentation new=1.7.0
Fri Nov 13 21:01:15 2020 update vte new=0.9.0
Fri Nov 13 23:51:53 2020 update terminal_size new=0.1.15
Sat Nov 14 17:19:31 2020 update psm new=0.1.12
Sat Nov 14 23:02:39 2020 update isahc new=0.9.13
Sun Nov 15 01:29:51 2020 update auto_enums new=0.7.10
Sun Nov 15 01:29:55 2020 update auto_enums_core new=0.7.10
Sun Nov 15 01:30:18 2020 update auto_enums_derive new=0.7.10
Sun Nov 15 01:37:32 2020 update chalk-derive new=0.39.0
Sun Nov 15 01:37:36 2020 update chalk-engine new=0.39.0
Sun Nov 15 01:37:40 2020 update chalk-ir new=0.39.0
Sun Nov 15 01:37:52 2020 update chalk-recursive new=0.39.0
Sun Nov 15 01:37:58 2020 update chalk-solve new=0.39.0
Sun Nov 15 03:01:54 2020 update ttf-parser new=0.8.3
Sun Nov 15 16:27:49 2020 update crates-index new=0.16.2
Sun Nov 15 17:03:47 2020 update insta new=1.2.0
Sun Nov 15 20:10:59 2020 update miow new=0.3.6
Sun Nov 15 23:54:29 2020 update actix-cors new=0.5.2
Mon Nov 16 00:03:08 2020 update arc-swap new=1.0.0
Mon Nov 16 16:42:13 2020 update cmake new=0.1.45
Mon Nov 16 17:10:35 2020 update lsp-types new=0.83.1
Mon Nov 16 17:12:46 2020 update mio new=0.7.6
Mon Nov 16 18:09:15 2020 update async-compat changed=0.1.5
Mon Nov 16 20:06:22 2020 update inlinable_string new=0.1.12
Mon Nov 16 20:10:51 2020 update lsp-server new=0.5.0
Mon Nov 16 20:59:44 2020 update term-painter new=0.3.0
Mon Nov 16 21:02:55 2020 update aes-soft new=0.6.4
Tue Nov 17 00:15:22 2020 update wide new=0.6.4
Tue Nov 17 02:42:30 2020 update standback new=0.2.12
Tue Nov 17 03:05:51 2020 update standback changed=0.2.12 new=0.2.13
Tue Nov 17 05:42:25 2020 update spirv_cross new=0.22.1
Tue Nov 17 07:41:48 2020 update clang-sys new=1.0.2
Tue Nov 17 08:32:20 2020 update rustc-ap-rustc_arena new=689.0.0
Tue Nov 17 08:32:29 2020 update rustc-ap-rustc_ast new=689.0.0
Tue Nov 17 08:32:33 2020 update rustc-ap-rustc_ast_passes new=689.0.0
Tue Nov 17 08:32:37 2020 update rustc-ap-rustc_ast_pretty new=689.0.0
Tue Nov 17 08:32:40 2020 update rustc-ap-rustc_attr new=689.0.0
Tue Nov 17 08:32:59 2020 update rustc-ap-rustc_data_structures new=689.0.0
Tue Nov 17 08:33:13 2020 update rustc-ap-rustc_errors new=689.0.0
Tue Nov 17 08:33:16 2020 update rustc-ap-rustc_expand new=689.0.0
Tue Nov 17 08:33:27 2020 update rustc-ap-rustc_feature new=689.0.0
Tue Nov 17 08:33:32 2020 update rustc-ap-rustc_fs_util new=689.0.0
Tue Nov 17 08:33:35 2020 update rustc-ap-rustc_graphviz new=689.0.0
Tue Nov 17 08:33:39 2020 update rustc-ap-rustc_index new=689.0.0
Tue Nov 17 08:33:46 2020 update rustc-ap-rustc_lexer new=689.0.0
Tue Nov 17 08:33:49 2020 update rustc-ap-rustc_lint_defs new=689.0.0
Tue Nov 17 08:33:55 2020 update rustc-ap-rustc_macros new=689.0.0
Tue Nov 17 08:33:59 2020 update rustc-ap-rustc_parse new=689.0.0
Tue Nov 17 08:34:03 2020 update rustc-ap-rustc_serialize new=689.0.0
Tue Nov 17 08:34:08 2020 update rustc-ap-rustc_session new=689.0.0
Tue Nov 17 08:34:12 2020 update rustc-ap-rustc_span new=689.0.0
Tue Nov 17 08:34:21 2020 update rustc-ap-rustc_target new=689.0.0
Tue Nov 17 18:02:50 2020 update thunderdome new=0.4.0
Tue Nov 17 20:42:25 2020 update smallvec new=1.5.0
Wed Nov 18 00:03:33 2020 update time new=0.2.23
Wed Nov 18 00:17:00 2020 update wasmparser new=0.68.0
Wed Nov 18 00:17:03 2020 update wasmprinter new=0.2.15
Wed Nov 18 02:13:47 2020 update lock_api new=0.4.2
Wed Nov 18 04:28:26 2020 update parking_lot new=0.11.1
Wed Nov 18 06:12:26 2020 update unicode-normalization new=0.1.15
Wed Nov 18 11:33:39 2020 update ring new=0.16.16,0.16.16-alpha.1
Wed Nov 18 14:10:02 2020 update inlinable_string new=0.1.13 newdeps=bare-io
Wed Nov 18 14:10:12 2020 add bare-io new=0.2.1,0.2.0,0.1.1,0.1.0,0.0.0
Wed Nov 18 16:45:31 2020 update combine new=4.4.0
Wed Nov 18 16:56:59 2020 update env_logger new=0.8.2
Wed Nov 18 20:26:23 2020 update pin-project new=1.0.2
Wed Nov 18 20:26:29 2020 update pin-project-internal new=1.0.2
Wed Nov 18 20:34:33 2020 update ring new=0.17.0-alpha.5
Wed Nov 18 21:03:07 2020 update termcolor new=1.1.1
Wed Nov 18 22:59:55 2020 update flexi_logger new=0.16.2
Wed Nov 18 23:10:12 2020 update image new=0.23.12
Wed Nov 18 23:34:49 2020 update ring new=0.17.0-alpha.7,0.17.0-alpha.6
Thu Nov 19 00:06:16 2020 update tokio new=0.3.4
Thu Nov 19 00:14:15 2020 update unicode-normalization new=0.1.16
Thu Nov 19 01:42:19 2020 update cc new=1.0.63
Thu Nov 19 02:58:07 2020 update actix-cors new=0.5.3
Thu Nov 19 13:44:34 2020 update clang-sys new=1.0.3
Thu Nov 19 15:04:05 2020 update termcolor new=1.1.2
Thu Nov 19 16:42:32 2020 update cargo new=0.49.0
Thu Nov 19 17:12:21 2020 update insta new=1.3.0
Thu Nov 19 17:12:30 2020 update instant new=0.1.9
Thu Nov 19 17:21:01 2020 update nalgebra new=0.23.1
Thu Nov 19 20:49:39 2020 update string_cache new=0.8.1
Thu Nov 19 22:41:48 2020 update bytecount new=0.6.1
Fri Nov 20 00:07:17 2020 update tinyvec new=1.1.0
Fri Nov 20 02:37:04 2020 update reqwest new=0.10.9
Fri Nov 20 08:04:15 2020 update futures-intrusive new=0.4.0
Fri Nov 20 14:02:52 2020 update flume new=0.9.2 newdeps=nanorand
Fri Nov 20 14:03:07 2020 add nanorand new=0.4.4,0.4.3,0.4.2,0.4.1,0.4.0,0.3.0,0.2.1,0.2.0,0.1.1,0.1.0,0.0.0 newdeps=wyhash
Fri Nov 20 14:03:16 2020 add wyhash new=0.4.2,0.4.1,0.4.0,0.3.0,0.2.1,0.2.0,0.1.0
Fri Nov 20 16:44:12 2020 update cc new=1.0.64
Fri Nov 20 19:38:38 2020 update backtrace new=0.3.55
Fri Nov 20 22:44:28 2020 update cc new=1.0.65
Sat Nov 21 05:37:19 2020 update radium new=0.6.1
Sat Nov 21 10:50:04 2020 update const-random new=0.1.12
Sat Nov 21 10:50:08 2020 update const-random-macro new=0.1.12 newdeps=tiny-keccak
Sat Nov 21 10:50:45 2020 add tiny-keccak new=2.0.2,2.0.1,2.0.0,2.0.0-alpha3,2.0.0-alpha2,2.0.0-alpha,1.5.0,1.4.4,1.4.3,1.4.2,1.4.1,1.4.0,1.3.1,1.3.0,1.2.2,1.2.1,1.2.0,1.1.1,1.1.0,1.0.5,1.0.4,1.0.3,1.0.2,1.0.1,1.0.0,0.3.0,0.2.0,0.1.0 newdeps=crunchy
Sat Nov 21 10:50:55 2020 add crunchy new=0.2.2,0.2.1,0.1.6,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0
Sat Nov 21 11:52:23 2020 update socket2 new=0.3.17
Sat Nov 21 17:28:23 2020 update oorandom new=11.1.3
Sat Nov 21 21:02:42 2020 update strum new=0.20.0
Sat Nov 21 21:02:48 2020 update strum_macros new=0.20.1,0.20.0
Sat Nov 21 21:10:54 2020 update ahash new=0.6.0
Sat Nov 21 21:21:11 2020 update async-trait new=0.1.42
Sat Nov 21 21:28:19 2020 update xcursor new=0.3.3
Sun Nov 22 00:03:40 2020 update syn new=1.0.50
Sun Nov 22 01:46:11 2020 update chalk-derive new=0.40.0
Sun Nov 22 01:46:14 2020 update chalk-engine new=0.40.0
Sun Nov 22 01:46:18 2020 update chalk-ir new=0.40.0
Sun Nov 22 01:46:38 2020 update chalk-recursive new=0.40.0
Sun Nov 22 01:46:49 2020 update chalk-solve new=0.40.0
Sun Nov 22 02:37:25 2020 update protobuf new=2.18.1
Sun Nov 22 11:19:06 2020 update kiss3d new=0.28.0
Sun Nov 22 11:29:25 2020 update onig new=6.1.1
Sun Nov 22 11:29:29 2020 update onig_sys new=69.6.0
Sun Nov 22 11:48:02 2020 update rustyline new=7.0.0
Sun Nov 22 11:48:11 2020 update rustyline-derive new=0.4.0
Sun Nov 22 13:55:16 2020 update ct-logs new=0.8.0
Sun Nov 22 14:47:54 2020 update rustls new=0.19.0
Sun Nov 22 14:47:58 2020 update rustls-native-certs new=0.5.0
Sun Nov 22 14:54:17 2020 update socks new=0.3.3
Sun Nov 22 15:27:23 2020 update webpki-roots new=0.21.0
Sun Nov 22 16:46:06 2020 update cargo_metadata new=0.12.1
Sun Nov 22 17:52:35 2020 update signal-hook new=0.2.0
Sun Nov 22 20:21:29 2020 update libssh2-sys new=0.2.20
Sun Nov 22 23:17:12 2020 update infer new=0.3.1
Mon Nov 23 03:12:30 2020 update ahash changed=0.5.8
Mon Nov 23 14:44:46 2020 update rhai_codegen new=0.3.0
Mon Nov 23 17:18:14 2020 update ignore new=0.4.17
Mon Nov 23 17:23:04 2020 update libnghttp2-sys new=0.1.5+1.42.0
Mon Nov 23 23:45:38 2020 update ring new=0.16.17
Tue Nov 24 00:18:46 2020 update tracing new=0.1.22
Tue Nov 24 02:12:19 2020 update geo new=0.16.0
Tue Nov 24 02:12:30 2020 update geo-types new=0.6.2
Tue Nov 24 02:45:49 2020 update rhai new=0.19.6
Tue Nov 24 03:05:58 2020 update syn new=1.0.51
Tue Nov 24 06:18:53 2020 update assert_cmd new=1.0.2
Tue Nov 24 08:48:20 2020 update rustc-ap-rustc_arena new=690.0.0
Tue Nov 24 08:48:25 2020 update rustc-ap-rustc_ast new=690.0.0
Tue Nov 24 08:48:37 2020 update rustc-ap-rustc_ast_pretty new=690.0.0
Tue Nov 24 08:49:01 2020 update rustc-ap-rustc_data_structures new=690.0.0
Tue Nov 24 08:49:28 2020 update rustc-ap-rustc_errors new=690.0.0
Tue Nov 24 08:49:35 2020 update rustc-ap-rustc_feature new=690.0.0
Tue Nov 24 08:49:38 2020 update rustc-ap-rustc_fs_util new=690.0.0
Tue Nov 24 08:49:42 2020 update rustc-ap-rustc_graphviz new=690.0.0
Tue Nov 24 08:49:46 2020 update rustc-ap-rustc_index new=690.0.0
Tue Nov 24 08:49:51 2020 update rustc-ap-rustc_lexer new=690.0.0
Tue Nov 24 08:49:55 2020 update rustc-ap-rustc_lint_defs new=690.0.0
Tue Nov 24 08:50:01 2020 update rustc-ap-rustc_macros new=690.0.0
Tue Nov 24 08:50:06 2020 update rustc-ap-rustc_serialize new=690.0.0
Tue Nov 24 08:50:10 2020 update rustc-ap-rustc_session new=690.0.0
Tue Nov 24 08:50:23 2020 update rustc-ap-rustc_span new=690.0.0
Tue Nov 24 08:50:32 2020 update rustc-ap-rustc_target new=690.0.0
Tue Nov 24 11:25:38 2020 update lsp-types new=0.84.0
Tue Nov 24 11:31:29 2020 update nom new=6.0.1
Tue Nov 24 11:48:04 2020 update rust-argon2 new=0.8.3
Tue Nov 24 18:23:55 2020 update unicode-segmentation new=1.7.1
Tue Nov 24 19:50:44 2020 update cipher new=0.3.0-pre
Tue Nov 24 20:56:51 2020 update signal-hook new=0.2.1
Tue Nov 24 21:02:45 2020 update actix-files new=0.4.1
Tue Nov 24 23:47:53 2020 update reopen new=1.0.2
Wed Nov 25 01:41:55 2020 update awc new=2.0.2
Wed Nov 25 03:03:15 2020 update actix-http new=2.2.0
Wed Nov 25 03:03:38 2020 update actix-http-test new=2.1.0
Wed Nov 25 03:11:10 2020 update actix-web new=3.3.0
Wed Nov 25 06:15:23 2020 update ahash new=0.6.1
Wed Nov 25 06:32:09 2020 update wgpu new=0.6.2
Wed Nov 25 14:40:50 2020 update pistoncore-glutin_window new=0.67.1
Wed Nov 25 17:42:37 2020 update polyval new=0.4.2
Wed Nov 25 18:17:58 2020 update tokio-rustls new=0.21.0,0.15.0
Wed Nov 25 20:10:06 2020 update findshlibs new=0.8.0
Wed Nov 25 23:57:48 2020 update serial_test new=0.5.1
Wed Nov 25 23:57:57 2020 update serial_test_derive new=0.5.1
Thu Nov 26 01:58:19 2020 update crossbeam-epoch new=0.9.1
Thu Nov 26 01:58:27 2020 update crossbeam-queue new=0.3.1
Thu Nov 26 01:58:36 2020 update crossbeam-utils new=0.8.1
Thu Nov 26 03:19:15 2020 update arbitrary new=1.0.0-rc1
Thu Nov 26 05:03:12 2020 update derive_arbitrary new=1.0.0-rc1
Thu Nov 26 08:19:14 2020 update goblin new=0.3.0
Thu Nov 26 10:45:07 2020 update bindgen new=0.56.0
Thu Nov 26 10:52:34 2020 update ci_info new=0.13.0
Thu Nov 26 14:00:19 2020 update ctr new=0.7.0-pre
Thu Nov 26 20:51:52 2020 update ring new=0.16.18
Fri Nov 27 16:50:26 2020 update bytemuck_derive new=1.0.1
Fri Nov 27 17:01:18 2020 update csv new=1.1.5
Fri Nov 27 20:18:32 2020 update gfx-backend-dx11 new=0.6.16
Fri Nov 27 20:18:48 2020 update gfx-backend-metal new=0.6.5
Fri Nov 27 20:36:28 2020 update net2 new=0.2.36
Fri Nov 27 20:45:17 2020 update pnet new=0.27.2,0.27.1
Fri Nov 27 20:45:23 2020 update pnet_base new=0.27.2,0.27.1,0.27.0
Fri Nov 27 20:45:28 2020 update pnet_datalink new=0.27.2,0.27.1
Fri Nov 27 20:45:40 2020 update pnet_macros new=0.27.2,0.27.1,0.27.0
Fri Nov 27 20:45:48 2020 update pnet_macros_support new=0.27.2,0.27.1,0.27.0
Fri Nov 27 20:45:53 2020 update pnet_packet new=0.27.2,0.27.1
Fri Nov 27 20:46:00 2020 update pnet_sys new=0.27.2,0.27.1,0.27.0
Fri Nov 27 20:46:04 2020 update pnet_transport new=0.27.2,0.27.1
Fri Nov 27 21:09:34 2020 update syn new=1.0.52
Fri Nov 27 23:34:20 2020 update miow new=0.2.2
Fri Nov 27 23:56:15 2020 update rustc-ap-rustc_data_structures new=691.0.0
Fri Nov 27 23:56:43 2020 update rustc-ap-rustc_graphviz new=691.0.0
Fri Nov 27 23:56:48 2020 update rustc-ap-rustc_index new=691.0.0
Fri Nov 27 23:56:52 2020 update rustc-ap-rustc_lexer new=691.0.0
Fri Nov 27 23:57:04 2020 update rustc-ap-rustc_macros new=691.0.0
Fri Nov 27 23:57:10 2020 update rustc-ap-rustc_serialize new=691.0.0
Fri Nov 27 23:57:23 2020 update rustc-ap-rustc_span new=691.0.0
Sat Nov 28 01:59:56 2020 update cpp_demangle new=0.3.2
Sat Nov 28 02:55:58 2020 update rustc-ap-rustc_arena new=691.0.0
Sat Nov 28 02:56:01 2020 update rustc-ap-rustc_ast new=691.0.0
Sat Nov 28 02:56:05 2020 update rustc-ap-rustc_ast_passes new=691.0.0
Sat Nov 28 02:56:09 2020 update rustc-ap-rustc_ast_pretty new=691.0.0
Sat Nov 28 02:56:18 2020 update rustc-ap-rustc_attr new=691.0.0
Sat Nov 28 02:56:45 2020 update rustc-ap-rustc_errors new=691.0.0
Sat Nov 28 02:56:47 2020 update rustc-ap-rustc_expand new=691.0.0
Sat Nov 28 02:56:51 2020 update rustc-ap-rustc_feature new=691.0.0
Sat Nov 28 02:56:54 2020 update rustc-ap-rustc_fs_util new=691.0.0
Sat Nov 28 02:57:08 2020 update rustc-ap-rustc_lint_defs new=691.0.0
Sat Nov 28 02:57:20 2020 update rustc-ap-rustc_parse new=691.0.0
Sat Nov 28 02:57:25 2020 update rustc-ap-rustc_session new=691.0.0
Sat Nov 28 02:57:42 2020 update rustc-ap-rustc_target new=691.0.0
Sat Nov 28 21:06:29 2020 update smol new=1.2.5
Sat Nov 28 21:27:51 2020 update async-io new=1.3.0
Sat Nov 28 23:20:16 2020 update gfx-backend-dx11 new=0.6.17
Sat Nov 28 23:38:22 2020 update ndarray new=0.14.0
Sun Nov 29 01:54:32 2020 update chalk-derive new=0.41.0
Sun Nov 29 01:54:38 2020 update chalk-engine new=0.41.0
Sun Nov 29 01:54:41 2020 update chalk-ir new=0.41.0
Sun Nov 29 01:54:52 2020 update chalk-recursive new=0.41.0
Sun Nov 29 01:54:57 2020 update chalk-solve new=0.41.0
Sun Nov 29 05:39:38 2020 update nix new=0.19.1
Sun Nov 29 14:28:47 2020 update inlinable_string new=0.1.14
Sun Nov 29 21:16:13 2020 update actix-web new=3.3.1
Sun Nov 29 22:46:10 2020 update awc new=2.0.3
Mon Nov 30 06:13:24 2020 update syn new=1.0.53
Mon Nov 30 09:08:38 2020 update slog new=2.7.0
Mon Nov 30 09:34:17 2020 update v_escape changed=0.14.0 new=0.14.1
Mon Nov 30 15:02:51 2020 update rustc-test new=0.3.1
Mon Nov 30 18:14:14 2020 update symbolic-common new=8.0.0
Mon Nov 30 18:14:19 2020 update symbolic-demangle new=8.0.0
Mon Nov 30 18:30:14 2020 update async-io new=1.3.1
Mon Nov 30 18:37:08 2020 update wasm-bindgen new=0.2.69
Mon Nov 30 18:37:35 2020 update wasm-bindgen-backend new=0.2.69
Mon Nov 30 18:37:39 2020 update wasm-bindgen-cli-support new=0.2.69
Mon Nov 30 18:37:42 2020 update wasm-bindgen-externref-xform new=0.2.69
Mon Nov 30 18:38:00 2020 update wasm-bindgen-futures new=0.4.19
Mon Nov 30 18:38:06 2020 update wasm-bindgen-macro new=0.2.69
Mon Nov 30 18:38:10 2020 update wasm-bindgen-macro-support new=0.2.69
Mon Nov 30 18:38:20 2020 update wasm-bindgen-multi-value-xform new=0.2.69
Mon Nov 30 18:38:24 2020 update wasm-bindgen-shared new=0.2.69
Mon Nov 30 18:38:28 2020 update wasm-bindgen-test new=0.3.19
Mon Nov 30 18:38:57 2020 update wasm-bindgen-test-macro new=0.3.19
Mon Nov 30 18:39:03 2020 update wasm-bindgen-threads-xform new=0.2.69
Mon Nov 30 18:39:07 2020 update wasm-bindgen-wasm-conventions new=0.2.69
Mon Nov 30 18:39:12 2020 update wasm-bindgen-wasm-interpreter new=0.2.69
Mon Nov 30 18:39:16 2020 update wasm-bindgen-webidl new=0.2.69
Mon Nov 30 18:40:30 2020 update web-sys new=0.3.46
Mon Nov 30 20:33:06 2020 update js-sys new=0.3.46
Mon Nov 30 21:13:59 2020 update structopt new=0.3.21
Mon Nov 30 21:14:03 2020 update structopt-derive new=0.4.14
Mon Nov 30 21:21:00 2020 update tokio new=0.3.5
Mon Nov 30 23:44:08 2020 update obj new=0.10.2
Tue Dec  1 02:03:58 2020 update cpuid-bool new=0.2.0
Tue Dec  1 02:31:10 2020 update infer new=0.3.2
Tue Dec  1 05:31:35 2020 update inferno new=0.10.2
Tue Dec  1 09:02:02 2020 update rustc-ap-rustc_arena new=692.0.0
Tue Dec  1 09:02:07 2020 update rustc-ap-rustc_ast new=692.0.0
Tue Dec  1 09:02:17 2020 update rustc-ap-rustc_ast_passes new=692.0.0
Tue Dec  1 09:02:20 2020 update rustc-ap-rustc_ast_pretty new=692.0.0
Tue Dec  1 09:02:26 2020 update rustc-ap-rustc_attr new=692.0.0
Tue Dec  1 09:02:50 2020 update rustc-ap-rustc_data_structures new=692.0.0
Tue Dec  1 09:03:01 2020 update rustc-ap-rustc_errors new=692.0.0
Tue Dec  1 09:03:08 2020 update rustc-ap-rustc_feature new=692.0.0
Tue Dec  1 09:03:17 2020 update rustc-ap-rustc_fs_util new=692.0.0
Tue Dec  1 09:03:21 2020 update rustc-ap-rustc_graphviz new=692.0.0
Tue Dec  1 09:03:25 2020 update rustc-ap-rustc_index new=692.0.0
Tue Dec  1 09:03:29 2020 update rustc-ap-rustc_lexer new=692.0.0
Tue Dec  1 09:03:32 2020 update rustc-ap-rustc_lint_defs new=692.0.0
Tue Dec  1 09:03:38 2020 update rustc-ap-rustc_macros new=692.0.0
Tue Dec  1 09:03:42 2020 update rustc-ap-rustc_parse new=692.0.0
Tue Dec  1 09:03:46 2020 update rustc-ap-rustc_serialize new=692.0.0
Tue Dec  1 09:03:49 2020 update rustc-ap-rustc_session new=692.0.0
Tue Dec  1 09:03:53 2020 update rustc-ap-rustc_span new=692.0.0
Tue Dec  1 09:04:07 2020 update rustc-ap-rustc_target new=692.0.0
Tue Dec  1 11:37:43 2020 update lsp-types new=0.85.0
Tue Dec  1 17:41:26 2020 update mozangle new=0.3.2
Tue Dec  1 20:40:58 2020 update mio new=0.6.23
Tue Dec  1 20:41:15 2020 update miow changed=0.3.5,0.3.4,0.3.3,0.3.2,0.3.1,0.3.0,0.2.1,0.2.0
Wed Dec  2 00:18:58 2020 update actix-web new=3.3.2
Wed Dec  2 01:55:17 2020 update bytecount new=0.6.2
Wed Dec  2 03:01:23 2020 update ring new=0.17.0-alpha.8,0.16.19
Wed Dec  2 06:43:40 2020 update webpki new=0.21.4
Wed Dec  2 14:18:15 2020 update fallible_collections new=0.3.1
Wed Dec  2 21:42:57 2020 update wasmparser new=0.69.0
Wed Dec  2 21:43:01 2020 update wasmprinter new=0.2.16
Wed Dec  2 21:43:19 2020 update wast new=28.0.0
Wed Dec  2 21:43:26 2020 update wat new=1.0.29
Thu Dec  3 00:11:32 2020 update serde_json new=1.0.60
Thu Dec  3 00:18:05 2020 update actix-macros new=0.1.3
Thu Dec  3 00:43:07 2020 update wasmparser new=0.69.1
Thu Dec  3 11:44:29 2020 update mio changed=0.7.5,0.7.4,0.7.3,0.7.2,0.7.1,0.7.0,0.7.0-alpha.1
Thu Dec  3 12:17:28 2020 update socket2 changed=0.3.15,0.3.12,0.3.11,0.3.10,0.3.9,0.3.8,0.3.7,0.3.6,0.3.5,0.3.4,0.3.3,0.3.2,0.3.1,0.3.0
Thu Dec  3 17:40:40 2020 update libloading new=0.6.6
Thu Dec  3 19:59:30 2020 update cc new=1.0.66
Thu Dec  3 20:23:33 2020 update nanorand new=0.5.0
Thu Dec  3 21:28:12 2020 update android_logger new=0.9.1
Thu Dec  3 23:42:19 2020 update loom new=0.4.0
Fri Dec  4 00:31:47 2020 update tokio-util new=0.5.1
Fri Dec  4 05:10:56 2020 update cssparser new=0.28.0
Fri Dec  4 10:54:06 2020 update bit-vec new=0.6.3
Fri Dec  4 17:21:21 2020 update femme new=2.1.2
Fri Dec  4 18:03:04 2020 update racer new=2.1.41
Fri Dec  4 18:38:22 2020 update async-tls new=0.10.2
Fri Dec  4 20:21:29 2020 update femme changed=2.1.2
Fri Dec  4 20:54:04 2020 update parking_lot_core new=0.8.1
Fri Dec  4 23:35:33 2020 update http-types new=2.9.0
Sat Dec  5 00:35:45 2020 update async-h1 new=2.2.0
Sat Dec  5 03:08:36 2020 update rusqlite new=0.24.2
Sat Dec  5 03:19:54 2020 update smallvec new=1.5.1
Sat Dec  5 05:07:20 2020 update const-random new=0.1.13
Sat Dec  5 05:07:28 2020 update const-random-macro new=0.1.13
Sat Dec  5 09:30:27 2020 update tokio-core new=0.1.18
Sat Dec  5 11:03:30 2020 update ci_info new=0.13.1
Sat Dec  5 12:37:20 2020 update ttf-parser new=0.9.0
Sat Dec  5 20:55:28 2020 update owned_ttf_parser new=0.9.0
Sat Dec  5 21:36:49 2020 update async-h1 new=2.2.1
Sun Dec  6 00:15:38 2020 update serde new=1.0.118
Sun Dec  6 00:16:14 2020 update serde_derive new=1.0.118
Sun Dec  6 00:16:51 2020 update serde_test new=1.0.118
Sun Dec  6 00:29:30 2020 update textwrap new=0.13.0 newdeps=smawk
Sun Dec  6 00:29:34 2020 add smawk new=0.3.0,0.2.0,0.1.0 newdeps=rand_derive
Sun Dec  6 00:29:42 2020 add rand_derive new=0.5.0,0.3.1,0.3.0,0.2.0,0.1.0 newdeps=parse-macros newdeps=parse-generics-shim
Sun Dec  6 00:29:46 2020 add parse-generics-shim new=0.1.1,0.1.0 newdeps=parse-generics-poc
Sun Dec  6 00:29:48 2020 add parse-generics-poc new=0.1.0
Sun Dec  6 00:29:51 2020 add parse-macros new=0.1.0
Sun Dec  6 00:30:46 2020 update ahash new=0.5.9
Sun Dec  6 00:39:25 2020 update async-sse new=5.0.0
Sun Dec  6 02:02:38 2020 update chalk-derive new=0.42.0
Sun Dec  6 03:32:36 2020 update anyhow new=1.0.35
Sun Dec  6 07:57:09 2020 update blas-src new=0.7.0 newdeps=blis-src
Sun Dec  6 07:57:11 2020 add blis-src new=0.2.0,0.1.0
Sun Dec  6 09:32:49 2020 update tokio-file-unix new=0.6.0
Sun Dec  6 15:30:13 2020 update tester new=0.8.0
Sun Dec  6 20:45:03 2020 update libc new=0.2.81
Sun Dec  6 20:56:34 2020 update ordered-float new=2.0.1,1.1.1
Sun Dec  6 23:03:23 2020 update chalk-derive new=0.43.0
Sun Dec  6 23:03:39 2020 update chalk-engine new=0.43.0
Sun Dec  6 23:03:43 2020 update chalk-ir new=0.43.0
Sun Dec  6 23:03:54 2020 update chalk-recursive new=0.43.0
Sun Dec  6 23:04:22 2020 update chalk-solve new=0.43.0
Mon Dec  7 00:55:23 2020 update zip new=0.5.9
Mon Dec  7 02:34:21 2020 update glsl new=6.0.0
Mon Dec  7 02:34:24 2020 update glsl-quasiquote new=6.0.0
Mon Dec  7 03:18:41 2020 update serde_qs new=0.8.0,0.7.2,0.7.1
Mon Dec  7 06:18:55 2020 update serde_qs new=0.8.1
Mon Dec  7 12:34:21 2020 update android_logger new=0.9.2
Mon Dec  7 14:28:01 2020 update nanorand new=0.5.1
Mon Dec  7 15:11:33 2020 update rhai new=0.19.7
Mon Dec  7 18:49:06 2020 update wasmparser new=0.69.2
Mon Dec  7 20:24:56 2020 update expect-test new=1.0.2
Mon Dec  7 20:50:03 2020 update matrixmultiply new=0.2.4
Mon Dec  7 21:29:36 2020 update syn new=1.0.54
Tue Dec  8 09:15:18 2020 update rustc-ap-rustc_arena new=693.0.0
Tue Dec  8 09:15:23 2020 update rustc-ap-rustc_ast new=693.0.0
Tue Dec  8 09:15:27 2020 update rustc-ap-rustc_ast_passes new=693.0.0
Tue Dec  8 09:15:37 2020 update rustc-ap-rustc_ast_pretty new=693.0.0
Tue Dec  8 09:15:42 2020 update rustc-ap-rustc_attr new=693.0.0
Tue Dec  8 09:15:55 2020 update rustc-ap-rustc_data_structures new=693.0.0
Tue Dec  8 09:16:11 2020 update rustc-ap-rustc_errors new=693.0.0
Tue Dec  8 09:16:15 2020 update rustc-ap-rustc_expand new=693.0.0
Tue Dec  8 09:16:19 2020 update rustc-ap-rustc_feature new=693.0.0
Tue Dec  8 09:16:24 2020 update rustc-ap-rustc_fs_util new=693.0.0
Tue Dec  8 09:16:28 2020 update rustc-ap-rustc_graphviz new=693.0.0
Tue Dec  8 09:16:32 2020 update rustc-ap-rustc_index new=693.0.0
Tue Dec  8 09:16:36 2020 update rustc-ap-rustc_lexer new=693.0.0
Tue Dec  8 09:16:44 2020 update rustc-ap-rustc_lint_defs new=693.0.0
Tue Dec  8 09:16:49 2020 update rustc-ap-rustc_macros new=693.0.0
Tue Dec  8 09:16:53 2020 update rustc-ap-rustc_parse new=693.0.0
Tue Dec  8 09:16:57 2020 update rustc-ap-rustc_serialize new=693.0.0
Tue Dec  8 09:17:01 2020 update rustc-ap-rustc_session new=693.0.0
Tue Dec  8 09:17:04 2020 update rustc-ap-rustc_span new=693.0.0
Tue Dec  8 09:17:11 2020 update rustc-ap-rustc_target new=693.0.0
Tue Dec  8 09:25:19 2020 update smithay-client-toolkit new=0.12.1 newdeps=memmap2
Tue Dec  8 09:25:22 2020 add memmap2 new=0.1.0
Tue Dec  8 09:31:42 2020 update system-deps new=2.0.2
Tue Dec  8 11:48:20 2020 update likely new=0.2.0
Tue Dec  8 18:06:22 2020 update polyval new=0.4.3
Tue Dec  8 20:13:22 2020 update core-graphics new=0.22.2
Tue Dec  8 21:06:33 2020 update png new=0.16.8
Wed Dec  9 00:15:30 2020 update async-std new=1.8.0
Wed Dec  9 00:32:02 2020 update globwalk new=0.8.1
Wed Dec  9 06:38:51 2020 update isahc new=1.0.0-beta.1,0.9.14
Wed Dec  9 06:45:07 2020 update net2 changed=0.2.35,0.2.34,0.2.33,0.2.32,0.2.31,0.2.30,0.2.29,0.2.27,0.2.26,0.2.25,0.2.24,0.2.23,0.2.22,0.2.21,0.2.20,0.2.19,0.2.18,0.2.17,0.2.16,0.2.15,0.2.14,0.2.13,0.2.12,0.2.11,0.2.10,0.2.9,0.2.8,0.2.7,0.2.6,0.2.5,0.2.4,0.2.3,0.2.2,0.2.1,0.2.0,0.1.3,0.1.2,0.1.1,0.1.0
Wed Dec  9 12:24:16 2020 update compiler_builtins new=0.1.37
Wed Dec  9 13:11:12 2020 update tokio-rustls new=0.21.1
Wed Dec  9 15:25:32 2020 update const_fn new=0.4.4
Wed Dec  9 15:47:25 2020 update nanorand changed=0.5.0
Wed Dec  9 18:18:35 2020 update async-tls changed=0.10.2 new=0.11.0
Wed Dec  9 18:28:23 2020 update curl-sys new=0.4.39+curl-7.74.0
Wed Dec  9 18:51:25 2020 update openssl-src new=111.13.0+1.1.1i
Wed Dec  9 19:12:24 2020 update tokio new=0.2.24
Wed Dec  9 21:49:34 2020 update net2 new=0.2.37
Wed Dec  9 22:23:06 2020 update zeroize new=1.2.0
Thu Dec 10 00:22:28 2020 update bytecount changed=0.6.1
Thu Dec 10 00:35:22 2020 update flume new=0.10.0
Thu Dec 10 00:52:29 2020 update openssl new=0.10.31
Thu Dec 10 00:52:37 2020 update openssl-sys new=0.9.59
Thu Dec 10 01:12:19 2020 update syntect new=4.5.0
Thu Dec 10 03:45:47 2020 update lab new=0.8.2
Thu Dec 10 03:54:31 2020 update paste new=1.0.4 newdeps=paste-test-suite
Thu Dec 10 03:54:33 2020 add paste-test-suite new=0.0.0
Thu Dec 10 06:46:07 2020 update juniper new=0.15.0 newdeps=bson newdeps=chrono-tz newdeps=graphql-parser newdeps=futures-enum
Thu Dec 10 06:46:35 2020 add futures-enum new=0.1.15,0.1.14,0.1.13,0.1.12,0.1.11,0.1.10,0.1.9,0.1.8,0.1.7,0.1.6,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0 newdeps=find-crate
Thu Dec 10 06:46:52 2020 add find-crate new=0.6.1,0.6.0,0.5.0,0.4.0,0.3.0,0.2.0,0.1.2,0.1.1,0.1.0
Thu Dec 10 06:47:01 2020 add graphql-parser new=0.3.0,0.2.3,0.2.2,0.2.1,0.2.0,0.1.0
Thu Dec 10 06:47:25 2020 add chrono-tz new=0.5.3,0.5.2,0.5.1,0.5.0,0.4.1,0.4.0,0.3.2,0.3.1,0.3.0,0.2.5,0.2.4,0.2.3,0.2.2,0.2.1,0.2.0,0.1.2,0.1.1,0.1.0 newdeps=zoneinfo_parse newdeps=parse-zoneinfo
Thu Dec 10 06:47:34 2020 add parse-zoneinfo new=0.3.0,0.2.1,0.2.0,0.1.1,0.1.0
Thu Dec 10 06:47:39 2020 add zoneinfo_parse new=0.1.4,0.1.3,0.1.2 newdeps=datetime
Thu Dec 10 06:48:09 2020 add datetime new=0.5.1,0.5.0,0.4.7,0.4.6,0.4.5,0.4.4,0.4.3,0.4.2,0.4.1,0.3.1,0.3.0,0.2.1,0.2.0,0.1.7,0.1.6,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0 newdeps=iso8601 newdeps=tz newdeps=pad newdeps=datetime_macros newdeps=locale
Thu Dec 10 06:48:25 2020 add locale new=0.2.2,0.2.1,0.2.0,0.1.8,0.1.7,0.1.6,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0
Thu Dec 10 06:48:29 2020 add datetime_macros new=0.1.2,0.1.1
Thu Dec 10 06:48:39 2020 add pad new=0.1.6,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0
Thu Dec 10 06:48:44 2020 add tz new=0.2.1,0.2.0,0.1.0
Thu Dec 10 06:48:53 2020 add iso8601 new=0.4.0,0.3.0,0.2.0,0.1.1,0.1.0,0.0.1
Thu Dec 10 06:49:36 2020 add bson new=1.1.0,1.1.0-beta,1.0.0,0.15.0,0.14.1,0.14.0,0.13.1,0.13.0,0.12.3,0.12.2,0.12.1,0.12.0,0.11.1,0.11.0,0.10.0,0.9.1,0.9.0,0.8.0,0.7.1,0.7.0,0.6.1,0.6.0,0.5.0,0.4.4,0.4.3,0.4.2,0.4.1,0.4.0,0.3.2,0.3.1,0.3.0,0.2.1,0.2.0,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0
Thu Dec 10 06:49:39 2020 update juniper_codegen new=0.15.0
Thu Dec 10 16:32:20 2020 update winit new=0.24.0
Thu Dec 10 18:32:01 2020 update darling new=0.10.3
Thu Dec 10 18:32:05 2020 update darling_core new=0.10.3
Thu Dec 10 18:32:09 2020 update darling_macro new=0.10.3
Thu Dec 10 19:29:16 2020 update vcpkg new=0.2.11
Thu Dec 10 22:24:40 2020 update textwrap new=0.13.1
Fri Dec 11 00:45:06 2020 update glutin new=0.26.0
Fri Dec 11 09:18:30 2020 update ahash new=0.6.2,0.5.10,0.4.7
Fri Dec 11 09:40:11 2020 update dtoa-short new=0.3.3
Fri Dec 11 10:15:06 2020 update pprof new=0.3.19
Fri Dec 11 13:17:01 2020 update pprof new=0.3.20
Fri Dec 11 17:04:55 2020 update wasmparser new=0.70.0
Fri Dec 11 17:05:05 2020 update wasmprinter new=0.2.17
Fri Dec 11 17:05:31 2020 update wast new=29.0.0
Fri Dec 11 17:05:47 2020 update wat new=1.0.30
Fri Dec 11 18:20:56 2020 update arc-swap changed=1.0.0,1.0.0-rc1,0.4.7,0.4.6,0.4.5,0.4.4,0.4.3,0.4.2 new=1.1.0,0.4.8
Fri Dec 11 20:17:41 2020 update winreg new=0.8.0
Sat Dec 12 04:33:27 2020 update perf-event new=0.4.6
Sat Dec 12 07:29:16 2020 update object new=0.23.0
Sat Dec 12 12:40:51 2020 update compiler_builtins new=0.1.38
Sat Dec 12 20:22:07 2020 update tiff new=0.6.1
Sat Dec 12 22:21:20 2020 update juniper new=0.15.1
Sat Dec 12 22:21:24 2020 update juniper_codegen new=0.15.1
Sun Dec 13 03:39:10 2020 update chalk-derive new=0.44.0
Sun Dec 13 23:25:14 2020 update timerfd new=1.2.0
Mon Dec 14 01:47:24 2020 update pistoncore-glutin_window new=0.67.2
Mon Dec 14 05:33:24 2020 update trybuild new=1.0.37,1.0.36
Mon Dec 14 13:24:11 2020 update jsonrpc-client-transports new=16.0.0
Mon Dec 14 13:24:15 2020 update jsonrpc-core new=16.0.0
Mon Dec 14 13:24:19 2020 update jsonrpc-core-client new=16.0.0
Mon Dec 14 13:24:30 2020 update jsonrpc-derive new=16.0.0
Mon Dec 14 13:24:43 2020 update jsonrpc-http-server new=16.0.0
Mon Dec 14 13:24:48 2020 update jsonrpc-ipc-server new=16.0.0
Mon Dec 14 13:24:55 2020 update jsonrpc-pubsub new=16.0.0
Mon Dec 14 13:25:00 2020 update jsonrpc-server-utils new=16.0.0
Mon Dec 14 13:25:03 2020 update jsonrpc-tcp-server new=16.0.0
Mon Dec 14 16:57:28 2020 update rand_chacha new=0.3.0
Mon Dec 14 16:57:33 2020 update rand_core new=0.6.0
Mon Dec 14 16:57:47 2020 update rand_hc new=0.3.0
Mon Dec 14 16:58:15 2020 update rand_pcg new=0.3.0
Mon Dec 14 21:53:14 2020 update darling changed=0.10.3 new=0.11.0
Mon Dec 14 21:53:19 2020 update darling_core changed=0.10.3 new=0.11.0
Mon Dec 14 21:53:30 2020 update darling_macro changed=0.10.3 new=0.11.0
Mon Dec 14 23:01:25 2020 update reqwest new=0.10.10
Mon Dec 14 23:27:54 2020 update tokio new=0.3.6
Tue Dec 15 01:18:30 2020 update http new=0.2.2
Tue Dec 15 01:21:04 2020 update indexmap new=1.6.1
Tue Dec 15 11:05:15 2020 update rustc-ap-rustc_arena new=694.0.0
Tue Dec 15 11:05:19 2020 update rustc-ap-rustc_ast new=694.0.0
Tue Dec 15 11:05:28 2020 update rustc-ap-rustc_ast_passes new=694.0.0
Tue Dec 15 11:05:33 2020 update rustc-ap-rustc_ast_pretty new=694.0.0
Tue Dec 15 11:05:37 2020 update rustc-ap-rustc_attr new=694.0.0
Tue Dec 15 11:05:59 2020 update rustc-ap-rustc_data_structures new=694.0.0
Tue Dec 15 11:06:10 2020 update rustc-ap-rustc_errors new=694.0.0
Tue Dec 15 11:06:13 2020 update rustc-ap-rustc_expand new=694.0.0
Tue Dec 15 11:06:18 2020 update rustc-ap-rustc_feature new=694.0.0
Tue Dec 15 11:06:23 2020 update rustc-ap-rustc_fs_util new=694.0.0
Tue Dec 15 11:06:32 2020 update rustc-ap-rustc_graphviz new=694.0.0
Tue Dec 15 11:06:35 2020 update rustc-ap-rustc_index new=694.0.0
Tue Dec 15 11:06:38 2020 update rustc-ap-rustc_lexer new=694.0.0
Tue Dec 15 11:06:40 2020 update rustc-ap-rustc_lint_defs new=694.0.0
Tue Dec 15 11:06:46 2020 update rustc-ap-rustc_macros new=694.0.0
Tue Dec 15 11:06:52 2020 update rustc-ap-rustc_parse new=694.0.0
Tue Dec 15 11:07:00 2020 update rustc-ap-rustc_serialize new=694.0.0
Tue Dec 15 11:07:05 2020 update rustc-ap-rustc_session new=694.0.0
Tue Dec 15 11:07:09 2020 update rustc-ap-rustc_span new=694.0.0
Tue Dec 15 11:07:23 2020 update rustc-ap-rustc_target new=694.0.0
Tue Dec 15 17:15:25 2020 update signal-hook new=0.2.2 newdeps=signal-hook-sys
Tue Dec 15 17:15:29 2020 add signal-hook-sys new=0.1.0
Tue Dec 15 17:44:47 2020 update wasmparser new=0.71.0
Tue Dec 15 17:44:54 2020 update wasmprinter new=0.2.18
Tue Dec 15 17:44:58 2020 update wast new=30.0.0
Tue Dec 15 17:45:08 2020 update wat new=1.0.31
Tue Dec 15 20:09:49 2020 update rustyline new=7.1.0
Tue Dec 15 22:14:40 2020 update glium new=0.29.0
Wed Dec 16 17:20:29 2020 update socket2 new=0.3.18
Thu Dec 17 04:42:03 2020 update noise new=0.7.0
Thu Dec 17 05:24:56 2020 update subtle new=2.4.0
Thu Dec 17 14:21:34 2020 update smithay-clipboard new=0.6.2
Thu Dec 17 16:34:47 2020 update lsp-types new=0.86.0
Thu Dec 17 17:55:24 2020 update zstd new=0.5.4+zstd.1.4.7
Thu Dec 17 17:55:28 2020 update zstd-safe new=2.0.6+zstd.1.4.7
Thu Dec 17 17:55:33 2020 update zstd-sys new=1.4.18+zstd.1.4.7
Thu Dec 17 23:53:09 2020 update wyhash new=0.5.0
Fri Dec 18 03:34:23 2020 update async-h1 changed=2.2.1,2.2.0,2.1.4,2.1.3,2.1.2,2.1.1,2.1.0,2.0.2,2.0.1,2.0.0,1.1.2,1.1.1,1.1.0,1.0.2,1.0.1,1.0.0,0.0.0 new=2.3.0
Fri Dec 18 05:17:41 2020 update serde_qs new=0.8.2
Fri Dec 18 08:08:45 2020 update ron new=0.6.3
Fri Dec 18 13:41:11 2020 update nalgebra new=0.23.2
Fri Dec 18 14:21:15 2020 update simplelog new=0.9.0
Fri Dec 18 16:17:55 2020 update git2 new=0.13.13
Fri Dec 18 16:33:47 2020 update libgit2-sys new=0.12.15+1.1.0
Fri Dec 18 19:13:57 2020 update futures-lite new=1.11.3
Fri Dec 18 20:04:38 2020 update rand_isaac new=0.3.0
Fri Dec 18 20:05:04 2020 update rand_xorshift new=0.3.0
Fri Dec 18 20:05:08 2020 update rand_xoshiro new=0.6.0
Fri Dec 18 20:36:45 2020 update toml new=0.5.8
Fri Dec 18 20:39:45 2020 update trybuild new=1.0.38
Fri Dec 18 21:31:23 2020 update anyhow new=1.0.36
Sat Dec 19 02:04:26 2020 update rand new=0.8.0
Sat Dec 19 11:05:12 2020 update rand_distr new=0.4.0
Sat Dec 19 17:24:55 2020 update smartstring new=0.2.6
Sat Dec 19 17:36:06 2020 update tokio-macros new=0.3.2
Sat Dec 19 22:40:29 2020 update memmap2 new=0.2.0
Sat Dec 19 23:26:28 2020 update spirv_cross new=0.22.2
Sun Dec 20 03:49:17 2020 update chalk-derive new=0.45.0
Sun Dec 20 03:49:22 2020 update chalk-engine new=0.45.0
Sun Dec 20 03:49:44 2020 update chalk-ir new=0.45.0
Sun Dec 20 03:49:52 2020 update chalk-recursive new=0.45.0
Sun Dec 20 03:50:04 2020 update chalk-solve new=0.45.0
Sun Dec 20 08:59:17 2020 update zstd new=0.6.0+zstd.1.4.8
Sun Dec 20 08:59:27 2020 update zstd-safe new=3.0.0+zstd.1.4.8
Sun Dec 20 08:59:31 2020 update zstd-sys new=1.4.19+zstd.1.4.8
Sun Dec 20 23:05:33 2020 update quote new=1.0.8
Sun Dec 20 23:31:14 2020 update syn new=1.0.55
Mon Dec 21 08:13:18 2020 update ron changed=0.6.3 new=0.6.4
Mon Dec 21 11:28:14 2020 update socket2 new=0.3.19
Mon Dec 21 13:23:34 2020 update glow new=0.7.0
Mon Dec 21 13:26:17 2020 update heck new=0.3.2
Mon Dec 21 19:54:22 2020 update parking_lot_core new=0.8.2
Mon Dec 21 20:09:47 2020 update raw-cpuid new=7.0.4
Mon Dec 21 20:26:12 2020 update signal-hook new=0.3.0
Mon Dec 21 20:26:16 2020 update signal-hook-registry new=1.3.0
Mon Dec 21 20:47:59 2020 update v_escape new=0.15.0
Mon Dec 21 20:48:13 2020 update v_htmlescape new=0.12.0
Mon Dec 21 21:48:22 2020 update buf-min new=0.4.0
Tue Dec 22 03:45:16 2020 update bitvec new=0.20.0
Tue Dec 22 04:23:21 2020 update git2 new=0.13.14
Tue Dec 22 04:38:10 2020 update libgit2-sys new=0.12.16+1.1.0
Tue Dec 22 08:13:16 2020 update rhai new=0.19.8
Tue Dec 22 08:17:34 2020 update rustc-ap-rustc_data_structures new=695.0.0
Tue Dec 22 08:18:14 2020 update rustc-ap-rustc_graphviz new=695.0.0
Tue Dec 22 08:18:19 2020 update rustc-ap-rustc_index new=695.0.0
Tue Dec 22 08:18:33 2020 update rustc-ap-rustc_lexer new=695.0.0
Tue Dec 22 08:18:42 2020 update rustc-ap-rustc_macros new=695.0.0
Tue Dec 22 08:18:54 2020 update rustc-ap-rustc_serialize new=695.0.0
Tue Dec 22 08:19:06 2020 update rustc-ap-rustc_span new=695.0.0
Tue Dec 22 08:19:15 2020 update rustc-ap-rustc_target new=695.0.0
Tue Dec 22 11:13:26 2020 update rhai changed=0.19.6
Tue Dec 22 11:16:54 2020 update rustc-ap-rustc_arena new=695.0.0
Tue Dec 22 11:16:59 2020 update rustc-ap-rustc_ast new=695.0.0
Tue Dec 22 11:17:26 2020 update rustc-ap-rustc_ast_pretty new=695.0.0
Tue Dec 22 11:18:09 2020 update rustc-ap-rustc_errors new=695.0.0
Tue Dec 22 11:18:23 2020 update rustc-ap-rustc_feature new=695.0.0
Tue Dec 22 11:18:27 2020 update rustc-ap-rustc_fs_util new=695.0.0
Tue Dec 22 11:18:45 2020 update rustc-ap-rustc_lint_defs new=695.0.0
Tue Dec 22 11:19:12 2020 update rustc-ap-rustc_session new=695.0.0
Wed Dec 23 00:50:49 2020 update bytes new=1.0.0
Wed Dec 23 16:30:39 2020 update http-body new=0.4.0
Wed Dec 23 17:40:17 2020 update tokio new=1.0.0 newdeps=async-stream
Wed Dec 23 17:40:31 2020 add async-stream new=0.3.0,0.2.1,0.2.0,0.1.2,0.1.1,0.1.0,0.0.0 newdeps=async-stream-impl
Wed Dec 23 17:40:41 2020 add async-stream-impl new=0.3.0,0.2.1,0.2.0,0.1.1,0.1.0
Wed Dec 23 17:41:28 2020 update tokio-macros new=1.0.0
Wed Dec 23 17:42:50 2020 update tokio-test new=0.4.0 newdeps=tokio-stream
Wed Dec 23 17:42:54 2020 add tokio-stream new=0.1.0,0.0.0
Wed Dec 23 17:43:17 2020 update tokio-util new=0.6.0
Wed Dec 23 19:19:59 2020 update funty new=1.1.0
Wed Dec 23 19:28:13 2020 update h2 new=0.3.0
Wed Dec 23 19:31:54 2020 update hyper new=0.14.0
Wed Dec 23 21:42:36 2020 update async-global-executor new=2.0.1,2.0.0
Wed Dec 23 21:44:24 2020 update auto_enums new=0.7.11
Wed Dec 23 21:44:29 2020 update auto_enums_core new=0.7.11
Wed Dec 23 21:44:33 2020 update auto_enums_derive new=0.7.11
Wed Dec 23 22:32:09 2020 update hyper new=0.14.1
Thu Dec 24 02:42:46 2020 update tokio-rustls new=0.22.0
Thu Dec 24 05:43:10 2020 update tokio-socks new=0.5.0
Thu Dec 24 06:47:47 2020 update bitvec new=0.20.1
Thu Dec 24 13:56:38 2020 update openssl new=0.10.32
Thu Dec 24 13:56:54 2020 update openssl-sys new=0.9.60
Thu Dec 24 14:43:10 2020 update tokio-openssl new=0.6.0
Thu Dec 24 15:42:55 2020 update async-compression new=0.3.7
Thu Dec 24 16:33:17 2020 update hyper-openssl new=0.9.0
Thu Dec 24 17:43:15 2020 update tokio-native-tls new=0.3.0
Thu Dec 24 18:56:10 2020 update ci_info new=0.13.2
Fri Dec 25 10:29:02 2020 update glow new=0.7.1
Fri Dec 25 14:07:28 2020 update postgres-protocol new=0.6.0
Fri Dec 25 14:07:40 2020 update postgres-types new=0.2.0
Fri Dec 25 14:44:48 2020 update tokio-postgres new=0.7.0
Fri Dec 25 17:07:27 2020 update postgres new=0.19.0
Fri Dec 25 19:00:48 2020 update combine new=4.5.0
Fri Dec 25 19:41:27 2020 update lalrpop new=0.19.2
Fri Dec 25 19:41:45 2020 update lalrpop-util new=0.19.2
Fri Dec 25 23:43:57 2020 update tokio changed=1.0.0 new=1.0.1
Sat Dec 26 01:08:30 2020 update dashmap new=4.0.0
Sat Dec 26 06:31:48 2020 update actix-files new=0.5.0
Sat Dec 26 09:45:22 2020 update async-global-executor changed=2.0.0
Sat Dec 26 13:35:58 2020 update hyper-rustls new=0.22.0
Sat Dec 26 17:08:28 2020 update polyval new=0.4.4
Sat Dec 26 17:34:08 2020 update signal-hook new=0.3.1,0.2.3,0.1.17
Sat Dec 26 17:46:44 2020 update tokio-socks new=0.5.1
Sat Dec 26 17:47:44 2020 update toml changed=0.5.1,0.5.0
Sat Dec 26 19:03:16 2020 update console new=0.14.0
Sat Dec 26 19:29:08 2020 update ghash new=0.3.1
Sat Dec 26 19:39:53 2020 update itertools new=0.10.0
Sat Dec 26 20:08:38 2020 update polyval new=0.4.5
Sat Dec 26 20:40:29 2020 update syn new=1.0.56
Sat Dec 26 23:17:03 2020 update ref-cast new=1.0.4
Sat Dec 26 23:17:12 2020 update ref-cast-impl new=1.0.4
Sun Dec 27 01:09:53 2020 update dashmap new=4.0.1
Sun Dec 27 02:17:09 2020 update ref-cast new=1.0.5
Sun Dec 27 02:17:22 2020 update ref-cast-impl new=1.0.5
Sun Dec 27 02:43:51 2020 update thiserror new=1.0.23
Sun Dec 27 02:43:55 2020 update thiserror-impl new=1.0.23
Sun Dec 27 03:57:50 2020 update chalk-derive new=0.46.0
Sun Dec 27 03:58:00 2020 update chalk-engine new=0.46.0
Sun Dec 27 03:58:05 2020 update chalk-ir new=0.46.0
Sun Dec 27 03:58:16 2020 update chalk-recursive new=0.46.0
Sun Dec 27 03:58:36 2020 update chalk-solve new=0.46.0
Sun Dec 27 13:37:14 2020 update hyper-rustls new=0.22.1
Sun Dec 27 16:02:40 2020 update combine new=4.5.1
Sun Dec 27 20:08:36 2020 update plist new=1.0.1
Sun Dec 27 20:56:53 2020 update vk-sys new=0.5.3
Sun Dec 27 22:16:07 2020 update dtoa new=0.4.7
Sun Dec 27 22:18:52 2020 update erased-serde new=0.3.13
Sun Dec 27 22:41:33 2020 update itoa new=0.4.7
Sun Dec 27 22:56:54 2020 update no-panic new=0.1.15
Mon Dec 28 01:45:18 2020 update libc-print new=0.1.15
Mon Dec 28 02:13:26 2020 update prost new=0.7.0
Mon Dec 28 02:13:30 2020 update prost-build new=0.7.0
Mon Dec 28 02:13:36 2020 update prost-derive new=0.7.0
Mon Dec 28 02:13:46 2020 update prost-types new=0.7.0
Mon Dec 28 02:32:40 2020 update serde-big-array new=0.3.1
Mon Dec 28 03:32:35 2020 update actix-codec new=0.4.0-beta.1
Mon Dec 28 03:34:10 2020 update actix-rt new=2.0.0-beta.1
Mon Dec 28 03:35:17 2020 update actix-service new=2.0.0-beta.1
Mon Dec 28 03:36:04 2020 update actix-utils new=3.0.0-beta.1
Mon Dec 28 04:09:41 2020 update ctor new=0.1.17
Mon Dec 28 05:11:34 2020 update pprof new=0.3.21
Mon Dec 28 14:39:39 2020 update socket2 new=0.4.0-alpha.1
Mon Dec 28 20:34:33 2020 update serde_json new=1.0.61
Mon Dec 28 21:41:15 2020 update anyhow new=1.0.37
Mon Dec 28 22:32:40 2020 update git2 new=0.13.15
Mon Dec 28 22:46:59 2020 update libgit2-sys new=0.12.17+1.1.0
Tue Dec 29 00:35:23 2020 update actix-server new=2.0.0-beta.1
Tue Dec 29 00:36:43 2020 update actix-testing new=2.0.0-beta.1
Tue Dec 29 05:13:19 2020 update predicates new=1.0.6
Tue Dec 29 05:13:30 2020 update predicates-core new=1.0.1
Tue Dec 29 05:13:33 2020 update predicates-tree new=1.0.1
Tue Dec 29 08:25:24 2020 update rustc-ap-rustc_arena new=696.0.0
Tue Dec 29 08:25:46 2020 update rustc-ap-rustc_ast new=696.0.0
Tue Dec 29 08:25:52 2020 update rustc-ap-rustc_ast_passes new=696.0.0
Tue Dec 29 08:26:02 2020 update rustc-ap-rustc_ast_pretty new=696.0.0
Tue Dec 29 08:26:07 2020 update rustc-ap-rustc_attr new=696.0.0
Tue Dec 29 08:26:32 2020 update rustc-ap-rustc_data_structures new=696.0.0
Tue Dec 29 08:28:11 2020 update rustc-ap-rustc_errors new=696.0.0
Tue Dec 29 08:28:16 2020 update rustc-ap-rustc_expand new=696.0.0
Tue Dec 29 08:28:24 2020 update rustc-ap-rustc_feature new=696.0.0
Tue Dec 29 08:28:28 2020 update rustc-ap-rustc_fs_util new=696.0.0
Tue Dec 29 08:28:31 2020 update rustc-ap-rustc_graphviz new=696.0.0
Tue Dec 29 08:28:40 2020 update rustc-ap-rustc_index new=696.0.0
Tue Dec 29 08:28:44 2020 update rustc-ap-rustc_lexer new=696.0.0
Tue Dec 29 08:28:49 2020 update rustc-ap-rustc_lint_defs new=696.0.0
Tue Dec 29 08:28:55 2020 update rustc-ap-rustc_macros new=696.0.0
Tue Dec 29 08:29:00 2020 update rustc-ap-rustc_parse new=696.0.0
Tue Dec 29 08:29:04 2020 update rustc-ap-rustc_serialize new=696.0.0
Tue Dec 29 08:29:09 2020 update rustc-ap-rustc_session new=696.0.0
Tue Dec 29 08:29:20 2020 update rustc-ap-rustc_span new=696.0.0
Tue Dec 29 08:29:28 2020 update rustc-ap-rustc_target new=696.0.0
Tue Dec 29 10:46:16 2020 update lalrpop new=0.19.3
Tue Dec 29 10:46:31 2020 update lalrpop-util new=0.19.3
Tue Dec 29 13:36:09 2020 update handlebars new=3.5.2
Tue Dec 29 15:58:47 2020 update calloop new=0.7.1
Tue Dec 29 16:15:45 2020 update derive_utils new=0.11.1
Tue Dec 29 16:25:11 2020 update find-crate new=0.6.2
Tue Dec 29 16:28:13 2020 update futures-enum new=0.1.16
Tue Dec 29 17:45:46 2020 update syn-mid new=0.5.2
Tue Dec 29 18:54:59 2020 update bitstream-io new=1.0.0
Tue Dec 29 19:39:58 2020 update hyper new=0.14.2
Tue Dec 29 20:21:13 2020 update ref-cast new=1.0.6
Tue Dec 29 20:21:23 2020 update ref-cast-impl new=1.0.6
Tue Dec 29 22:40:24 2020 update hyper-openssl new=0.9.1
Tue Dec 29 22:40:38 2020 update hyper-tls new=0.5.0
Tue Dec 29 22:43:54 2020 update isahc new=1.0.0
Tue Dec 29 22:56:32 2020 update native-tls new=0.2.7 newdeps=test-cert-gen
Tue Dec 29 22:56:35 2020 add test-cert-gen new=0.1.0
Tue Dec 29 23:54:12 2020 update trust-dns new=0.20.0
Tue Dec 29 23:54:16 2020 update trust-dns-client new=0.20.0
Tue Dec 29 23:54:27 2020 update trust-dns-https new=0.20.0
Tue Dec 29 23:54:31 2020 update trust-dns-native-tls new=0.20.0
Tue Dec 29 23:54:35 2020 update trust-dns-openssl new=0.20.0
Tue Dec 29 23:54:45 2020 update trust-dns-proto new=0.20.0
Tue Dec 29 23:54:50 2020 update trust-dns-resolver new=0.20.0
Tue Dec 29 23:54:54 2020 update trust-dns-rustls new=0.20.0
Tue Dec 29 23:54:59 2020 update trust-dns-server new=0.20.0
Wed Dec 30 04:02:24 2020 update cipher new=0.3.0-pre.2
Wed Dec 30 05:14:29 2020 update pprof changed=0.3.21 new=0.4.0
Wed Dec 30 07:02:32 2020 update cipher new=0.3.0-pre.3
Wed Dec 30 07:12:35 2020 update ctr new=0.7.0-pre.2
Wed Dec 30 08:23:19 2020 update rhai changed=0.19.8 new=0.19.9
Wed Dec 30 08:23:23 2020 update rhai_codegen new=0.3.1
Wed Dec 30 08:42:16 2020 update smithay-client-toolkit new=0.12.2
Wed Dec 30 08:43:47 2020 update standback new=0.2.14
Wed Dec 30 11:07:48 2020 update pcap new=0.8.0
Wed Dec 30 13:26:18 2020 update flexi_logger new=0.16.3
Wed Dec 30 13:42:59 2020 update inotify new=0.9.2
Wed Dec 30 14:07:59 2020 update pcap new=0.8.1
Wed Dec 30 15:52:07 2020 update async-tungstenite new=0.11.0
Wed Dec 30 16:26:48 2020 update flume new=0.10.1
Wed Dec 30 16:55:01 2020 update mio new=0.7.7
Wed Dec 30 16:57:05 2020 update nalgebra new=0.24.0
Wed Dec 30 17:50:19 2020 update textwrap new=0.13.2
Wed Dec 30 18:04:47 2020 update wayland-client new=0.28.3
Wed Dec 30 18:04:56 2020 update wayland-commons new=0.28.3
Wed Dec 30 18:05:01 2020 update wayland-cursor new=0.28.3
Wed Dec 30 18:05:04 2020 update wayland-egl new=0.28.3
Wed Dec 30 18:05:16 2020 update wayland-protocols new=0.28.3
Wed Dec 30 18:05:21 2020 update wayland-scanner new=0.28.3
Wed Dec 30 18:05:26 2020 update wayland-server new=0.28.3
Wed Dec 30 18:05:40 2020 update wayland-sys new=0.28.3
Wed Dec 30 19:03:10 2020 update cipher new=0.3.0-pre.4
Wed Dec 30 19:12:02 2020 update crypto-mac new=0.11.0-pre
Wed Dec 30 19:13:11 2020 update ctr new=0.7.0-pre.3
Wed Dec 30 19:42:33 2020 update imgref new=1.7.1
Wed Dec 30 19:57:22 2020 update nanorand new=0.5.2
Thu Dec 31 00:00:24 2020 update v_frame new=0.2.0
Thu Dec 31 01:44:03 2020 update insta new=1.4.0
Thu Dec 31 03:39:17 2020 update actix-tls new=3.0.0-beta.1
Thu Dec 31 03:59:53 2020 update bytestring new=1.0.0
Thu Dec 31 07:45:50 2020 update isahc new=1.0.1
Thu Dec 31 09:40:05 2020 update addr2line new=0.14.1
Thu Dec 31 12:54:11 2020 update av-metrics new=0.6.2
Thu Dec 31 13:34:14 2020 update getrandom new=0.1.16
Thu Dec 31 14:25:12 2020 update rhai changed=0.19.8
Thu Dec 31 15:36:07 2020 update actix-cors new=0.5.4
Thu Dec 31 16:01:17 2020 update cargo new=0.50.0
Thu Dec 31 17:22:57 2020 update rav1e new=0.3.5
Thu Dec 31 20:24:11 2020 update redox_users new=0.4.0
Thu Dec 31 23:44:14 2020 update smallvec new=1.6.0
Fri Jan  1 16:26:18 2021 update expect-test new=1.1.0
Fri Jan  1 19:47:39 2021 update isahc new=1.0.2
Fri Jan  1 20:29:43 2021 update rustc-ap-rustc_arena new=697.0.0
Fri Jan  1 20:29:53 2021 update rustc-ap-rustc_ast new=697.0.0
Fri Jan  1 20:29:57 2021 update rustc-ap-rustc_ast_passes new=697.0.0
Fri Jan  1 20:30:11 2021 update rustc-ap-rustc_ast_pretty new=697.0.0
Fri Jan  1 20:30:15 2021 update rustc-ap-rustc_attr new=697.0.0
Fri Jan  1 20:30:41 2021 update rustc-ap-rustc_data_structures new=697.0.0
Fri Jan  1 20:33:20 2021 update rustc-ap-rustc_errors new=697.0.0
Fri Jan  1 20:33:24 2021 update rustc-ap-rustc_expand new=697.0.0
Fri Jan  1 20:33:37 2021 update rustc-ap-rustc_feature new=697.0.0
Fri Jan  1 20:33:41 2021 update rustc-ap-rustc_fs_util new=697.0.0
Fri Jan  1 20:33:46 2021 update rustc-ap-rustc_graphviz new=697.0.0
Fri Jan  1 20:33:55 2021 update rustc-ap-rustc_index new=697.0.0
Fri Jan  1 20:33:59 2021 update rustc-ap-rustc_lexer new=697.0.0
Fri Jan  1 20:34:03 2021 update rustc-ap-rustc_lint_defs new=697.0.0
Fri Jan  1 20:34:09 2021 update rustc-ap-rustc_macros new=697.0.0
Fri Jan  1 20:34:13 2021 update rustc-ap-rustc_parse new=697.0.0
Fri Jan  1 20:34:23 2021 update rustc-ap-rustc_serialize new=697.0.0
Fri Jan  1 20:34:28 2021 update rustc-ap-rustc_session new=697.0.0
Fri Jan  1 20:34:32 2021 update rustc-ap-rustc_span new=697.0.0
Fri Jan  1 20:34:38 2021 update rustc-ap-rustc_target new=697.0.0
Fri Jan  1 23:50:25 2021 update syn new=1.0.57
Sun Jan  3 22:34:16 2021 update actix new=0.11.0-beta.1
Sun Jan  3 22:34:43 2021 update actix-server new=2.0.0-beta.2
Sun Jan  3 22:34:49 2021 update actix-service new=2.0.0-beta.2
Sun Jan  3 22:34:59 2021 update actix-tls new=3.0.0-beta.2
Sun Jan  3 22:36:14 2021 update arc-swap new=1.2.0 newdeps=adaptive-barrier
Sun Jan  3 22:36:16 2021 add adaptive-barrier new=0.1.0
Sun Jan  3 22:41:28 2021 update cgmath new=0.18.0
Sun Jan  3 22:41:33 2021 update chalk-derive new=0.47.0
Sun Jan  3 22:41:37 2021 update chalk-engine new=0.47.0
Sun Jan  3 22:41:41 2021 update chalk-ir new=0.47.0
Sun Jan  3 22:41:47 2021 update chalk-recursive new=0.47.0
Sun Jan  3 22:41:52 2021 update chalk-solve new=0.47.0
Sun Jan  3 22:42:10 2021 update civet new=0.12.0-alpha.5
Sun Jan  3 22:43:36 2021 update conduit new=0.9.0-alpha.5,0.9.0-alpha.4
Sun Jan  3 22:47:15 2021 update derivative new=2.1.3,2.1.2
Sun Jan  3 22:58:07 2021 update infer new=0.3.4,0.3.3
Sun Jan  3 22:58:27 2021 update insta changed=1.4.0 new=1.5.1,1.5.0
Sun Jan  3 23:01:56 2021 update lyon_geom new=0.16.3
Sun Jan  3 23:02:00 2021 update lyon_path new=0.17.0
Sun Jan  3 23:10:09 2021 update pico-args new=0.4.0
Sun Jan  3 23:13:40 2021 update quanta new=0.7.0
Sun Jan  3 23:14:11 2021 update racer new=2.1.42
Sun Jan  3 23:16:43 2021 update robust new=0.2.3 newdeps=float_extras newdeps=ieee754
Sun Jan  3 23:16:56 2021 add ieee754 new=0.3.0-alpha.2,0.2.6,0.2.5,0.2.4,0.2.3,0.2.2,0.2.1,0.2.0,0.1.1,0.1.0
Sun Jan  3 23:17:05 2021 add float_extras new=0.1.6,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0
Sun Jan  3 23:22:49 2021 update signal-hook new=0.3.2
Sun Jan  3 23:28:26 2021 update tinytemplate new=1.2.0
Sun Jan  3 23:31:09 2021 update tuikit new=0.4.3
Sun Jan  3 23:33:23 2021 update vte new=0.10.0
Sun Jan  3 23:37:46 2021 update yaml-rust new=0.4.5
Mon Jan  4 02:25:41 2021 update slotmap new=1.0.0
Mon Jan  4 04:56:27 2021 update getrandom new=0.2.1
Mon Jan  4 11:07:00 2021 update lyon_geom changed=0.16.3 new=0.17.0
Mon Jan  4 11:07:04 2021 update lyon_path changed=0.17.0 new=0.17.1
Mon Jan  4 11:29:51 2021 update slotmap changed=1.0.0 new=1.0.1
Mon Jan  4 17:22:11 2021 update rand new=0.8.1
Mon Jan  4 17:22:16 2021 update rand_core new=0.6.1
Mon Jan  4 17:39:05 2021 update tracing-tree new=0.1.7
Mon Jan  4 20:31:53 2021 update sharded-slab new=0.1.1
Mon Jan  4 23:40:34 2021 update tokio-stream new=0.1.1
Tue Jan  5 02:23:50 2021 update protobuf new=2.19.0
Tue Jan  5 08:19:32 2021 update parity-tokio-ipc new=0.8.0
Tue Jan  5 08:30:24 2021 update rustc-ap-rustc_arena new=698.0.0
Tue Jan  5 08:30:28 2021 update rustc-ap-rustc_ast new=698.0.0
Tue Jan  5 08:30:36 2021 update rustc-ap-rustc_ast_pretty new=698.0.0
Tue Jan  5 08:31:03 2021 update rustc-ap-rustc_data_structures new=698.0.0
Tue Jan  5 08:31:20 2021 update rustc-ap-rustc_errors new=698.0.0
Tue Jan  5 08:31:34 2021 update rustc-ap-rustc_feature new=698.0.0
Tue Jan  5 08:31:39 2021 update rustc-ap-rustc_fs_util new=698.0.0
Tue Jan  5 08:31:43 2021 update rustc-ap-rustc_graphviz new=698.0.0
Tue Jan  5 08:31:48 2021 update rustc-ap-rustc_index new=698.0.0
Tue Jan  5 08:31:53 2021 update rustc-ap-rustc_lexer new=698.0.0
Tue Jan  5 08:31:57 2021 update rustc-ap-rustc_lint_defs new=698.0.0
Tue Jan  5 08:32:05 2021 update rustc-ap-rustc_macros new=698.0.0
Tue Jan  5 08:32:12 2021 update rustc-ap-rustc_serialize new=698.0.0
Tue Jan  5 08:32:17 2021 update rustc-ap-rustc_session new=698.0.0
Tue Jan  5 08:32:23 2021 update rustc-ap-rustc_span new=698.0.0
Tue Jan  5 08:32:34 2021 update rustc-ap-rustc_target new=698.0.0
Tue Jan  5 08:35:34 2021 update serde_yaml new=0.8.15
Tue Jan  5 11:08:52 2021 update insta new=1.5.2
Tue Jan  5 11:09:45 2021 update ivf new=0.1.1
Tue Jan  5 13:43:29 2021 update auto_enums new=0.7.12
Tue Jan  5 13:43:33 2021 update auto_enums_core new=0.7.12
Tue Jan  5 13:43:43 2021 update auto_enums_derive new=0.7.12
Tue Jan  5 14:23:17 2021 update pin-project new=1.0.3
Tue Jan  5 14:23:22 2021 update pin-project-internal new=1.0.3
Tue Jan  5 14:48:51 2021 update uom new=0.31.0
Tue Jan  5 16:52:09 2021 update const_fn new=0.4.5
Tue Jan  5 16:55:17 2021 update darling new=0.12.0
Tue Jan  5 16:55:22 2021 update darling_core new=0.12.0
Tue Jan  5 16:55:26 2021 update darling_macro new=0.12.0
Tue Jan  5 16:56:46 2021 update derive_utils new=0.11.2
Tue Jan  5 17:01:38 2021 update find-crate new=0.6.3
Tue Jan  5 17:03:25 2021 update futures-enum new=0.1.17
Tue Jan  5 17:24:16 2021 update pin-project-lite new=0.2.1
Tue Jan  5 17:42:30 2021 update symbolic-common new=8.0.1
Tue Jan  5 17:42:35 2021 update symbolic-demangle new=8.0.1
Tue Jan  5 17:42:42 2021 update syn-mid new=0.5.3
Tue Jan  5 20:31:41 2021 update reqwest new=0.11.0
Tue Jan  5 23:37:29 2021 update semver-parser new=0.10.2
Tue Jan  5 23:43:35 2021 update syn new=1.0.58
Wed Jan  6 05:20:31 2021 update ncurses new=5.100.0
Wed Jan  6 17:47:53 2021 update symbolic-common new=8.0.2
Wed Jan  6 17:48:08 2021 update symbolic-demangle new=8.0.2
Wed Jan  6 20:32:49 2021 update protobuf new=2.20.0
Wed Jan  6 23:25:00 2021 update ntest new=0.7.3
Wed Jan  6 23:25:04 2021 update ntest_proc_macro_helper new=0.7.3
Wed Jan  6 23:25:08 2021 update ntest_test_cases new=0.7.3
Wed Jan  6 23:25:12 2021 update ntest_timeout new=0.7.3
Thu Jan  7 01:54:56 2021 update compiler_builtins new=0.1.39
Thu Jan  7 10:55:23 2021 update combine new=4.5.2
Thu Jan  7 11:20:59 2021 update kiss3d new=0.29.0
Thu Jan  7 11:26:33 2021 update ncollide2d new=0.27.0
Thu Jan  7 11:26:38 2021 update ncollide3d new=0.27.0
Thu Jan  7 22:39:52 2021 update actix-files new=0.6.0-beta.1
Thu Jan  7 22:39:58 2021 update actix-http new=3.0.0-beta.1
Thu Jan  7 22:41:37 2021 update actix-web new=4.0.0-beta.1
Thu Jan  7 22:48:45 2021 update awc new=3.0.0-beta.1
Thu Jan  7 23:18:59 2021 update input_buffer new=0.4.0
Thu Jan  7 23:22:56 2021 update libc new=0.2.82
Thu Jan  7 23:58:31 2021 update thread_local new=1.1.0
Fri Jan  8 00:00:34 2021 update tower new=0.4.1,0.4.0 newdeps=hdrhistogram
Fri Jan  8 00:01:19 2021 add hdrhistogram new=7.2.0,7.1.0,7.0.0,6.3.4,6.3.3,6.3.2,6.3.1,6.3.0,6.2.0,6.1.1,6.1.0,6.0.7,6.0.6,6.0.5,6.0.4,6.0.3,6.0.2,0.1.13,0.1.12,0.1.11,0.1.10,0.1.9,0.1.8,0.1.7,0.1.6,0.1.5,0.1.4,0.1.3,0.1.2 newdeps=rug
Fri Jan  8 00:02:04 2021 add rug new=1.11.0,1.10.0,1.9.0,1.8.0,1.7.0,1.6.0,1.5.2,1.5.1,1.5.0,1.4.0,1.3.0,1.2.3,1.2.2,1.2.1,1.2.0,1.1.1,1.1.0,1.0.2,1.0.1,1.0.0,0.10.0,0.9.3,0.9.2,0.9.1,0.9.0,0.8.0,0.7.0,0.6.0,0.5.0,0.4.0,0.0.0 newdeps=gmp-mpfr-sys
Fri Jan  8 00:02:58 2021 add gmp-mpfr-sys new=1.4.2,1.4.1,1.4.0,1.3.1,1.3.0,1.2.4,1.2.3,1.2.2,1.2.1,1.2.0,1.1.14,1.1.13,1.1.12,1.1.11,1.1.10,1.1.9,1.1.8,1.1.7,1.1.6,1.1.5,1.1.4,1.1.3,1.1.2,1.1.1,1.1.0,1.0.8,1.0.7,1.0.6,1.0.5,1.0.4,1.0.3,1.0.2,1.0.1,1.0.0,0.6.0,0.5.2,0.5.1,0.5.0,0.4.0,0.3.2,0.3.1,0.3.0,0.2.3,0.2.2,0.2.1,0.2.0,0.1.0
Fri Jan  8 00:03:04 2021 update tower-layer new=0.3.1
Fri Jan  8 00:03:21 2021 update tower-test new=0.4.0
Fri Jan  8 02:24:21 2021 update log new=0.4.12 newdeps=value-bag
Fri Jan  8 02:24:35 2021 add value-bag new=1.0.0-alpha.5,1.0.0-alpha.4,1.0.0-alpha.3,1.0.0-alpha.2,1.0.0-alpha.1,0.1.0,0.0.0 newdeps=serde_fmt
Fri Jan  8 02:24:45 2021 add serde_fmt new=1.0.1,1.0.0,0.1.0,0.0.1,0.0.0
Fri Jan  8 05:10:24 2021 update futures new=0.3.9
Fri Jan  8 05:10:37 2021 update futures-channel new=0.3.9
Fri Jan  8 05:10:42 2021 update futures-core new=0.3.9
Fri Jan  8 05:10:56 2021 update futures-executor new=0.3.9
Fri Jan  8 05:11:12 2021 update futures-io new=0.3.9
Fri Jan  8 05:11:23 2021 update futures-macro new=0.3.9
Fri Jan  8 05:11:42 2021 update futures-sink new=0.3.9
Fri Jan  8 05:11:50 2021 update futures-task new=0.3.9
Fri Jan  8 05:11:59 2021 update futures-test new=0.3.9
Fri Jan  8 05:12:07 2021 update futures-util new=0.3.9
Fri Jan  8 05:24:35 2021 update log changed=0.4.12
Fri Jan  8 14:46:05 2021 update quickcheck new=1.0.1,1.0.0
Fri Jan  8 14:46:07 2021 update quickcheck_macros new=1.0.0
Fri Jan  8 15:06:16 2021 update tungstenite new=0.12.0
Fri Jan  8 16:53:56 2021 update byteorder new=1.4.2,1.4.1,1.4.0
Fri Jan  8 17:10:05 2021 update flexi_logger new=0.17.0
Fri Jan  8 17:48:35 2021 update regex new=1.4.3
Fri Jan  8 17:48:41 2021 update regex-syntax new=0.6.22
Fri Jan  8 17:58:25 2021 update smallvec new=1.6.1,0.6.14
Fri Jan  8 17:58:50 2021 update socket2 new=0.4.0-alpha.2
Fri Jan  8 18:10:02 2021 update wasi new=0.10.1+wasi-snapshot-preview1
Fri Jan  8 20:18:52 2021 update http new=0.2.3
Fri Jan  8 20:25:23 2021 update linked-hash-map new=0.5.4
Fri Jan  8 21:02:38 2021 update tendril new=0.4.2
Fri Jan  8 23:24:09 2021 update lalrpop new=0.19.4
Fri Jan  8 23:24:18 2021 update lalrpop-util new=0.19.4
Fri Jan  8 23:28:11 2021 update matrixmultiply new=0.3.0 newdeps=thread-tree
Fri Jan  8 23:28:19 2021 add thread-tree new=0.3.2,0.3.1,0.3.0,0.2.0
Fri Jan  8 23:43:33 2021 update pomelo new=0.1.5 newdeps=logos
Fri Jan  8 23:44:46 2021 add logos new=0.11.4,0.11.3,0.11.2,0.11.1,0.11.0,0.11.0-rc5,0.11.0-rc4,0.11.0-rc3,0.11.0-rc2,0.11.0-rc1,0.10.0,0.10.0-rc6,0.10.0-rc5,0.10.0-rc4,0.10.0-rc3,0.10.0-rc2,0.10.0-rc1,0.9.7,0.9.6,0.9.5,0.9.4,0.9.3,0.9.2,0.9.1,0.9.0,0.8.0,0.7.7,0.7.6,0.7.5,0.7.4,0.7.3,0.7.2,0.7.1,0.7.0,0.6.2,0.6.1,0.6.0,0.5.0,0.4.0,0.3.1,0.3.0,0.2.3,0.2.2,0.2.1,0.2.0,0.1.0 newdeps=logos-derive newdeps=toolshed
Fri Jan  8 23:45:12 2021 add toolshed new=0.8.1,0.8.0,0.7.0,0.6.3,0.6.2,0.6.1,0.6.0,0.5.0,0.4.0,0.3.2,0.3.1,0.3.0,0.2.3,0.2.2,0.2.1,0.2.0,0.1.0
Fri Jan  8 23:46:00 2021 add logos-derive new=0.11.5,0.11.4,0.11.3,0.11.2,0.11.1,0.11.0,0.11.0-rc5,0.11.0-rc4,0.11.0-rc3,0.11.0-rc2,0.11.0-rc1,0.10.0,0.10.0-rc6,0.10.0-rc5,0.10.0-rc3,0.10.0-rc2,0.10.0-rc1,0.9.7,0.9.6,0.9.5,0.9.4,0.9.3,0.9.2,0.9.1,0.9.0,0.8.0,0.7.7,0.7.6,0.7.5,0.7.4,0.7.3,0.7.1,0.7.0,0.6.0,0.5.0,0.4.0,0.3.0,0.2.3,0.2.2,0.2.1,0.2.0,0.1.0
Fri Jan  8 23:46:04 2021 update pomelo-impl new=0.1.5
Sat Jan  9 02:21:13 2021 update inferno new=0.10.3
Sat Jan  9 03:04:47 2021 update time new=0.2.24
Sat Jan  9 08:06:33 2021 update dirs-sys-next new=0.1.2
Sat Jan  9 08:41:14 2021 update pin-project-lite new=0.2.2
Sat Jan  9 10:49:33 2021 update async-tungstenite new=0.12.0
Sat Jan  9 14:41:13 2021 update pin-project new=1.0.4
Sat Jan  9 14:41:31 2021 update pin-project-internal new=1.0.4
Sat Jan  9 14:41:36 2021 update pin-project-lite new=0.2.3
Sat Jan  9 15:07:56 2021 update tokio-openssl new=0.6.1
Sat Jan  9 16:42:13 2021 update actix-macros new=0.2.0-beta.1
Sat Jan  9 16:42:34 2021 update actix-router new=0.2.6
Sat Jan  9 16:42:38 2021 update actix-rt new=2.0.0-beta.2
Sat Jan  9 16:42:52 2021 update actix-service new=2.0.0-beta.3
Sat Jan  9 18:09:13 2021 update tokio-tungstenite new=0.13.0
Sat Jan  9 23:32:19 2021 update multipart new=0.17.1
Sun Jan 10 00:03:51 2021 update slotmap new=1.0.2
Sun Jan 10 01:57:54 2021 update chalk-derive new=0.48.0
Sun Jan 10 01:57:58 2021 update chalk-engine new=0.48.0
Sun Jan 10 01:58:04 2021 update chalk-ir new=0.48.0
Sun Jan 10 01:58:18 2021 update chalk-recursive new=0.48.0
Sun Jan 10 01:58:25 2021 update chalk-solve new=0.48.0
Sun Jan 10 03:05:37 2021 update stderrlog new=0.5.1
Sun Jan 10 12:04:12 2021 update signal-hook new=0.3.3
Sun Jan 10 12:08:13 2021 update svg new=0.8.1
Sun Jan 10 12:10:08 2021 update test-case new=1.1.0
Sun Jan 10 17:55:10 2021 update redox_syscall new=0.2.2
Sun Jan 10 20:41:16 2021 update pbr new=1.0.4
Mon Jan 11 01:47:52 2021 update anyhow new=1.0.38
Mon Jan 11 02:06:23 2021 update cssparser new=0.28.1
Mon Jan 11 02:27:00 2021 update isahc new=1.0.3
Mon Jan 11 05:44:01 2021 update pin-project-lite new=0.2.4
Mon Jan 11 09:07:47 2021 update slog-bunyan new=2.3.0
Mon Jan 11 09:19:39 2021 update uuid new=0.8.2
Mon Jan 11 10:59:08 2021 update cargo_metadata new=0.12.2
Mon Jan 11 11:31:29 2021 update log new=0.4.13
Mon Jan 11 12:02:29 2021 update rustc_version new=0.3.2,0.3.1
Mon Jan 11 14:54:43 2021 update quickcheck new=1.0.2
Mon Jan 11 14:57:11 2021 update redox_syscall changed=0.2.2 new=0.2.4,0.2.3
Mon Jan 11 16:51:39 2021 update async-global-executor new=2.0.2
Mon Jan 11 17:07:47 2021 update ctor new=0.1.18
Mon Jan 11 18:17:16 2021 update tower new=0.4.2
Mon Jan 11 19:58:51 2021 update bytes new=1.0.1
Mon Jan 11 21:05:39 2021 update serde new=1.0.119
Mon Jan 11 21:06:05 2021 update serde_derive new=1.0.119
Mon Jan 11 21:06:35 2021 update serde_test new=1.0.119
Tue Jan 12 03:27:38 2021 update x86 new=0.35.0
Tue Jan 12 06:15:11 2021 update tempfile new=3.2.0
Tue Jan 12 09:02:26 2021 update rustc-ap-rustc_arena new=699.0.0
Tue Jan 12 09:02:32 2021 update rustc-ap-rustc_ast new=699.0.0
Tue Jan 12 09:02:38 2021 update rustc-ap-rustc_ast_passes new=699.0.0
Tue Jan 12 09:02:44 2021 update rustc-ap-rustc_ast_pretty new=699.0.0
Tue Jan 12 09:02:50 2021 update rustc-ap-rustc_attr new=699.0.0
Tue Jan 12 09:03:19 2021 update rustc-ap-rustc_data_structures new=699.0.0
Tue Jan 12 09:03:35 2021 update rustc-ap-rustc_errors new=699.0.0
Tue Jan 12 09:03:40 2021 update rustc-ap-rustc_expand new=699.0.0
Tue Jan 12 09:03:45 2021 update rustc-ap-rustc_feature new=699.0.0
Tue Jan 12 09:03:49 2021 update rustc-ap-rustc_fs_util new=699.0.0
Tue Jan 12 09:03:53 2021 update rustc-ap-rustc_graphviz new=699.0.0
Tue Jan 12 09:04:03 2021 update rustc-ap-rustc_index new=699.0.0
Tue Jan 12 09:04:09 2021 update rustc-ap-rustc_lexer new=699.0.0
Tue Jan 12 09:04:13 2021 update rustc-ap-rustc_lint_defs new=699.0.0
Tue Jan 12 09:04:20 2021 update rustc-ap-rustc_macros new=699.0.0
Tue Jan 12 09:04:25 2021 update rustc-ap-rustc_parse new=699.0.0
Tue Jan 12 09:04:30 2021 update rustc-ap-rustc_serialize new=699.0.0
Tue Jan 12 09:04:36 2021 update rustc-ap-rustc_session new=699.0.0
Tue Jan 12 09:04:43 2021 update rustc-ap-rustc_span new=699.0.0
Tue Jan 12 09:04:54 2021 update rustc-ap-rustc_target new=699.0.0
Tue Jan 12 11:10:18 2021 update dashmap new=4.0.2
Tue Jan 12 12:00:14 2021 update rhai changed=0.19.8
Tue Jan 12 12:12:18 2021 update spin new=0.7.1
Tue Jan 12 12:16:29 2021 update test-case new=1.0.1
Tue Jan 12 12:19:43 2021 update tokio-util new=0.6.1
Tue Jan 12 19:55:52 2021 update avif-serialize new=0.6.5
Tue Jan 12 21:12:19 2021 update slog-async new=2.6.0
Tue Jan 12 21:12:31 2021 update slog-scope new=4.4.0
Tue Jan 12 21:17:06 2021 update term new=0.7.0
Tue Jan 12 21:20:22 2021 update tokio-stream new=0.1.2
Tue Jan 12 23:48:37 2021 update piston_window new=0.117.0
Tue Jan 12 23:48:54 2021 update pistoncore-glutin_window new=0.68.0
Tue Jan 12 23:49:00 2021 update pistoncore-sdl2_window new=0.67.0
Wed Jan 13 11:37:54 2021 update matrixcompare new=0.2.0,0.1.4
Wed Jan 13 11:58:45 2021 update rand new=0.8.2
Wed Jan 13 14:22:08 2021 update futures changed=0.3.9,0.3.0 new=0.3.10
Wed Jan 13 14:22:17 2021 update futures-channel new=0.3.10
Wed Jan 13 14:22:31 2021 update futures-core new=0.3.10
Wed Jan 13 14:22:43 2021 update futures-executor new=0.3.10
Wed Jan 13 14:23:00 2021 update futures-io new=0.3.10
Wed Jan 13 14:23:10 2021 update futures-macro new=0.3.10
Wed Jan 13 14:23:32 2021 update futures-sink new=0.3.10
Wed Jan 13 14:23:44 2021 update futures-task new=0.3.10
Wed Jan 13 14:23:58 2021 update futures-test new=0.3.10
Wed Jan 13 14:24:07 2021 update futures-util new=0.3.10
Wed Jan 13 15:00:27 2021 update rav1e new=0.4.0 newdeps=libfuzzer-sys
Wed Jan 13 15:00:46 2021 add libfuzzer-sys new=0.3.5,0.3.4,0.3.3,0.3.2,0.3.1,0.3.0,0.2.1,0.2.0,0.1.1,0.1.0
Wed Jan 13 17:14:03 2021 update derive_builder new=0.10.0-alpha newdeps=derive_builder_macro
Wed Jan 13 17:14:05 2021 add derive_builder_macro new=0.10.0-alpha
Wed Jan 13 17:14:15 2021 update derive_builder_core new=0.10.0-alpha
Wed Jan 13 18:01:02 2021 update ravif new=0.6.4
Wed Jan 13 18:20:30 2021 update text-size new=1.1.0
Wed Jan 13 20:20:03 2021 update faster-hex new=0.5.0
Wed Jan 13 20:25:18 2021 update geo-types new=0.7.0
Wed Jan 13 21:23:54 2021 update tower new=0.4.3
Wed Jan 13 23:25:31 2021 update geo new=0.17.0
Wed Jan 13 23:29:06 2021 update headers new=0.3.3
Wed Jan 13 23:30:52 2021 update humantime new=2.1.0
Wed Jan 13 23:54:51 2021 update proc-macro-nested new=0.1.7
Thu Jan 14 02:02:43 2021 update bytemuck new=1.5.0
Thu Jan 14 12:04:18 2021 update rhai new=0.19.10
Thu Jan 14 14:38:07 2021 update libloading new=0.6.7
Thu Jan 14 15:18:38 2021 update stacker new=0.1.13
Thu Jan 14 15:21:35 2021 update system-deps new=2.0.3
Thu Jan 14 17:22:55 2021 update flexi_logger new=0.17.1
Thu Jan 14 20:06:35 2021 update ci_info new=0.14.0
Thu Jan 14 20:24:35 2021 update futures new=0.3.11
Thu Jan 14 20:24:50 2021 update futures-channel new=0.3.11
Thu Jan 14 20:24:56 2021 update futures-core new=0.3.11
Thu Jan 14 20:25:06 2021 update futures-executor new=0.3.11
Thu Jan 14 20:25:22 2021 update futures-io new=0.3.11
Thu Jan 14 20:25:32 2021 update futures-macro new=0.3.11
Thu Jan 14 20:25:52 2021 update futures-sink new=0.3.11
Thu Jan 14 20:26:10 2021 update futures-task new=0.3.11
Thu Jan 14 20:26:13 2021 update futures-test new=0.3.11
Thu Jan 14 20:26:27 2021 update futures-util new=0.3.11
Thu Jan 14 21:33:21 2021 update wasmparser new=0.72.0
Thu Jan 14 21:33:25 2021 update wasmprinter new=0.2.19
Thu Jan 14 21:33:30 2021 update wast new=31.0.0
Thu Jan 14 21:33:36 2021 update wat new=1.0.32
Fri Jan 15 03:05:46 2021 update rls-data new=0.19.1
Fri Jan 15 03:05:57 2021 update rls-span new=0.5.3
Fri Jan 15 03:25:23 2021 update tokio new=1.0.2
Fri Jan 15 12:06:02 2021 update rhai_codegen new=0.3.2
Fri Jan 15 14:26:08 2021 update futures new=0.3.12
Fri Jan 15 14:26:22 2021 update futures-channel new=0.3.12
Fri Jan 15 14:26:29 2021 update futures-core new=0.3.12
Fri Jan 15 14:26:47 2021 update futures-executor new=0.3.12
Fri Jan 15 14:26:55 2021 update futures-io new=0.3.12
Fri Jan 15 14:27:11 2021 update futures-macro new=0.3.12
Fri Jan 15 14:27:33 2021 update futures-sink new=0.3.12
Fri Jan 15 14:27:51 2021 update futures-task new=0.3.12
Fri Jan 15 14:27:55 2021 update futures-test new=0.3.12
Fri Jan 15 14:28:03 2021 update futures-util new=0.3.12
Fri Jan 15 15:00:42 2021 update quickcheck new=1.0.3
Fri Jan 15 16:58:25 2021 update async-std new=1.9.0
Fri Jan 15 18:07:38 2021 update rowan new=0.10.1 newdeps=triomphe
Fri Jan 15 18:07:44 2021 add triomphe new=0.1.2,0.1.1,0.1.0
Fri Jan 15 20:06:19 2021 update cargo_metadata new=0.12.3
Sat Jan 16 06:14:55 2021 update seahash new=4.1.0
Sat Jan 16 08:40:08 2021 update juniper new=0.15.2
Sat Jan 16 08:40:12 2021 update juniper_codegen new=0.15.2
Sat Jan 16 11:37:49 2021 update inotify-sys new=0.1.5
