Tue Nov  3 19:07:52 2020 update sha-1 new=0.9.2
Tue Nov  3 19:24:09 2020 update infer new=0.3.0
Tue Nov  3 19:27:26 2020 update gleam new=0.13.1
Tue Nov  3 19:30:05 2020 update aho-corasick new=0.7.15
Tue Nov  3 19:36:38 2020 update base-x new=0.2.7
Tue Nov  3 19:37:04 2020 update csv new=1.1.4
Tue Nov  3 21:00:22 2020 update ntest new=0.7.2
Tue Nov  3 22:28:43 2020 update num-bigint new=0.3.1
Tue Nov  3 22:31:44 2020 update ordered-multimap new=0.3.1
Wed Nov  4 01:08:39 2020 update num new=0.3.1
Wed Nov  4 02:11:44 2020 update thiserror new=1.0.22
Wed Nov  4 02:11:47 2020 update thiserror-impl new=1.0.22
Wed Nov  4 02:21:33 2020 update unwind new=0.4.0
Wed Nov  4 02:21:41 2020 update unwind-sys new=0.1.2
Wed Nov  4 06:33:00 2020 update gfx-backend-dx12 new=0.6.13
Wed Nov  4 07:01:10 2020 update mint new=0.5.6
Wed Nov  4 10:27:16 2020 update rhai new=0.19.4
Wed Nov  4 11:45:23 2020 update async-std new=1.7.0
Wed Nov  4 22:02:35 2020 update mockito new=0.28.0
Thu Nov  5 12:24:58 2020 update fixed new=1.5.0
Thu Nov  5 18:24:59 2020 update filetime new=0.2.13
Thu Nov  5 19:18:21 2020 update actix-cors new=0.5.1
Fri Nov  6 03:05:03 2020 update cookie new=0.14.3
Fri Nov  6 04:06:03 2020 update native-tls new=0.2.5
Fri Nov  6 04:15:37 2020 update os_str_bytes new=2.4.0
Fri Nov  6 08:24:05 2020 update url new=2.2.0
Fri Nov  6 10:35:20 2020 update system-deps new=2.0.1
Fri Nov  6 12:15:14 2020 update derive_utils new=0.11.0
Fri Nov  6 20:51:52 2020 update auto_enums new=0.7.9
Fri Nov  6 20:51:55 2020 update auto_enums_core new=0.7.9
Fri Nov  6 20:52:00 2020 update auto_enums_derive new=0.7.9
Fri Nov  6 20:54:42 2020 update cc new=1.0.62
Fri Nov  6 21:00:44 2020 update dlmalloc new=0.2.0
Fri Nov  6 21:06:07 2020 update gfx-backend-gl new=0.6.1
Fri Nov  6 21:10:08 2020 update inotify new=0.9.0
Fri Nov  6 21:10:11 2020 update inotify-sys new=0.1.4
Fri Nov  6 21:37:54 2020 update tokio-tungstenite new=0.12.0
Sat Nov  7 00:18:33 2020 update num-rational new=0.3.2
Sat Nov  7 05:50:42 2020 update ahash new=0.5.7
Sat Nov  7 23:39:01 2020 update async-compression new=0.3.6
Sun Nov  8 02:43:56 2020 update chalk-derive new=0.38.0
Sun Nov  8 03:10:28 2020 update piston_window new=0.114.0
Sun Nov  8 05:57:16 2020 update glfw new=0.41.0
Sun Nov  8 08:43:03 2020 update ahash new=0.5.8
Sun Nov  8 17:52:43 2020 update buf-min new=0.3.1,0.3.0
Sun Nov  8 18:47:23 2020 update wide new=0.6.3
Sun Nov  8 20:43:37 2020 update adler new=1.0.1,1.0.0
Sun Nov  8 20:47:50 2020 update base-x new=0.2.8
Mon Nov  9 00:37:11 2020 update shaderc new=0.7.0
Mon Nov  9 00:37:13 2020 update shaderc-sys new=0.7.0
Mon Nov  9 09:07:10 2020 update fancy-regex new=0.4.1
Mon Nov  9 09:52:36 2020 update wayland-client new=0.28.2
Mon Nov  9 09:52:40 2020 update wayland-commons new=0.28.2
Mon Nov  9 09:52:44 2020 update wayland-cursor new=0.28.2
Mon Nov  9 09:52:47 2020 update wayland-egl new=0.28.2
Mon Nov  9 09:52:53 2020 update wayland-protocols new=0.28.2
Mon Nov  9 09:52:57 2020 update wayland-scanner new=0.28.2
Mon Nov  9 09:53:01 2020 update wayland-server new=0.28.2
Mon Nov  9 09:53:05 2020 update wayland-sys new=0.28.2
Mon Nov  9 14:48:00 2020 update async-io new=1.2.0
Mon Nov  9 15:16:40 2020 update inotify new=0.9.1
Mon Nov  9 15:54:01 2020 update wasmparser new=0.66.0
Mon Nov  9 15:54:05 2020 update wasmprinter new=0.2.13
Mon Nov  9 15:54:09 2020 update wast new=27.0.0
Mon Nov  9 15:54:20 2020 update wat new=1.0.28
Mon Nov  9 18:05:25 2020 update dlmalloc new=0.2.1
Mon Nov  9 18:10:18 2020 update futures-core new=0.3.8
Mon Nov  9 18:10:37 2020 update futures-io new=0.3.8
Mon Nov  9 18:11:03 2020 update futures-sink new=0.3.8
Mon Nov  9 21:10:25 2020 update futures new=0.3.8
Mon Nov  9 21:10:38 2020 update futures-channel new=0.3.8
Mon Nov  9 21:10:49 2020 update futures-executor new=0.3.8
Mon Nov  9 21:11:11 2020 update futures-macro new=0.3.8
Mon Nov  9 21:11:41 2020 update futures-task new=0.3.8
Mon Nov  9 21:11:45 2020 update futures-test new=0.3.8
Mon Nov  9 21:11:53 2020 update futures-util new=0.3.8
Tue Nov 10 04:57:49 2020 update rhai new=0.19.5
Tue Nov 10 11:01:39 2020 update rocket new=0.4.6
Tue Nov 10 11:01:42 2020 update rocket_codegen new=0.4.6
Tue Nov 10 11:01:45 2020 update rocket_http new=0.4.6
Tue Nov 10 11:02:39 2020 update rustc-ap-rustc_arena new=688.0.0
Tue Nov 10 11:02:43 2020 update rustc-ap-rustc_ast new=688.0.0
Tue Nov 10 11:02:47 2020 update rustc-ap-rustc_ast_passes new=688.0.0
Tue Nov 10 11:02:51 2020 update rustc-ap-rustc_ast_pretty new=688.0.0
Tue Nov 10 11:02:55 2020 update rustc-ap-rustc_attr new=688.0.0
Tue Nov 10 11:03:05 2020 update rustc-ap-rustc_data_structures new=688.0.0
Tue Nov 10 11:03:12 2020 update rustc-ap-rustc_errors new=688.0.0
Tue Nov 10 11:03:15 2020 update rustc-ap-rustc_expand new=688.0.0
Tue Nov 10 11:03:19 2020 update rustc-ap-rustc_feature new=688.0.0
Tue Nov 10 11:03:23 2020 update rustc-ap-rustc_fs_util new=688.0.0
Tue Nov 10 11:03:27 2020 update rustc-ap-rustc_graphviz new=688.0.0
Tue Nov 10 11:03:31 2020 update rustc-ap-rustc_index new=688.0.0
Tue Nov 10 11:03:35 2020 update rustc-ap-rustc_lexer new=688.0.0
Tue Nov 10 11:03:38 2020 update rustc-ap-rustc_lint_defs new=688.0.0
Tue Nov 10 11:03:42 2020 update rustc-ap-rustc_macros new=688.0.0
Tue Nov 10 11:03:46 2020 update rustc-ap-rustc_parse new=688.0.0
Tue Nov 10 11:03:50 2020 update rustc-ap-rustc_serialize new=688.0.0
Tue Nov 10 11:03:53 2020 update rustc-ap-rustc_session new=688.0.0
Tue Nov 10 11:03:58 2020 update rustc-ap-rustc_span new=688.0.0
Tue Nov 10 11:04:03 2020 update rustc-ap-rustc_target new=688.0.0
Tue Nov 10 13:51:57 2020 update native-tls new=0.2.6
Tue Nov 10 17:49:44 2020 update async-executor new=1.4.0
Tue Nov 10 19:57:35 2020 update paste new=1.0.3
Tue Nov 10 20:22:41 2020 update wasmparser new=0.67.0
Tue Nov 10 20:22:44 2020 update wasmprinter new=0.2.14
Tue Nov 10 20:23:44 2020 update weezl new=0.1.3
Wed Nov 11 04:50:45 2020 update isahc new=0.9.12
Wed Nov 11 04:58:39 2020 update once_cell new=1.5.0
Wed Nov 11 11:00:09 2020 update once_cell changed=1.5.0 new=1.5.1
Wed Nov 11 14:18:07 2020 update socket2 new=0.3.16
Wed Nov 11 17:26:32 2020 update unicode-normalization new=0.1.14
Wed Nov 11 20:05:30 2020 update piston2d-graphics new=0.38.0
Wed Nov 11 20:11:19 2020 update resolv-conf new=0.7.0
Wed Nov 11 20:24:25 2020 update tokio-macros new=0.2.6
Wed Nov 11 23:05:49 2020 update piston new=0.52.1
Wed Nov 11 23:05:58 2020 update piston-shaders_graphics2d new=0.4.0
Wed Nov 11 23:06:07 2020 update piston2d-gfx_graphics new=0.71.1,0.71.0
Wed Nov 11 23:06:11 2020 update piston2d-graphics new=0.39.0
Wed Nov 11 23:06:14 2020 update piston_window new=0.115.0
Thu Nov 12 08:07:54 2020 update piston2d-gfx_graphics new=0.72.0
Thu Nov 12 08:08:00 2020 update piston_window new=0.116.0
Thu Nov 12 08:21:54 2020 update sluice new=0.5.3
Thu Nov 12 14:05:18 2020 update once_cell new=1.5.2
Thu Nov 12 20:49:31 2020 update tokio new=0.2.23
Fri Nov 13 13:25:40 2020 update crates-index new=0.16.1
Fri Nov 13 14:20:22 2020 update route-recognizer new=0.3.0
Fri Nov 13 14:52:03 2020 update tide new=0.15.0
Fri Nov 13 16:57:08 2020 update http-types new=2.8.0
Fri Nov 13 19:30:59 2020 update bindgen new=0.47.4
Fri Nov 13 20:12:53 2020 update pin-project-lite new=0.2.0
Fri Nov 13 20:51:40 2020 update terminal_size new=0.1.14
Fri Nov 13 20:57:57 2020 update trust-dns new=0.19.6
Fri Nov 13 20:58:00 2020 update trust-dns-client new=0.19.6
Fri Nov 13 20:58:04 2020 update trust-dns-https new=0.19.6
Fri Nov 13 20:58:08 2020 update trust-dns-native-tls new=0.19.6
Fri Nov 13 20:58:12 2020 update trust-dns-openssl new=0.19.6
Fri Nov 13 20:58:22 2020 update trust-dns-proto new=0.19.6
Fri Nov 13 20:58:26 2020 update trust-dns-resolver new=0.19.6
Fri Nov 13 20:58:30 2020 update trust-dns-rustls new=0.19.6
Fri Nov 13 20:58:34 2020 update trust-dns-server new=0.19.6
Fri Nov 13 20:59:36 2020 update unicode-segmentation new=1.7.0
Fri Nov 13 21:01:15 2020 update vte new=0.9.0
Fri Nov 13 23:51:53 2020 update terminal_size new=0.1.15
Sat Nov 14 17:19:31 2020 update psm new=0.1.12
Sat Nov 14 23:02:39 2020 update isahc new=0.9.13
Sun Nov 15 01:29:51 2020 update auto_enums new=0.7.10
Sun Nov 15 01:29:55 2020 update auto_enums_core new=0.7.10
Sun Nov 15 01:30:18 2020 update auto_enums_derive new=0.7.10
Sun Nov 15 01:37:32 2020 update chalk-derive new=0.39.0
Sun Nov 15 01:37:36 2020 update chalk-engine new=0.39.0
Sun Nov 15 01:37:40 2020 update chalk-ir new=0.39.0
Sun Nov 15 01:37:52 2020 update chalk-recursive new=0.39.0
Sun Nov 15 01:37:58 2020 update chalk-solve new=0.39.0
Sun Nov 15 03:01:54 2020 update ttf-parser new=0.8.3
Sun Nov 15 16:27:49 2020 update crates-index new=0.16.2
Sun Nov 15 17:03:47 2020 update insta new=1.2.0
Sun Nov 15 20:10:59 2020 update miow new=0.3.6
Sun Nov 15 23:54:29 2020 update actix-cors new=0.5.2
Mon Nov 16 00:03:08 2020 update arc-swap new=1.0.0
Mon Nov 16 16:42:13 2020 update cmake new=0.1.45
Mon Nov 16 17:10:35 2020 update lsp-types new=0.83.1
Mon Nov 16 17:12:46 2020 update mio new=0.7.6
Mon Nov 16 18:09:15 2020 update async-compat changed=0.1.5
Mon Nov 16 20:06:22 2020 update inlinable_string new=0.1.12
Mon Nov 16 20:10:51 2020 update lsp-server new=0.5.0
Mon Nov 16 20:59:44 2020 update term-painter new=0.3.0
Mon Nov 16 21:02:55 2020 update aes-soft new=0.6.4
Tue Nov 17 00:15:22 2020 update wide new=0.6.4
Tue Nov 17 02:42:30 2020 update standback new=0.2.12
Tue Nov 17 03:05:51 2020 update standback changed=0.2.12 new=0.2.13
Tue Nov 17 05:42:25 2020 update spirv_cross new=0.22.1
Tue Nov 17 07:41:48 2020 update clang-sys new=1.0.2
Tue Nov 17 08:32:20 2020 update rustc-ap-rustc_arena new=689.0.0
Tue Nov 17 08:32:29 2020 update rustc-ap-rustc_ast new=689.0.0
Tue Nov 17 08:32:33 2020 update rustc-ap-rustc_ast_passes new=689.0.0
Tue Nov 17 08:32:37 2020 update rustc-ap-rustc_ast_pretty new=689.0.0
Tue Nov 17 08:32:40 2020 update rustc-ap-rustc_attr new=689.0.0
Tue Nov 17 08:32:59 2020 update rustc-ap-rustc_data_structures new=689.0.0
Tue Nov 17 08:33:13 2020 update rustc-ap-rustc_errors new=689.0.0
Tue Nov 17 08:33:16 2020 update rustc-ap-rustc_expand new=689.0.0
Tue Nov 17 08:33:27 2020 update rustc-ap-rustc_feature new=689.0.0
Tue Nov 17 08:33:32 2020 update rustc-ap-rustc_fs_util new=689.0.0
Tue Nov 17 08:33:35 2020 update rustc-ap-rustc_graphviz new=689.0.0
Tue Nov 17 08:33:39 2020 update rustc-ap-rustc_index new=689.0.0
Tue Nov 17 08:33:46 2020 update rustc-ap-rustc_lexer new=689.0.0
Tue Nov 17 08:33:49 2020 update rustc-ap-rustc_lint_defs new=689.0.0
Tue Nov 17 08:33:55 2020 update rustc-ap-rustc_macros new=689.0.0
Tue Nov 17 08:33:59 2020 update rustc-ap-rustc_parse new=689.0.0
Tue Nov 17 08:34:03 2020 update rustc-ap-rustc_serialize new=689.0.0
Tue Nov 17 08:34:08 2020 update rustc-ap-rustc_session new=689.0.0
Tue Nov 17 08:34:12 2020 update rustc-ap-rustc_span new=689.0.0
Tue Nov 17 08:34:21 2020 update rustc-ap-rustc_target new=689.0.0
Tue Nov 17 18:02:50 2020 update thunderdome new=0.4.0
Tue Nov 17 20:42:25 2020 update smallvec new=1.5.0
Wed Nov 18 00:03:33 2020 update time new=0.2.23
Wed Nov 18 00:17:00 2020 update wasmparser new=0.68.0
Wed Nov 18 00:17:03 2020 update wasmprinter new=0.2.15
Wed Nov 18 02:13:47 2020 update lock_api new=0.4.2
Wed Nov 18 04:28:26 2020 update parking_lot new=0.11.1
Wed Nov 18 06:12:26 2020 update unicode-normalization new=0.1.15
Wed Nov 18 11:33:39 2020 update ring new=0.16.16,0.16.16-alpha.1
Wed Nov 18 14:10:02 2020 update inlinable_string new=0.1.13 newdeps=bare-io
Wed Nov 18 14:10:12 2020 add bare-io new=0.2.1,0.2.0,0.1.1,0.1.0,0.0.0
Wed Nov 18 16:45:31 2020 update combine new=4.4.0
Wed Nov 18 16:56:59 2020 update env_logger new=0.8.2
Wed Nov 18 20:26:23 2020 update pin-project new=1.0.2
Wed Nov 18 20:26:29 2020 update pin-project-internal new=1.0.2
Wed Nov 18 20:34:33 2020 update ring new=0.17.0-alpha.5
Wed Nov 18 21:03:07 2020 update termcolor new=1.1.1
Wed Nov 18 22:59:55 2020 update flexi_logger new=0.16.2
Wed Nov 18 23:10:12 2020 update image new=0.23.12
Wed Nov 18 23:34:49 2020 update ring new=0.17.0-alpha.7,0.17.0-alpha.6
Thu Nov 19 00:06:16 2020 update tokio new=0.3.4
Thu Nov 19 00:14:15 2020 update unicode-normalization new=0.1.16
Thu Nov 19 01:42:19 2020 update cc new=1.0.63
Thu Nov 19 02:58:07 2020 update actix-cors new=0.5.3
Thu Nov 19 13:44:34 2020 update clang-sys new=1.0.3
Thu Nov 19 15:04:05 2020 update termcolor new=1.1.2
Thu Nov 19 16:42:32 2020 update cargo new=0.49.0
Thu Nov 19 17:12:21 2020 update insta new=1.3.0
Thu Nov 19 17:12:30 2020 update instant new=0.1.9
Thu Nov 19 17:21:01 2020 update nalgebra new=0.23.1
Thu Nov 19 20:49:39 2020 update string_cache new=0.8.1
Thu Nov 19 22:41:48 2020 update bytecount new=0.6.1
Fri Nov 20 00:07:17 2020 update tinyvec new=1.1.0
Fri Nov 20 02:37:04 2020 update reqwest new=0.10.9
Fri Nov 20 08:04:15 2020 update futures-intrusive new=0.4.0
Fri Nov 20 14:02:52 2020 update flume new=0.9.2 newdeps=nanorand
Fri Nov 20 14:03:07 2020 add nanorand new=0.4.4,0.4.3,0.4.2,0.4.1,0.4.0,0.3.0,0.2.1,0.2.0,0.1.1,0.1.0,0.0.0 newdeps=wyhash
Fri Nov 20 14:03:16 2020 add wyhash new=0.4.2,0.4.1,0.4.0,0.3.0,0.2.1,0.2.0,0.1.0
Fri Nov 20 16:44:12 2020 update cc new=1.0.64
Fri Nov 20 19:38:38 2020 update backtrace new=0.3.55
Fri Nov 20 22:44:28 2020 update cc new=1.0.65
Sat Nov 21 05:37:19 2020 update radium new=0.6.1
Sat Nov 21 10:50:04 2020 update const-random new=0.1.12
Sat Nov 21 10:50:08 2020 update const-random-macro new=0.1.12 newdeps=tiny-keccak
Sat Nov 21 10:50:45 2020 add tiny-keccak new=2.0.2,2.0.1,2.0.0,2.0.0-alpha3,2.0.0-alpha2,2.0.0-alpha,1.5.0,1.4.4,1.4.3,1.4.2,1.4.1,1.4.0,1.3.1,1.3.0,1.2.2,1.2.1,1.2.0,1.1.1,1.1.0,1.0.5,1.0.4,1.0.3,1.0.2,1.0.1,1.0.0,0.3.0,0.2.0,0.1.0 newdeps=crunchy
Sat Nov 21 10:50:55 2020 add crunchy new=0.2.2,0.2.1,0.1.6,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0
Sat Nov 21 11:52:23 2020 update socket2 new=0.3.17
Sat Nov 21 17:28:23 2020 update oorandom new=11.1.3
Sat Nov 21 21:02:42 2020 update strum new=0.20.0
Sat Nov 21 21:02:48 2020 update strum_macros new=0.20.1,0.20.0
Sat Nov 21 21:10:54 2020 update ahash new=0.6.0
Sat Nov 21 21:21:11 2020 update async-trait new=0.1.42
Sat Nov 21 21:28:19 2020 update xcursor new=0.3.3
Sun Nov 22 00:03:40 2020 update syn new=1.0.50
Sun Nov 22 01:46:11 2020 update chalk-derive new=0.40.0
Sun Nov 22 01:46:14 2020 update chalk-engine new=0.40.0
Sun Nov 22 01:46:18 2020 update chalk-ir new=0.40.0
Sun Nov 22 01:46:38 2020 update chalk-recursive new=0.40.0
Sun Nov 22 01:46:49 2020 update chalk-solve new=0.40.0
Sun Nov 22 02:37:25 2020 update protobuf new=2.18.1
Sun Nov 22 11:19:06 2020 update kiss3d new=0.28.0
Sun Nov 22 11:29:25 2020 update onig new=6.1.1
Sun Nov 22 11:29:29 2020 update onig_sys new=69.6.0
Sun Nov 22 11:48:02 2020 update rustyline new=7.0.0
Sun Nov 22 11:48:11 2020 update rustyline-derive new=0.4.0
Sun Nov 22 13:55:16 2020 update ct-logs new=0.8.0
Sun Nov 22 14:47:54 2020 update rustls new=0.19.0
Sun Nov 22 14:47:58 2020 update rustls-native-certs new=0.5.0
Sun Nov 22 14:54:17 2020 update socks new=0.3.3
Sun Nov 22 15:27:23 2020 update webpki-roots new=0.21.0
Sun Nov 22 16:46:06 2020 update cargo_metadata new=0.12.1
Sun Nov 22 17:52:35 2020 update signal-hook new=0.2.0
Sun Nov 22 20:21:29 2020 update libssh2-sys new=0.2.20
Sun Nov 22 23:17:12 2020 update infer new=0.3.1
Mon Nov 23 03:12:30 2020 update ahash changed=0.5.8
Mon Nov 23 14:44:46 2020 update rhai_codegen new=0.3.0
Mon Nov 23 17:18:14 2020 update ignore new=0.4.17
Mon Nov 23 17:23:04 2020 update libnghttp2-sys new=0.1.5+1.42.0
Mon Nov 23 23:45:38 2020 update ring new=0.16.17
Tue Nov 24 00:18:46 2020 update tracing new=0.1.22
Tue Nov 24 02:12:19 2020 update geo new=0.16.0
Tue Nov 24 02:12:30 2020 update geo-types new=0.6.2
Tue Nov 24 02:45:49 2020 update rhai new=0.19.6
Tue Nov 24 03:05:58 2020 update syn new=1.0.51
Tue Nov 24 06:18:53 2020 update assert_cmd new=1.0.2
Tue Nov 24 08:48:20 2020 update rustc-ap-rustc_arena new=690.0.0
Tue Nov 24 08:48:25 2020 update rustc-ap-rustc_ast new=690.0.0
Tue Nov 24 08:48:37 2020 update rustc-ap-rustc_ast_pretty new=690.0.0
Tue Nov 24 08:49:01 2020 update rustc-ap-rustc_data_structures new=690.0.0
Tue Nov 24 08:49:28 2020 update rustc-ap-rustc_errors new=690.0.0
Tue Nov 24 08:49:35 2020 update rustc-ap-rustc_feature new=690.0.0
Tue Nov 24 08:49:38 2020 update rustc-ap-rustc_fs_util new=690.0.0
Tue Nov 24 08:49:42 2020 update rustc-ap-rustc_graphviz new=690.0.0
Tue Nov 24 08:49:46 2020 update rustc-ap-rustc_index new=690.0.0
Tue Nov 24 08:49:51 2020 update rustc-ap-rustc_lexer new=690.0.0
