Tue Nov  3 19:07:52 2020 update sha-1 new=0.9.2
Tue Nov  3 19:24:09 2020 update infer new=0.3.0
Tue Nov  3 19:27:26 2020 update gleam new=0.13.1
Tue Nov  3 19:30:05 2020 update aho-corasick new=0.7.15
Tue Nov  3 19:36:38 2020 update base-x new=0.2.7
Tue Nov  3 19:37:04 2020 update csv new=1.1.4
Tue Nov  3 21:00:22 2020 update ntest new=0.7.2
Tue Nov  3 22:28:43 2020 update num-bigint new=0.3.1
Tue Nov  3 22:31:44 2020 update ordered-multimap new=0.3.1
Wed Nov  4 01:08:39 2020 update num new=0.3.1
Wed Nov  4 02:11:44 2020 update thiserror new=1.0.22
Wed Nov  4 02:11:47 2020 update thiserror-impl new=1.0.22
Wed Nov  4 02:21:33 2020 update unwind new=0.4.0
Wed Nov  4 02:21:41 2020 update unwind-sys new=0.1.2
Wed Nov  4 06:33:00 2020 update gfx-backend-dx12 new=0.6.13
Wed Nov  4 07:01:10 2020 update mint new=0.5.6
Wed Nov  4 10:27:16 2020 update rhai new=0.19.4
Wed Nov  4 11:45:23 2020 update async-std new=1.7.0
Wed Nov  4 22:02:35 2020 update mockito new=0.28.0
Thu Nov  5 12:24:58 2020 update fixed new=1.5.0
Thu Nov  5 18:24:59 2020 update filetime new=0.2.13
Thu Nov  5 19:18:21 2020 update actix-cors new=0.5.1
Fri Nov  6 03:05:03 2020 update cookie new=0.14.3
Fri Nov  6 04:06:03 2020 update native-tls new=0.2.5
Fri Nov  6 04:15:37 2020 update os_str_bytes new=2.4.0
Fri Nov  6 08:24:05 2020 update url new=2.2.0
Fri Nov  6 10:35:20 2020 update system-deps new=2.0.1
Fri Nov  6 12:15:14 2020 update derive_utils new=0.11.0
Fri Nov  6 20:51:52 2020 update auto_enums new=0.7.9
Fri Nov  6 20:51:55 2020 update auto_enums_core new=0.7.9
Fri Nov  6 20:52:00 2020 update auto_enums_derive new=0.7.9
Fri Nov  6 20:54:42 2020 update cc new=1.0.62
Fri Nov  6 21:00:44 2020 update dlmalloc new=0.2.0
Fri Nov  6 21:06:07 2020 update gfx-backend-gl new=0.6.1
Fri Nov  6 21:10:08 2020 update inotify new=0.9.0
Fri Nov  6 21:10:11 2020 update inotify-sys new=0.1.4
Fri Nov  6 21:37:54 2020 update tokio-tungstenite new=0.12.0
Sat Nov  7 00:18:33 2020 update num-rational new=0.3.2
Sat Nov  7 05:50:42 2020 update ahash new=0.5.7
Sat Nov  7 23:39:01 2020 update async-compression new=0.3.6
Sun Nov  8 02:43:56 2020 update chalk-derive new=0.38.0
Sun Nov  8 03:10:28 2020 update piston_window new=0.114.0
Sun Nov  8 05:57:16 2020 update glfw new=0.41.0
Sun Nov  8 08:43:03 2020 update ahash new=0.5.8
Sun Nov  8 17:52:43 2020 update buf-min new=0.3.1,0.3.0
Sun Nov  8 18:47:23 2020 update wide new=0.6.3
Sun Nov  8 20:43:37 2020 update adler new=1.0.1,1.0.0
Sun Nov  8 20:47:50 2020 update base-x new=0.2.8
Mon Nov  9 00:37:11 2020 update shaderc new=0.7.0
Mon Nov  9 00:37:13 2020 update shaderc-sys new=0.7.0
Mon Nov  9 09:07:10 2020 update fancy-regex new=0.4.1
Mon Nov  9 09:52:36 2020 update wayland-client new=0.28.2
Mon Nov  9 09:52:40 2020 update wayland-commons new=0.28.2
Mon Nov  9 09:52:44 2020 update wayland-cursor new=0.28.2
Mon Nov  9 09:52:47 2020 update wayland-egl new=0.28.2
Mon Nov  9 09:52:53 2020 update wayland-protocols new=0.28.2
Mon Nov  9 09:52:57 2020 update wayland-scanner new=0.28.2
Mon Nov  9 09:53:01 2020 update wayland-server new=0.28.2
Mon Nov  9 09:53:05 2020 update wayland-sys new=0.28.2
Mon Nov  9 14:48:00 2020 update async-io new=1.2.0
Mon Nov  9 15:16:40 2020 update inotify new=0.9.1
Mon Nov  9 15:54:01 2020 update wasmparser new=0.66.0
Mon Nov  9 15:54:05 2020 update wasmprinter new=0.2.13
Mon Nov  9 15:54:09 2020 update wast new=27.0.0
Mon Nov  9 15:54:20 2020 update wat new=1.0.28
Mon Nov  9 18:05:25 2020 update dlmalloc new=0.2.1
Mon Nov  9 18:10:18 2020 update futures-core new=0.3.8
Mon Nov  9 18:10:37 2020 update futures-io new=0.3.8
Mon Nov  9 18:11:03 2020 update futures-sink new=0.3.8
Mon Nov  9 21:10:25 2020 update futures new=0.3.8
Mon Nov  9 21:10:38 2020 update futures-channel new=0.3.8
Mon Nov  9 21:10:49 2020 update futures-executor new=0.3.8
Mon Nov  9 21:11:11 2020 update futures-macro new=0.3.8
Mon Nov  9 21:11:41 2020 update futures-task new=0.3.8
Mon Nov  9 21:11:45 2020 update futures-test new=0.3.8
Mon Nov  9 21:11:53 2020 update futures-util new=0.3.8
Tue Nov 10 04:57:49 2020 update rhai new=0.19.5
Tue Nov 10 11:01:39 2020 update rocket new=0.4.6
Tue Nov 10 11:01:42 2020 update rocket_codegen new=0.4.6
Tue Nov 10 11:01:45 2020 update rocket_http new=0.4.6
Tue Nov 10 11:02:39 2020 update rustc-ap-rustc_arena new=688.0.0
Tue Nov 10 11:02:43 2020 update rustc-ap-rustc_ast new=688.0.0
Tue Nov 10 11:02:47 2020 update rustc-ap-rustc_ast_passes new=688.0.0
Tue Nov 10 11:02:51 2020 update rustc-ap-rustc_ast_pretty new=688.0.0
Tue Nov 10 11:02:55 2020 update rustc-ap-rustc_attr new=688.0.0
Tue Nov 10 11:03:05 2020 update rustc-ap-rustc_data_structures new=688.0.0
Tue Nov 10 11:03:12 2020 update rustc-ap-rustc_errors new=688.0.0
Tue Nov 10 11:03:15 2020 update rustc-ap-rustc_expand new=688.0.0
Tue Nov 10 11:03:19 2020 update rustc-ap-rustc_feature new=688.0.0
Tue Nov 10 11:03:23 2020 update rustc-ap-rustc_fs_util new=688.0.0
Tue Nov 10 11:03:27 2020 update rustc-ap-rustc_graphviz new=688.0.0
Tue Nov 10 11:03:31 2020 update rustc-ap-rustc_index new=688.0.0
Tue Nov 10 11:03:35 2020 update rustc-ap-rustc_lexer new=688.0.0
Tue Nov 10 11:03:38 2020 update rustc-ap-rustc_lint_defs new=688.0.0
Tue Nov 10 11:03:42 2020 update rustc-ap-rustc_macros new=688.0.0
Tue Nov 10 11:03:46 2020 update rustc-ap-rustc_parse new=688.0.0
Tue Nov 10 11:03:50 2020 update rustc-ap-rustc_serialize new=688.0.0
Tue Nov 10 11:03:53 2020 update rustc-ap-rustc_session new=688.0.0
Tue Nov 10 11:03:58 2020 update rustc-ap-rustc_span new=688.0.0
Tue Nov 10 11:04:03 2020 update rustc-ap-rustc_target new=688.0.0
Tue Nov 10 13:51:57 2020 update native-tls new=0.2.6
Tue Nov 10 17:49:44 2020 update async-executor new=1.4.0
Tue Nov 10 19:57:35 2020 update paste new=1.0.3
Tue Nov 10 20:22:41 2020 update wasmparser new=0.67.0
Tue Nov 10 20:22:44 2020 update wasmprinter new=0.2.14
Tue Nov 10 20:23:44 2020 update weezl new=0.1.3
Wed Nov 11 04:50:45 2020 update isahc new=0.9.12
Wed Nov 11 04:58:39 2020 update once_cell new=1.5.0
Wed Nov 11 11:00:09 2020 update once_cell changed=1.5.0 new=1.5.1
Wed Nov 11 14:18:07 2020 update socket2 new=0.3.16
Wed Nov 11 17:26:32 2020 update unicode-normalization new=0.1.14
Wed Nov 11 20:05:30 2020 update piston2d-graphics new=0.38.0
Wed Nov 11 20:11:19 2020 update resolv-conf new=0.7.0
Wed Nov 11 20:24:25 2020 update tokio-macros new=0.2.6
Wed Nov 11 23:05:49 2020 update piston new=0.52.1
Wed Nov 11 23:05:58 2020 update piston-shaders_graphics2d new=0.4.0
Wed Nov 11 23:06:07 2020 update piston2d-gfx_graphics new=0.71.1,0.71.0
Wed Nov 11 23:06:11 2020 update piston2d-graphics new=0.39.0
Wed Nov 11 23:06:14 2020 update piston_window new=0.115.0
Thu Nov 12 08:07:54 2020 update piston2d-gfx_graphics new=0.72.0
Thu Nov 12 08:08:00 2020 update piston_window new=0.116.0
Thu Nov 12 08:21:54 2020 update sluice new=0.5.3
Thu Nov 12 14:05:18 2020 update once_cell new=1.5.2
Thu Nov 12 20:49:31 2020 update tokio new=0.2.23
Fri Nov 13 13:25:40 2020 update crates-index new=0.16.1
Fri Nov 13 14:20:22 2020 update route-recognizer new=0.3.0
Fri Nov 13 14:52:03 2020 update tide new=0.15.0
Fri Nov 13 16:57:08 2020 update http-types new=2.8.0
Fri Nov 13 19:30:59 2020 update bindgen new=0.47.4
Fri Nov 13 20:12:53 2020 update pin-project-lite new=0.2.0
Fri Nov 13 20:51:40 2020 update terminal_size new=0.1.14
Fri Nov 13 20:57:57 2020 update trust-dns new=0.19.6
Fri Nov 13 20:58:00 2020 update trust-dns-client new=0.19.6
Fri Nov 13 20:58:04 2020 update trust-dns-https new=0.19.6
Fri Nov 13 20:58:08 2020 update trust-dns-native-tls new=0.19.6
Fri Nov 13 20:58:12 2020 update trust-dns-openssl new=0.19.6
Fri Nov 13 20:58:22 2020 update trust-dns-proto new=0.19.6
Fri Nov 13 20:58:26 2020 update trust-dns-resolver new=0.19.6
Fri Nov 13 20:58:30 2020 update trust-dns-rustls new=0.19.6
Fri Nov 13 20:58:34 2020 update trust-dns-server new=0.19.6
Fri Nov 13 20:59:36 2020 update unicode-segmentation new=1.7.0
Fri Nov 13 21:01:15 2020 update vte new=0.9.0
Fri Nov 13 23:51:53 2020 update terminal_size new=0.1.15
Sat Nov 14 17:19:31 2020 update psm new=0.1.12
Sat Nov 14 23:02:39 2020 update isahc new=0.9.13
Sun Nov 15 01:29:51 2020 update auto_enums new=0.7.10
Sun Nov 15 01:29:55 2020 update auto_enums_core new=0.7.10
Sun Nov 15 01:30:18 2020 update auto_enums_derive new=0.7.10
Sun Nov 15 01:37:32 2020 update chalk-derive new=0.39.0
Sun Nov 15 01:37:36 2020 update chalk-engine new=0.39.0
Sun Nov 15 01:37:40 2020 update chalk-ir new=0.39.0
Sun Nov 15 01:37:52 2020 update chalk-recursive new=0.39.0
Sun Nov 15 01:37:58 2020 update chalk-solve new=0.39.0
Sun Nov 15 03:01:54 2020 update ttf-parser new=0.8.3
Sun Nov 15 16:27:49 2020 update crates-index new=0.16.2
Sun Nov 15 17:03:47 2020 update insta new=1.2.0
Sun Nov 15 20:10:59 2020 update miow new=0.3.6
Sun Nov 15 23:54:29 2020 update actix-cors new=0.5.2
Mon Nov 16 00:03:08 2020 update arc-swap new=1.0.0
Mon Nov 16 16:42:13 2020 update cmake new=0.1.45
Mon Nov 16 17:10:35 2020 update lsp-types new=0.83.1
Mon Nov 16 17:12:46 2020 update mio new=0.7.6
Mon Nov 16 18:09:15 2020 update async-compat changed=0.1.5
Mon Nov 16 20:06:22 2020 update inlinable_string new=0.1.12
Mon Nov 16 20:10:51 2020 update lsp-server new=0.5.0
Mon Nov 16 20:59:44 2020 update term-painter new=0.3.0
Mon Nov 16 21:02:55 2020 update aes-soft new=0.6.4
Tue Nov 17 00:15:22 2020 update wide new=0.6.4
Tue Nov 17 02:42:30 2020 update standback new=0.2.12
Tue Nov 17 03:05:51 2020 update standback changed=0.2.12 new=0.2.13
Tue Nov 17 05:42:25 2020 update spirv_cross new=0.22.1
Tue Nov 17 07:41:48 2020 update clang-sys new=1.0.2
Tue Nov 17 08:32:20 2020 update rustc-ap-rustc_arena new=689.0.0
Tue Nov 17 08:32:29 2020 update rustc-ap-rustc_ast new=689.0.0
Tue Nov 17 08:32:33 2020 update rustc-ap-rustc_ast_passes new=689.0.0
Tue Nov 17 08:32:37 2020 update rustc-ap-rustc_ast_pretty new=689.0.0
Tue Nov 17 08:32:40 2020 update rustc-ap-rustc_attr new=689.0.0
Tue Nov 17 08:32:59 2020 update rustc-ap-rustc_data_structures new=689.0.0
Tue Nov 17 08:33:13 2020 update rustc-ap-rustc_errors new=689.0.0
Tue Nov 17 08:33:16 2020 update rustc-ap-rustc_expand new=689.0.0
Tue Nov 17 08:33:27 2020 update rustc-ap-rustc_feature new=689.0.0
Tue Nov 17 08:33:32 2020 update rustc-ap-rustc_fs_util new=689.0.0
Tue Nov 17 08:33:35 2020 update rustc-ap-rustc_graphviz new=689.0.0
Tue Nov 17 08:33:39 2020 update rustc-ap-rustc_index new=689.0.0
Tue Nov 17 08:33:46 2020 update rustc-ap-rustc_lexer new=689.0.0
Tue Nov 17 08:33:49 2020 update rustc-ap-rustc_lint_defs new=689.0.0
Tue Nov 17 08:33:55 2020 update rustc-ap-rustc_macros new=689.0.0
Tue Nov 17 08:33:59 2020 update rustc-ap-rustc_parse new=689.0.0
Tue Nov 17 08:34:03 2020 update rustc-ap-rustc_serialize new=689.0.0
Tue Nov 17 08:34:08 2020 update rustc-ap-rustc_session new=689.0.0
Tue Nov 17 08:34:12 2020 update rustc-ap-rustc_span new=689.0.0
Tue Nov 17 08:34:21 2020 update rustc-ap-rustc_target new=689.0.0
Tue Nov 17 18:02:50 2020 update thunderdome new=0.4.0
Tue Nov 17 20:42:25 2020 update smallvec new=1.5.0
Wed Nov 18 00:03:33 2020 update time new=0.2.23
Wed Nov 18 00:17:00 2020 update wasmparser new=0.68.0
Wed Nov 18 00:17:03 2020 update wasmprinter new=0.2.15
Wed Nov 18 02:13:47 2020 update lock_api new=0.4.2
Wed Nov 18 04:28:26 2020 update parking_lot new=0.11.1
Wed Nov 18 06:12:26 2020 update unicode-normalization new=0.1.15
Wed Nov 18 11:33:39 2020 update ring new=0.16.16,0.16.16-alpha.1
Wed Nov 18 14:10:02 2020 update inlinable_string new=0.1.13 newdeps=bare-io
Wed Nov 18 14:10:12 2020 add bare-io new=0.2.1,0.2.0,0.1.1,0.1.0,0.0.0
Wed Nov 18 16:45:31 2020 update combine new=4.4.0
Wed Nov 18 16:56:59 2020 update env_logger new=0.8.2
Wed Nov 18 20:26:23 2020 update pin-project new=1.0.2
Wed Nov 18 20:26:29 2020 update pin-project-internal new=1.0.2
Wed Nov 18 20:34:33 2020 update ring new=0.17.0-alpha.5
Wed Nov 18 21:03:07 2020 update termcolor new=1.1.1
Wed Nov 18 22:59:55 2020 update flexi_logger new=0.16.2
Wed Nov 18 23:10:12 2020 update image new=0.23.12
Wed Nov 18 23:34:49 2020 update ring new=0.17.0-alpha.7,0.17.0-alpha.6
Thu Nov 19 00:06:16 2020 update tokio new=0.3.4
Thu Nov 19 00:14:15 2020 update unicode-normalization new=0.1.16
Thu Nov 19 01:42:19 2020 update cc new=1.0.63
Thu Nov 19 02:58:07 2020 update actix-cors new=0.5.3
Thu Nov 19 13:44:34 2020 update clang-sys new=1.0.3
Thu Nov 19 15:04:05 2020 update termcolor new=1.1.2
Thu Nov 19 16:42:32 2020 update cargo new=0.49.0
Thu Nov 19 17:12:21 2020 update insta new=1.3.0
Thu Nov 19 17:12:30 2020 update instant new=0.1.9
Thu Nov 19 17:21:01 2020 update nalgebra new=0.23.1
Thu Nov 19 20:49:39 2020 update string_cache new=0.8.1
Thu Nov 19 22:41:48 2020 update bytecount new=0.6.1
Fri Nov 20 00:07:17 2020 update tinyvec new=1.1.0
Fri Nov 20 02:37:04 2020 update reqwest new=0.10.9
Fri Nov 20 08:04:15 2020 update futures-intrusive new=0.4.0
Fri Nov 20 14:02:52 2020 update flume new=0.9.2 newdeps=nanorand
Fri Nov 20 14:03:07 2020 add nanorand new=0.4.4,0.4.3,0.4.2,0.4.1,0.4.0,0.3.0,0.2.1,0.2.0,0.1.1,0.1.0,0.0.0 newdeps=wyhash
Fri Nov 20 14:03:16 2020 add wyhash new=0.4.2,0.4.1,0.4.0,0.3.0,0.2.1,0.2.0,0.1.0
Fri Nov 20 16:44:12 2020 update cc new=1.0.64
Fri Nov 20 19:38:38 2020 update backtrace new=0.3.55
Fri Nov 20 22:44:28 2020 update cc new=1.0.65
Sat Nov 21 05:37:19 2020 update radium new=0.6.1
Sat Nov 21 10:50:04 2020 update const-random new=0.1.12
Sat Nov 21 10:50:08 2020 update const-random-macro new=0.1.12 newdeps=tiny-keccak
Sat Nov 21 10:50:45 2020 add tiny-keccak new=2.0.2,2.0.1,2.0.0,2.0.0-alpha3,2.0.0-alpha2,2.0.0-alpha,1.5.0,1.4.4,1.4.3,1.4.2,1.4.1,1.4.0,1.3.1,1.3.0,1.2.2,1.2.1,1.2.0,1.1.1,1.1.0,1.0.5,1.0.4,1.0.3,1.0.2,1.0.1,1.0.0,0.3.0,0.2.0,0.1.0 newdeps=crunchy
Sat Nov 21 10:50:55 2020 add crunchy new=0.2.2,0.2.1,0.1.6,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0
Sat Nov 21 11:52:23 2020 update socket2 new=0.3.17
Sat Nov 21 17:28:23 2020 update oorandom new=11.1.3
Sat Nov 21 21:02:42 2020 update strum new=0.20.0
Sat Nov 21 21:02:48 2020 update strum_macros new=0.20.1,0.20.0
Sat Nov 21 21:10:54 2020 update ahash new=0.6.0
Sat Nov 21 21:21:11 2020 update async-trait new=0.1.42
Sat Nov 21 21:28:19 2020 update xcursor new=0.3.3
Sun Nov 22 00:03:40 2020 update syn new=1.0.50
Sun Nov 22 01:46:11 2020 update chalk-derive new=0.40.0
Sun Nov 22 01:46:14 2020 update chalk-engine new=0.40.0
Sun Nov 22 01:46:18 2020 update chalk-ir new=0.40.0
Sun Nov 22 01:46:38 2020 update chalk-recursive new=0.40.0
Sun Nov 22 01:46:49 2020 update chalk-solve new=0.40.0
Sun Nov 22 02:37:25 2020 update protobuf new=2.18.1
Sun Nov 22 11:19:06 2020 update kiss3d new=0.28.0
Sun Nov 22 11:29:25 2020 update onig new=6.1.1
Sun Nov 22 11:29:29 2020 update onig_sys new=69.6.0
Sun Nov 22 11:48:02 2020 update rustyline new=7.0.0
Sun Nov 22 11:48:11 2020 update rustyline-derive new=0.4.0
Sun Nov 22 13:55:16 2020 update ct-logs new=0.8.0
Sun Nov 22 14:47:54 2020 update rustls new=0.19.0
Sun Nov 22 14:47:58 2020 update rustls-native-certs new=0.5.0
Sun Nov 22 14:54:17 2020 update socks new=0.3.3
Sun Nov 22 15:27:23 2020 update webpki-roots new=0.21.0
Sun Nov 22 16:46:06 2020 update cargo_metadata new=0.12.1
Sun Nov 22 17:52:35 2020 update signal-hook new=0.2.0
Sun Nov 22 20:21:29 2020 update libssh2-sys new=0.2.20
Sun Nov 22 23:17:12 2020 update infer new=0.3.1
Mon Nov 23 03:12:30 2020 update ahash changed=0.5.8
Mon Nov 23 14:44:46 2020 update rhai_codegen new=0.3.0
Mon Nov 23 17:18:14 2020 update ignore new=0.4.17
Mon Nov 23 17:23:04 2020 update libnghttp2-sys new=0.1.5+1.42.0
Mon Nov 23 23:45:38 2020 update ring new=0.16.17
Tue Nov 24 00:18:46 2020 update tracing new=0.1.22
Tue Nov 24 02:12:19 2020 update geo new=0.16.0
Tue Nov 24 02:12:30 2020 update geo-types new=0.6.2
Tue Nov 24 02:45:49 2020 update rhai new=0.19.6
Tue Nov 24 03:05:58 2020 update syn new=1.0.51
Tue Nov 24 06:18:53 2020 update assert_cmd new=1.0.2
Tue Nov 24 08:48:20 2020 update rustc-ap-rustc_arena new=690.0.0
Tue Nov 24 08:48:25 2020 update rustc-ap-rustc_ast new=690.0.0
Tue Nov 24 08:48:37 2020 update rustc-ap-rustc_ast_pretty new=690.0.0
Tue Nov 24 08:49:01 2020 update rustc-ap-rustc_data_structures new=690.0.0
Tue Nov 24 08:49:28 2020 update rustc-ap-rustc_errors new=690.0.0
Tue Nov 24 08:49:35 2020 update rustc-ap-rustc_feature new=690.0.0
Tue Nov 24 08:49:38 2020 update rustc-ap-rustc_fs_util new=690.0.0
Tue Nov 24 08:49:42 2020 update rustc-ap-rustc_graphviz new=690.0.0
Tue Nov 24 08:49:46 2020 update rustc-ap-rustc_index new=690.0.0
Tue Nov 24 08:49:51 2020 update rustc-ap-rustc_lexer new=690.0.0
Tue Nov 24 08:49:55 2020 update rustc-ap-rustc_lint_defs new=690.0.0
Tue Nov 24 08:50:01 2020 update rustc-ap-rustc_macros new=690.0.0
Tue Nov 24 08:50:06 2020 update rustc-ap-rustc_serialize new=690.0.0
Tue Nov 24 08:50:10 2020 update rustc-ap-rustc_session new=690.0.0
Tue Nov 24 08:50:23 2020 update rustc-ap-rustc_span new=690.0.0
Tue Nov 24 08:50:32 2020 update rustc-ap-rustc_target new=690.0.0
Tue Nov 24 11:25:38 2020 update lsp-types new=0.84.0
Tue Nov 24 11:31:29 2020 update nom new=6.0.1
Tue Nov 24 11:48:04 2020 update rust-argon2 new=0.8.3
Tue Nov 24 18:23:55 2020 update unicode-segmentation new=1.7.1
Tue Nov 24 19:50:44 2020 update cipher new=0.3.0-pre
Tue Nov 24 20:56:51 2020 update signal-hook new=0.2.1
Tue Nov 24 21:02:45 2020 update actix-files new=0.4.1
Tue Nov 24 23:47:53 2020 update reopen new=1.0.2
Wed Nov 25 01:41:55 2020 update awc new=2.0.2
Wed Nov 25 03:03:15 2020 update actix-http new=2.2.0
Wed Nov 25 03:03:38 2020 update actix-http-test new=2.1.0
Wed Nov 25 03:11:10 2020 update actix-web new=3.3.0
Wed Nov 25 06:15:23 2020 update ahash new=0.6.1
Wed Nov 25 06:32:09 2020 update wgpu new=0.6.2
Wed Nov 25 14:40:50 2020 update pistoncore-glutin_window new=0.67.1
Wed Nov 25 17:42:37 2020 update polyval new=0.4.2
Wed Nov 25 18:17:58 2020 update tokio-rustls new=0.21.0,0.15.0
Wed Nov 25 20:10:06 2020 update findshlibs new=0.8.0
Wed Nov 25 23:57:48 2020 update serial_test new=0.5.1
Wed Nov 25 23:57:57 2020 update serial_test_derive new=0.5.1
Thu Nov 26 01:58:19 2020 update crossbeam-epoch new=0.9.1
Thu Nov 26 01:58:27 2020 update crossbeam-queue new=0.3.1
Thu Nov 26 01:58:36 2020 update crossbeam-utils new=0.8.1
Thu Nov 26 03:19:15 2020 update arbitrary new=1.0.0-rc1
Thu Nov 26 05:03:12 2020 update derive_arbitrary new=1.0.0-rc1
Thu Nov 26 08:19:14 2020 update goblin new=0.3.0
Thu Nov 26 10:45:07 2020 update bindgen new=0.56.0
Thu Nov 26 10:52:34 2020 update ci_info new=0.13.0
Thu Nov 26 14:00:19 2020 update ctr new=0.7.0-pre
Thu Nov 26 20:51:52 2020 update ring new=0.16.18
Fri Nov 27 16:50:26 2020 update bytemuck_derive new=1.0.1
Fri Nov 27 17:01:18 2020 update csv new=1.1.5
Fri Nov 27 20:18:32 2020 update gfx-backend-dx11 new=0.6.16
Fri Nov 27 20:18:48 2020 update gfx-backend-metal new=0.6.5
Fri Nov 27 20:36:28 2020 update net2 new=0.2.36
Fri Nov 27 20:45:17 2020 update pnet new=0.27.2,0.27.1
Fri Nov 27 20:45:23 2020 update pnet_base new=0.27.2,0.27.1,0.27.0
Fri Nov 27 20:45:28 2020 update pnet_datalink new=0.27.2,0.27.1
Fri Nov 27 20:45:40 2020 update pnet_macros new=0.27.2,0.27.1,0.27.0
Fri Nov 27 20:45:48 2020 update pnet_macros_support new=0.27.2,0.27.1,0.27.0
Fri Nov 27 20:45:53 2020 update pnet_packet new=0.27.2,0.27.1
Fri Nov 27 20:46:00 2020 update pnet_sys new=0.27.2,0.27.1,0.27.0
Fri Nov 27 20:46:04 2020 update pnet_transport new=0.27.2,0.27.1
Fri Nov 27 21:09:34 2020 update syn new=1.0.52
Fri Nov 27 23:34:20 2020 update miow new=0.2.2
Fri Nov 27 23:56:15 2020 update rustc-ap-rustc_data_structures new=691.0.0
Fri Nov 27 23:56:43 2020 update rustc-ap-rustc_graphviz new=691.0.0
Fri Nov 27 23:56:48 2020 update rustc-ap-rustc_index new=691.0.0
Fri Nov 27 23:56:52 2020 update rustc-ap-rustc_lexer new=691.0.0
Fri Nov 27 23:57:04 2020 update rustc-ap-rustc_macros new=691.0.0
Fri Nov 27 23:57:10 2020 update rustc-ap-rustc_serialize new=691.0.0
Fri Nov 27 23:57:23 2020 update rustc-ap-rustc_span new=691.0.0
Sat Nov 28 01:59:56 2020 update cpp_demangle new=0.3.2
Sat Nov 28 02:55:58 2020 update rustc-ap-rustc_arena new=691.0.0
Sat Nov 28 02:56:01 2020 update rustc-ap-rustc_ast new=691.0.0
Sat Nov 28 02:56:05 2020 update rustc-ap-rustc_ast_passes new=691.0.0
Sat Nov 28 02:56:09 2020 update rustc-ap-rustc_ast_pretty new=691.0.0
Sat Nov 28 02:56:18 2020 update rustc-ap-rustc_attr new=691.0.0
Sat Nov 28 02:56:45 2020 update rustc-ap-rustc_errors new=691.0.0
Sat Nov 28 02:56:47 2020 update rustc-ap-rustc_expand new=691.0.0
Sat Nov 28 02:56:51 2020 update rustc-ap-rustc_feature new=691.0.0
Sat Nov 28 02:56:54 2020 update rustc-ap-rustc_fs_util new=691.0.0
Sat Nov 28 02:57:08 2020 update rustc-ap-rustc_lint_defs new=691.0.0
Sat Nov 28 02:57:20 2020 update rustc-ap-rustc_parse new=691.0.0
Sat Nov 28 02:57:25 2020 update rustc-ap-rustc_session new=691.0.0
Sat Nov 28 02:57:42 2020 update rustc-ap-rustc_target new=691.0.0
Sat Nov 28 21:06:29 2020 update smol new=1.2.5
Sat Nov 28 21:27:51 2020 update async-io new=1.3.0
Sat Nov 28 23:20:16 2020 update gfx-backend-dx11 new=0.6.17
Sat Nov 28 23:38:22 2020 update ndarray new=0.14.0
Sun Nov 29 01:54:32 2020 update chalk-derive new=0.41.0
Sun Nov 29 01:54:38 2020 update chalk-engine new=0.41.0
Sun Nov 29 01:54:41 2020 update chalk-ir new=0.41.0
Sun Nov 29 01:54:52 2020 update chalk-recursive new=0.41.0
Sun Nov 29 01:54:57 2020 update chalk-solve new=0.41.0
Sun Nov 29 05:39:38 2020 update nix new=0.19.1
Sun Nov 29 14:28:47 2020 update inlinable_string new=0.1.14
Sun Nov 29 21:16:13 2020 update actix-web new=3.3.1
Sun Nov 29 22:46:10 2020 update awc new=2.0.3
Mon Nov 30 06:13:24 2020 update syn new=1.0.53
Mon Nov 30 09:08:38 2020 update slog new=2.7.0
Mon Nov 30 09:34:17 2020 update v_escape changed=0.14.0 new=0.14.1
Mon Nov 30 15:02:51 2020 update rustc-test new=0.3.1
Mon Nov 30 18:14:14 2020 update symbolic-common new=8.0.0
Mon Nov 30 18:14:19 2020 update symbolic-demangle new=8.0.0
Mon Nov 30 18:30:14 2020 update async-io new=1.3.1
Mon Nov 30 18:37:08 2020 update wasm-bindgen new=0.2.69
Mon Nov 30 18:37:35 2020 update wasm-bindgen-backend new=0.2.69
Mon Nov 30 18:37:39 2020 update wasm-bindgen-cli-support new=0.2.69
Mon Nov 30 18:37:42 2020 update wasm-bindgen-externref-xform new=0.2.69
Mon Nov 30 18:38:00 2020 update wasm-bindgen-futures new=0.4.19
Mon Nov 30 18:38:06 2020 update wasm-bindgen-macro new=0.2.69
Mon Nov 30 18:38:10 2020 update wasm-bindgen-macro-support new=0.2.69
Mon Nov 30 18:38:20 2020 update wasm-bindgen-multi-value-xform new=0.2.69
Mon Nov 30 18:38:24 2020 update wasm-bindgen-shared new=0.2.69
Mon Nov 30 18:38:28 2020 update wasm-bindgen-test new=0.3.19
Mon Nov 30 18:38:57 2020 update wasm-bindgen-test-macro new=0.3.19
Mon Nov 30 18:39:03 2020 update wasm-bindgen-threads-xform new=0.2.69
Mon Nov 30 18:39:07 2020 update wasm-bindgen-wasm-conventions new=0.2.69
Mon Nov 30 18:39:12 2020 update wasm-bindgen-wasm-interpreter new=0.2.69
Mon Nov 30 18:39:16 2020 update wasm-bindgen-webidl new=0.2.69
Mon Nov 30 18:40:30 2020 update web-sys new=0.3.46
Mon Nov 30 20:33:06 2020 update js-sys new=0.3.46
Mon Nov 30 21:13:59 2020 update structopt new=0.3.21
Mon Nov 30 21:14:03 2020 update structopt-derive new=0.4.14
Mon Nov 30 21:21:00 2020 update tokio new=0.3.5
Mon Nov 30 23:44:08 2020 update obj new=0.10.2
Tue Dec  1 02:03:58 2020 update cpuid-bool new=0.2.0
Tue Dec  1 02:31:10 2020 update infer new=0.3.2
Tue Dec  1 05:31:35 2020 update inferno new=0.10.2
Tue Dec  1 09:02:02 2020 update rustc-ap-rustc_arena new=692.0.0
Tue Dec  1 09:02:07 2020 update rustc-ap-rustc_ast new=692.0.0
Tue Dec  1 09:02:17 2020 update rustc-ap-rustc_ast_passes new=692.0.0
Tue Dec  1 09:02:20 2020 update rustc-ap-rustc_ast_pretty new=692.0.0
Tue Dec  1 09:02:26 2020 update rustc-ap-rustc_attr new=692.0.0
Tue Dec  1 09:02:50 2020 update rustc-ap-rustc_data_structures new=692.0.0
Tue Dec  1 09:03:01 2020 update rustc-ap-rustc_errors new=692.0.0
Tue Dec  1 09:03:08 2020 update rustc-ap-rustc_feature new=692.0.0
Tue Dec  1 09:03:17 2020 update rustc-ap-rustc_fs_util new=692.0.0
Tue Dec  1 09:03:21 2020 update rustc-ap-rustc_graphviz new=692.0.0
Tue Dec  1 09:03:25 2020 update rustc-ap-rustc_index new=692.0.0
Tue Dec  1 09:03:29 2020 update rustc-ap-rustc_lexer new=692.0.0
Tue Dec  1 09:03:32 2020 update rustc-ap-rustc_lint_defs new=692.0.0
Tue Dec  1 09:03:38 2020 update rustc-ap-rustc_macros new=692.0.0
Tue Dec  1 09:03:42 2020 update rustc-ap-rustc_parse new=692.0.0
Tue Dec  1 09:03:46 2020 update rustc-ap-rustc_serialize new=692.0.0
Tue Dec  1 09:03:49 2020 update rustc-ap-rustc_session new=692.0.0
Tue Dec  1 09:03:53 2020 update rustc-ap-rustc_span new=692.0.0
Tue Dec  1 09:04:07 2020 update rustc-ap-rustc_target new=692.0.0
Tue Dec  1 11:37:43 2020 update lsp-types new=0.85.0
Tue Dec  1 17:41:26 2020 update mozangle new=0.3.2
Tue Dec  1 20:40:58 2020 update mio new=0.6.23
Tue Dec  1 20:41:15 2020 update miow changed=0.3.5,0.3.4,0.3.3,0.3.2,0.3.1,0.3.0,0.2.1,0.2.0
Wed Dec  2 00:18:58 2020 update actix-web new=3.3.2
Wed Dec  2 01:55:17 2020 update bytecount new=0.6.2
Wed Dec  2 03:01:23 2020 update ring new=0.17.0-alpha.8,0.16.19
Wed Dec  2 06:43:40 2020 update webpki new=0.21.4
Wed Dec  2 14:18:15 2020 update fallible_collections new=0.3.1
Wed Dec  2 21:42:57 2020 update wasmparser new=0.69.0
Wed Dec  2 21:43:01 2020 update wasmprinter new=0.2.16
Wed Dec  2 21:43:19 2020 update wast new=28.0.0
Wed Dec  2 21:43:26 2020 update wat new=1.0.29
Thu Dec  3 00:11:32 2020 update serde_json new=1.0.60
Thu Dec  3 00:18:05 2020 update actix-macros new=0.1.3
Thu Dec  3 00:43:07 2020 update wasmparser new=0.69.1
Thu Dec  3 11:44:29 2020 update mio changed=0.7.5,0.7.4,0.7.3,0.7.2,0.7.1,0.7.0,0.7.0-alpha.1
Thu Dec  3 12:17:28 2020 update socket2 changed=0.3.15,0.3.12,0.3.11,0.3.10,0.3.9,0.3.8,0.3.7,0.3.6,0.3.5,0.3.4,0.3.3,0.3.2,0.3.1,0.3.0
Thu Dec  3 17:40:40 2020 update libloading new=0.6.6
Thu Dec  3 19:59:30 2020 update cc new=1.0.66
Thu Dec  3 20:23:33 2020 update nanorand new=0.5.0
Thu Dec  3 21:28:12 2020 update android_logger new=0.9.1
Thu Dec  3 23:42:19 2020 update loom new=0.4.0
Fri Dec  4 00:31:47 2020 update tokio-util new=0.5.1
Fri Dec  4 05:10:56 2020 update cssparser new=0.28.0
Fri Dec  4 10:54:06 2020 update bit-vec new=0.6.3
Fri Dec  4 17:21:21 2020 update femme new=2.1.2
Fri Dec  4 18:03:04 2020 update racer new=2.1.41
Fri Dec  4 18:38:22 2020 update async-tls new=0.10.2
Fri Dec  4 20:21:29 2020 update femme changed=2.1.2
Fri Dec  4 20:54:04 2020 update parking_lot_core new=0.8.1
Fri Dec  4 23:35:33 2020 update http-types new=2.9.0
Sat Dec  5 00:35:45 2020 update async-h1 new=2.2.0
Sat Dec  5 03:08:36 2020 update rusqlite new=0.24.2
Sat Dec  5 03:19:54 2020 update smallvec new=1.5.1
Sat Dec  5 05:07:20 2020 update const-random new=0.1.13
Sat Dec  5 05:07:28 2020 update const-random-macro new=0.1.13
Sat Dec  5 09:30:27 2020 update tokio-core new=0.1.18
Sat Dec  5 11:03:30 2020 update ci_info new=0.13.1
Sat Dec  5 12:37:20 2020 update ttf-parser new=0.9.0
Sat Dec  5 20:55:28 2020 update owned_ttf_parser new=0.9.0
Sat Dec  5 21:36:49 2020 update async-h1 new=2.2.1
Sun Dec  6 00:15:38 2020 update serde new=1.0.118
Sun Dec  6 00:16:14 2020 update serde_derive new=1.0.118
Sun Dec  6 00:16:51 2020 update serde_test new=1.0.118
Sun Dec  6 00:29:30 2020 update textwrap new=0.13.0 newdeps=smawk
Sun Dec  6 00:29:34 2020 add smawk new=0.3.0,0.2.0,0.1.0 newdeps=rand_derive
Sun Dec  6 00:29:42 2020 add rand_derive new=0.5.0,0.3.1,0.3.0,0.2.0,0.1.0 newdeps=parse-macros newdeps=parse-generics-shim
Sun Dec  6 00:29:46 2020 add parse-generics-shim new=0.1.1,0.1.0 newdeps=parse-generics-poc
Sun Dec  6 00:29:48 2020 add parse-generics-poc new=0.1.0
Sun Dec  6 00:29:51 2020 add parse-macros new=0.1.0
Sun Dec  6 00:30:46 2020 update ahash new=0.5.9
Sun Dec  6 00:39:25 2020 update async-sse new=5.0.0
Sun Dec  6 02:02:38 2020 update chalk-derive new=0.42.0
Sun Dec  6 03:32:36 2020 update anyhow new=1.0.35
Sun Dec  6 07:57:09 2020 update blas-src new=0.7.0 newdeps=blis-src
Sun Dec  6 07:57:11 2020 add blis-src new=0.2.0,0.1.0
Sun Dec  6 09:32:49 2020 update tokio-file-unix new=0.6.0
Sun Dec  6 15:30:13 2020 update tester new=0.8.0
Sun Dec  6 20:45:03 2020 update libc new=0.2.81
Sun Dec  6 20:56:34 2020 update ordered-float new=2.0.1,1.1.1
Sun Dec  6 23:03:23 2020 update chalk-derive new=0.43.0
Sun Dec  6 23:03:39 2020 update chalk-engine new=0.43.0
Sun Dec  6 23:03:43 2020 update chalk-ir new=0.43.0
Sun Dec  6 23:03:54 2020 update chalk-recursive new=0.43.0
Sun Dec  6 23:04:22 2020 update chalk-solve new=0.43.0
Mon Dec  7 00:55:23 2020 update zip new=0.5.9
Mon Dec  7 02:34:21 2020 update glsl new=6.0.0
Mon Dec  7 02:34:24 2020 update glsl-quasiquote new=6.0.0
Mon Dec  7 03:18:41 2020 update serde_qs new=0.8.0,0.7.2,0.7.1
Mon Dec  7 06:18:55 2020 update serde_qs new=0.8.1
Mon Dec  7 12:34:21 2020 update android_logger new=0.9.2
Mon Dec  7 14:28:01 2020 update nanorand new=0.5.1
Mon Dec  7 15:11:33 2020 update rhai new=0.19.7
Mon Dec  7 18:49:06 2020 update wasmparser new=0.69.2
Mon Dec  7 20:24:56 2020 update expect-test new=1.0.2
Mon Dec  7 20:50:03 2020 update matrixmultiply new=0.2.4
Mon Dec  7 21:29:36 2020 update syn new=1.0.54
Tue Dec  8 09:15:18 2020 update rustc-ap-rustc_arena new=693.0.0
Tue Dec  8 09:15:23 2020 update rustc-ap-rustc_ast new=693.0.0
Tue Dec  8 09:15:27 2020 update rustc-ap-rustc_ast_passes new=693.0.0
Tue Dec  8 09:15:37 2020 update rustc-ap-rustc_ast_pretty new=693.0.0
Tue Dec  8 09:15:42 2020 update rustc-ap-rustc_attr new=693.0.0
Tue Dec  8 09:15:55 2020 update rustc-ap-rustc_data_structures new=693.0.0
Tue Dec  8 09:16:11 2020 update rustc-ap-rustc_errors new=693.0.0
Tue Dec  8 09:16:15 2020 update rustc-ap-rustc_expand new=693.0.0
Tue Dec  8 09:16:19 2020 update rustc-ap-rustc_feature new=693.0.0
Tue Dec  8 09:16:24 2020 update rustc-ap-rustc_fs_util new=693.0.0
Tue Dec  8 09:16:28 2020 update rustc-ap-rustc_graphviz new=693.0.0
Tue Dec  8 09:16:32 2020 update rustc-ap-rustc_index new=693.0.0
Tue Dec  8 09:16:36 2020 update rustc-ap-rustc_lexer new=693.0.0
Tue Dec  8 09:16:44 2020 update rustc-ap-rustc_lint_defs new=693.0.0
Tue Dec  8 09:16:49 2020 update rustc-ap-rustc_macros new=693.0.0
Tue Dec  8 09:16:53 2020 update rustc-ap-rustc_parse new=693.0.0
Tue Dec  8 09:16:57 2020 update rustc-ap-rustc_serialize new=693.0.0
Tue Dec  8 09:17:01 2020 update rustc-ap-rustc_session new=693.0.0
Tue Dec  8 09:17:04 2020 update rustc-ap-rustc_span new=693.0.0
Tue Dec  8 09:17:11 2020 update rustc-ap-rustc_target new=693.0.0
Tue Dec  8 09:25:19 2020 update smithay-client-toolkit new=0.12.1 newdeps=memmap2
Tue Dec  8 09:25:22 2020 add memmap2 new=0.1.0
Tue Dec  8 09:31:42 2020 update system-deps new=2.0.2
Tue Dec  8 11:48:20 2020 update likely new=0.2.0
Tue Dec  8 18:06:22 2020 update polyval new=0.4.3
Tue Dec  8 20:13:22 2020 update core-graphics new=0.22.2
Tue Dec  8 21:06:33 2020 update png new=0.16.8
Wed Dec  9 00:15:30 2020 update async-std new=1.8.0
Wed Dec  9 00:32:02 2020 update globwalk new=0.8.1
Wed Dec  9 06:38:51 2020 update isahc new=1.0.0-beta.1,0.9.14
Wed Dec  9 06:45:07 2020 update net2 changed=0.2.35,0.2.34,0.2.33,0.2.32,0.2.31,0.2.30,0.2.29,0.2.27,0.2.26,0.2.25,0.2.24,0.2.23,0.2.22,0.2.21,0.2.20,0.2.19,0.2.18,0.2.17,0.2.16,0.2.15,0.2.14,0.2.13,0.2.12,0.2.11,0.2.10,0.2.9,0.2.8,0.2.7,0.2.6,0.2.5,0.2.4,0.2.3,0.2.2,0.2.1,0.2.0,0.1.3,0.1.2,0.1.1,0.1.0
Wed Dec  9 12:24:16 2020 update compiler_builtins new=0.1.37
Wed Dec  9 13:11:12 2020 update tokio-rustls new=0.21.1
Wed Dec  9 15:25:32 2020 update const_fn new=0.4.4
Wed Dec  9 15:47:25 2020 update nanorand changed=0.5.0
Wed Dec  9 18:18:35 2020 update async-tls changed=0.10.2 new=0.11.0
Wed Dec  9 18:28:23 2020 update curl-sys new=0.4.39+curl-7.74.0
Wed Dec  9 18:51:25 2020 update openssl-src new=111.13.0+1.1.1i
Wed Dec  9 19:12:24 2020 update tokio new=0.2.24
Wed Dec  9 21:49:34 2020 update net2 new=0.2.37
Wed Dec  9 22:23:06 2020 update zeroize new=1.2.0
Thu Dec 10 00:22:28 2020 update bytecount changed=0.6.1
Thu Dec 10 00:35:22 2020 update flume new=0.10.0
Thu Dec 10 00:52:29 2020 update openssl new=0.10.31
Thu Dec 10 00:52:37 2020 update openssl-sys new=0.9.59
Thu Dec 10 01:12:19 2020 update syntect new=4.5.0
Thu Dec 10 03:45:47 2020 update lab new=0.8.2
Thu Dec 10 03:54:31 2020 update paste new=1.0.4 newdeps=paste-test-suite
Thu Dec 10 03:54:33 2020 add paste-test-suite new=0.0.0
Thu Dec 10 06:46:07 2020 update juniper new=0.15.0 newdeps=bson newdeps=chrono-tz newdeps=graphql-parser newdeps=futures-enum
Thu Dec 10 06:46:35 2020 add futures-enum new=0.1.15,0.1.14,0.1.13,0.1.12,0.1.11,0.1.10,0.1.9,0.1.8,0.1.7,0.1.6,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0 newdeps=find-crate
Thu Dec 10 06:46:52 2020 add find-crate new=0.6.1,0.6.0,0.5.0,0.4.0,0.3.0,0.2.0,0.1.2,0.1.1,0.1.0
Thu Dec 10 06:47:01 2020 add graphql-parser new=0.3.0,0.2.3,0.2.2,0.2.1,0.2.0,0.1.0
Thu Dec 10 06:47:25 2020 add chrono-tz new=0.5.3,0.5.2,0.5.1,0.5.0,0.4.1,0.4.0,0.3.2,0.3.1,0.3.0,0.2.5,0.2.4,0.2.3,0.2.2,0.2.1,0.2.0,0.1.2,0.1.1,0.1.0 newdeps=zoneinfo_parse newdeps=parse-zoneinfo
Thu Dec 10 06:47:34 2020 add parse-zoneinfo new=0.3.0,0.2.1,0.2.0,0.1.1,0.1.0
Thu Dec 10 06:47:39 2020 add zoneinfo_parse new=0.1.4,0.1.3,0.1.2 newdeps=datetime
Thu Dec 10 06:48:09 2020 add datetime new=0.5.1,0.5.0,0.4.7,0.4.6,0.4.5,0.4.4,0.4.3,0.4.2,0.4.1,0.3.1,0.3.0,0.2.1,0.2.0,0.1.7,0.1.6,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0 newdeps=iso8601 newdeps=tz newdeps=pad newdeps=datetime_macros newdeps=locale
Thu Dec 10 06:48:25 2020 add locale new=0.2.2,0.2.1,0.2.0,0.1.8,0.1.7,0.1.6,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0
Thu Dec 10 06:48:29 2020 add datetime_macros new=0.1.2,0.1.1
Thu Dec 10 06:48:39 2020 add pad new=0.1.6,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0
Thu Dec 10 06:48:44 2020 add tz new=0.2.1,0.2.0,0.1.0
Thu Dec 10 06:48:53 2020 add iso8601 new=0.4.0,0.3.0,0.2.0,0.1.1,0.1.0,0.0.1
Thu Dec 10 06:49:36 2020 add bson new=1.1.0,1.1.0-beta,1.0.0,0.15.0,0.14.1,0.14.0,0.13.1,0.13.0,0.12.3,0.12.2,0.12.1,0.12.0,0.11.1,0.11.0,0.10.0,0.9.1,0.9.0,0.8.0,0.7.1,0.7.0,0.6.1,0.6.0,0.5.0,0.4.4,0.4.3,0.4.2,0.4.1,0.4.0,0.3.2,0.3.1,0.3.0,0.2.1,0.2.0,0.1.5,0.1.4,0.1.3,0.1.2,0.1.1,0.1.0
Thu Dec 10 06:49:39 2020 update juniper_codegen new=0.15.0
Thu Dec 10 16:32:20 2020 update winit new=0.24.0
Thu Dec 10 18:32:01 2020 update darling new=0.10.3
Thu Dec 10 18:32:05 2020 update darling_core new=0.10.3
Thu Dec 10 18:32:09 2020 update darling_macro new=0.10.3
Thu Dec 10 19:29:16 2020 update vcpkg new=0.2.11
Thu Dec 10 22:24:40 2020 update textwrap new=0.13.1
Fri Dec 11 00:45:06 2020 update glutin new=0.26.0
Fri Dec 11 09:18:30 2020 update ahash new=0.6.2,0.5.10,0.4.7
Fri Dec 11 09:40:11 2020 update dtoa-short new=0.3.3
Fri Dec 11 10:15:06 2020 update pprof new=0.3.19
Fri Dec 11 13:17:01 2020 update pprof new=0.3.20
Fri Dec 11 17:04:55 2020 update wasmparser new=0.70.0
Fri Dec 11 17:05:05 2020 update wasmprinter new=0.2.17
Fri Dec 11 17:05:31 2020 update wast new=29.0.0
Fri Dec 11 17:05:47 2020 update wat new=1.0.30
Fri Dec 11 18:20:56 2020 update arc-swap changed=1.0.0,1.0.0-rc1,0.4.7,0.4.6,0.4.5,0.4.4,0.4.3,0.4.2 new=1.1.0,0.4.8
Fri Dec 11 20:17:41 2020 update winreg new=0.8.0
Sat Dec 12 04:33:27 2020 update perf-event new=0.4.6
Sat Dec 12 07:29:16 2020 update object new=0.23.0
Sat Dec 12 12:40:51 2020 update compiler_builtins new=0.1.38
Sat Dec 12 20:22:07 2020 update tiff new=0.6.1
Sat Dec 12 22:21:20 2020 update juniper new=0.15.1
Sat Dec 12 22:21:24 2020 update juniper_codegen new=0.15.1
Sun Dec 13 03:39:10 2020 update chalk-derive new=0.44.0
Sun Dec 13 23:25:14 2020 update timerfd new=1.2.0
Mon Dec 14 01:47:24 2020 update pistoncore-glutin_window new=0.67.2
Mon Dec 14 05:33:24 2020 update trybuild new=1.0.37,1.0.36
Mon Dec 14 13:24:11 2020 update jsonrpc-client-transports new=16.0.0
Mon Dec 14 13:24:15 2020 update jsonrpc-core new=16.0.0
Mon Dec 14 13:24:19 2020 update jsonrpc-core-client new=16.0.0
Mon Dec 14 13:24:30 2020 update jsonrpc-derive new=16.0.0
Mon Dec 14 13:24:43 2020 update jsonrpc-http-server new=16.0.0
Mon Dec 14 13:24:48 2020 update jsonrpc-ipc-server new=16.0.0
Mon Dec 14 13:24:55 2020 update jsonrpc-pubsub new=16.0.0
Mon Dec 14 13:25:00 2020 update jsonrpc-server-utils new=16.0.0
Mon Dec 14 13:25:03 2020 update jsonrpc-tcp-server new=16.0.0
Mon Dec 14 16:57:28 2020 update rand_chacha new=0.3.0
Mon Dec 14 16:57:33 2020 update rand_core new=0.6.0
Mon Dec 14 16:57:47 2020 update rand_hc new=0.3.0
Mon Dec 14 16:58:15 2020 update rand_pcg new=0.3.0
Mon Dec 14 21:53:14 2020 update darling changed=0.10.3 new=0.11.0
Mon Dec 14 21:53:19 2020 update darling_core changed=0.10.3 new=0.11.0
Mon Dec 14 21:53:30 2020 update darling_macro changed=0.10.3 new=0.11.0
Mon Dec 14 23:01:25 2020 update reqwest new=0.10.10
Mon Dec 14 23:27:54 2020 update tokio new=0.3.6
Tue Dec 15 01:18:30 2020 update http new=0.2.2
Tue Dec 15 01:21:04 2020 update indexmap new=1.6.1
Tue Dec 15 11:05:15 2020 update rustc-ap-rustc_arena new=694.0.0
Tue Dec 15 11:05:19 2020 update rustc-ap-rustc_ast new=694.0.0
Tue Dec 15 11:05:28 2020 update rustc-ap-rustc_ast_passes new=694.0.0
Tue Dec 15 11:05:33 2020 update rustc-ap-rustc_ast_pretty new=694.0.0
Tue Dec 15 11:05:37 2020 update rustc-ap-rustc_attr new=694.0.0
Tue Dec 15 11:05:59 2020 update rustc-ap-rustc_data_structures new=694.0.0
Tue Dec 15 11:06:10 2020 update rustc-ap-rustc_errors new=694.0.0
Tue Dec 15 11:06:13 2020 update rustc-ap-rustc_expand new=694.0.0
Tue Dec 15 11:06:18 2020 update rustc-ap-rustc_feature new=694.0.0
Tue Dec 15 11:06:23 2020 update rustc-ap-rustc_fs_util new=694.0.0
Tue Dec 15 11:06:32 2020 update rustc-ap-rustc_graphviz new=694.0.0
Tue Dec 15 11:06:35 2020 update rustc-ap-rustc_index new=694.0.0
Tue Dec 15 11:06:38 2020 update rustc-ap-rustc_lexer new=694.0.0
Tue Dec 15 11:06:40 2020 update rustc-ap-rustc_lint_defs new=694.0.0
Tue Dec 15 11:06:46 2020 update rustc-ap-rustc_macros new=694.0.0
Tue Dec 15 11:06:52 2020 update rustc-ap-rustc_parse new=694.0.0
Tue Dec 15 11:07:00 2020 update rustc-ap-rustc_serialize new=694.0.0
Tue Dec 15 11:07:05 2020 update rustc-ap-rustc_session new=694.0.0
Tue Dec 15 11:07:09 2020 update rustc-ap-rustc_span new=694.0.0
Tue Dec 15 11:07:23 2020 update rustc-ap-rustc_target new=694.0.0
Tue Dec 15 17:15:25 2020 update signal-hook new=0.2.2 newdeps=signal-hook-sys
Tue Dec 15 17:15:29 2020 add signal-hook-sys new=0.1.0
Tue Dec 15 17:44:47 2020 update wasmparser new=0.71.0
Tue Dec 15 17:44:54 2020 update wasmprinter new=0.2.18
Tue Dec 15 17:44:58 2020 update wast new=30.0.0
Tue Dec 15 17:45:08 2020 update wat new=1.0.31
Tue Dec 15 20:09:49 2020 update rustyline new=7.1.0
Tue Dec 15 22:14:40 2020 update glium new=0.29.0
Wed Dec 16 17:20:29 2020 update socket2 new=0.3.18
Thu Dec 17 04:42:03 2020 update noise new=0.7.0
Thu Dec 17 05:24:56 2020 update subtle new=2.4.0
Thu Dec 17 14:21:34 2020 update smithay-clipboard new=0.6.2
Thu Dec 17 16:34:47 2020 update lsp-types new=0.86.0
Thu Dec 17 17:55:24 2020 update zstd new=0.5.4+zstd.1.4.7
Thu Dec 17 17:55:28 2020 update zstd-safe new=2.0.6+zstd.1.4.7
Thu Dec 17 17:55:33 2020 update zstd-sys new=1.4.18+zstd.1.4.7
Thu Dec 17 23:53:09 2020 update wyhash new=0.5.0
Fri Dec 18 03:34:23 2020 update async-h1 changed=2.2.1,2.2.0,2.1.4,2.1.3,2.1.2,2.1.1,2.1.0,2.0.2,2.0.1,2.0.0,1.1.2,1.1.1,1.1.0,1.0.2,1.0.1,1.0.0,0.0.0 new=2.3.0
Fri Dec 18 05:17:41 2020 update serde_qs new=0.8.2
Fri Dec 18 08:08:45 2020 update ron new=0.6.3
Fri Dec 18 13:41:11 2020 update nalgebra new=0.23.2
Fri Dec 18 14:21:15 2020 update simplelog new=0.9.0
Fri Dec 18 16:17:55 2020 update git2 new=0.13.13
Fri Dec 18 16:33:47 2020 update libgit2-sys new=0.12.15+1.1.0
Fri Dec 18 19:13:57 2020 update futures-lite new=1.11.3
Fri Dec 18 20:04:38 2020 update rand_isaac new=0.3.0
Fri Dec 18 20:05:04 2020 update rand_xorshift new=0.3.0
Fri Dec 18 20:05:08 2020 update rand_xoshiro new=0.6.0
Fri Dec 18 20:36:45 2020 update toml new=0.5.8
Fri Dec 18 20:39:45 2020 update trybuild new=1.0.38
Fri Dec 18 21:31:23 2020 update anyhow new=1.0.36
Sat Dec 19 02:04:26 2020 update rand new=0.8.0
Sat Dec 19 11:05:12 2020 update rand_distr new=0.4.0
Sat Dec 19 17:24:55 2020 update smartstring new=0.2.6
Sat Dec 19 17:36:06 2020 update tokio-macros new=0.3.2
Sat Dec 19 22:40:29 2020 update memmap2 new=0.2.0
Sat Dec 19 23:26:28 2020 update spirv_cross new=0.22.2
Sun Dec 20 03:49:17 2020 update chalk-derive new=0.45.0
Sun Dec 20 03:49:22 2020 update chalk-engine new=0.45.0
Sun Dec 20 03:49:44 2020 update chalk-ir new=0.45.0
Sun Dec 20 03:49:52 2020 update chalk-recursive new=0.45.0
Sun Dec 20 03:50:04 2020 update chalk-solve new=0.45.0
Sun Dec 20 08:59:17 2020 update zstd new=0.6.0+zstd.1.4.8
Sun Dec 20 08:59:27 2020 update zstd-safe new=3.0.0+zstd.1.4.8
Sun Dec 20 08:59:31 2020 update zstd-sys new=1.4.19+zstd.1.4.8
Sun Dec 20 23:05:33 2020 update quote new=1.0.8
Sun Dec 20 23:31:14 2020 update syn new=1.0.55
Mon Dec 21 08:13:18 2020 update ron changed=0.6.3 new=0.6.4
Mon Dec 21 11:28:14 2020 update socket2 new=0.3.19
Mon Dec 21 13:23:34 2020 update glow new=0.7.0
Mon Dec 21 13:26:17 2020 update heck new=0.3.2
Mon Dec 21 19:54:22 2020 update parking_lot_core new=0.8.2
Mon Dec 21 20:09:47 2020 update raw-cpuid new=7.0.4
Mon Dec 21 20:26:12 2020 update signal-hook new=0.3.0
Mon Dec 21 20:26:16 2020 update signal-hook-registry new=1.3.0
Mon Dec 21 20:47:59 2020 update v_escape new=0.15.0
Mon Dec 21 20:48:13 2020 update v_htmlescape new=0.12.0
Mon Dec 21 21:48:22 2020 update buf-min new=0.4.0
Tue Dec 22 03:45:16 2020 update bitvec new=0.20.0
Tue Dec 22 04:23:21 2020 update git2 new=0.13.14
Tue Dec 22 04:38:10 2020 update libgit2-sys new=0.12.16+1.1.0
Tue Dec 22 08:13:16 2020 update rhai new=0.19.8
Tue Dec 22 08:17:34 2020 update rustc-ap-rustc_data_structures new=695.0.0
Tue Dec 22 08:18:14 2020 update rustc-ap-rustc_graphviz new=695.0.0
Tue Dec 22 08:18:19 2020 update rustc-ap-rustc_index new=695.0.0
Tue Dec 22 08:18:33 2020 update rustc-ap-rustc_lexer new=695.0.0
Tue Dec 22 08:18:42 2020 update rustc-ap-rustc_macros new=695.0.0
Tue Dec 22 08:18:54 2020 update rustc-ap-rustc_serialize new=695.0.0
Tue Dec 22 08:19:06 2020 update rustc-ap-rustc_span new=695.0.0
Tue Dec 22 08:19:15 2020 update rustc-ap-rustc_target new=695.0.0
