Tue Nov  3 19:07:52 2020 update sha-1 new=0.9.2
Tue Nov  3 19:24:09 2020 update infer new=0.3.0
Tue Nov  3 19:27:26 2020 update gleam new=0.13.1
Tue Nov  3 19:30:05 2020 update aho-corasick new=0.7.15
Tue Nov  3 19:36:38 2020 update base-x new=0.2.7
Tue Nov  3 19:37:04 2020 update csv new=1.1.4
Tue Nov  3 21:00:22 2020 update ntest new=0.7.2
Tue Nov  3 22:28:43 2020 update num-bigint new=0.3.1
Tue Nov  3 22:31:44 2020 update ordered-multimap new=0.3.1
Wed Nov  4 01:08:39 2020 update num new=0.3.1
Wed Nov  4 02:11:44 2020 update thiserror new=1.0.22
Wed Nov  4 02:11:47 2020 update thiserror-impl new=1.0.22
Wed Nov  4 02:21:33 2020 update unwind new=0.4.0
Wed Nov  4 02:21:41 2020 update unwind-sys new=0.1.2
Wed Nov  4 06:33:00 2020 update gfx-backend-dx12 new=0.6.13
Wed Nov  4 07:01:10 2020 update mint new=0.5.6
Wed Nov  4 10:27:16 2020 update rhai new=0.19.4
Wed Nov  4 11:45:23 2020 update async-std new=1.7.0
Wed Nov  4 22:02:35 2020 update mockito new=0.28.0
Thu Nov  5 12:24:58 2020 update fixed new=1.5.0
Thu Nov  5 18:24:59 2020 update filetime new=0.2.13
Thu Nov  5 19:18:21 2020 update actix-cors new=0.5.1
Fri Nov  6 03:05:03 2020 update cookie new=0.14.3
Fri Nov  6 04:06:03 2020 update native-tls new=0.2.5
Fri Nov  6 04:15:37 2020 update os_str_bytes new=2.4.0
Fri Nov  6 08:24:05 2020 update url new=2.2.0
Fri Nov  6 10:35:20 2020 update system-deps new=2.0.1
Fri Nov  6 12:15:14 2020 update derive_utils new=0.11.0
Fri Nov  6 20:51:52 2020 update auto_enums new=0.7.9
Fri Nov  6 20:51:55 2020 update auto_enums_core new=0.7.9
Fri Nov  6 20:52:00 2020 update auto_enums_derive new=0.7.9
Fri Nov  6 20:54:42 2020 update cc new=1.0.62
Fri Nov  6 21:00:44 2020 update dlmalloc new=0.2.0
Fri Nov  6 21:06:07 2020 update gfx-backend-gl new=0.6.1
Fri Nov  6 21:10:08 2020 update inotify new=0.9.0
Fri Nov  6 21:10:11 2020 update inotify-sys new=0.1.4
Fri Nov  6 21:37:54 2020 update tokio-tungstenite new=0.12.0
Sat Nov  7 00:18:33 2020 update num-rational new=0.3.2
Sat Nov  7 05:50:42 2020 update ahash new=0.5.7
Sat Nov  7 23:39:01 2020 update async-compression new=0.3.6
Sun Nov  8 02:43:56 2020 update chalk-derive new=0.38.0
Sun Nov  8 03:10:28 2020 update piston_window new=0.114.0
Sun Nov  8 05:57:16 2020 update glfw new=0.41.0
Sun Nov  8 08:43:03 2020 update ahash new=0.5.8
Sun Nov  8 17:52:43 2020 update buf-min new=0.3.1,0.3.0
Sun Nov  8 18:47:23 2020 update wide new=0.6.3
Sun Nov  8 20:43:37 2020 update adler new=1.0.1,1.0.0
Sun Nov  8 20:47:50 2020 update base-x new=0.2.8
Mon Nov  9 00:37:11 2020 update shaderc new=0.7.0
Mon Nov  9 00:37:13 2020 update shaderc-sys new=0.7.0
Mon Nov  9 09:07:10 2020 update fancy-regex new=0.4.1
Mon Nov  9 09:52:36 2020 update wayland-client new=0.28.2
